<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <meta name="description" content="Yam | AI | NLP | 人工智能 | 哲学 | 自然语言处理 | 机器学习" />
  

  
  
  
  
  
  <title>From Python to Engineer | Yam</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python is one the most popular programming languages nowadays. It’s easy to learn and use. Maybe Python is your best choice if you want to be an engineer in future, or you want to work with programmin">
<meta name="keywords" content="Python,DeepLearning,AI">
<meta property="og:type" content="article">
<meta property="og:title" content="From Python to Engineer">
<meta property="og:url" content="https://www.yam.gift/2020/05/01/Collection/From-Python-to-Engineer/index.html">
<meta property="og:site_name" content="Yam">
<meta property="og:description" content="Python is one the most popular programming languages nowadays. It’s easy to learn and use. Maybe Python is your best choice if you want to be an engineer in future, or you want to work with programmin">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-01T06:09:02.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="From Python to Engineer">
<meta name="twitter:description" content="Python is one the most popular programming languages nowadays. It’s easy to learn and use. Maybe Python is your best choice if you want to be an engineer in future, or you want to work with programmin">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
<link rel="alternate" href="/atom.xml" title="Yam" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Yam" rel="home">Yam</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">Feeling, Coding, Thinking</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/series/">Series</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives/">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about/">About</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/hscspring">Projects</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Collection/From-Python-to-Engineer" class="post-Collection/From-Python-to-Engineer post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      From Python to Engineer
    </h1>
  

        
        <!-- <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://www.yam.gift/2020/05/01/Collection/From-Python-to-Engineer/" data-id="ck9nwfsgz0000rpcc1llnjnb6" class="leave-reply bdsharebuttonbox" data-cmd="more">undefined</a>
        </div> --><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
            <!-- Table of Contents -->
              
        <p>Python is one the most popular programming languages nowadays. It’s easy to learn and use. Maybe Python is your best choice if you want to be an engineer in future, or you want to work with programming.  Here I list many kinds of materials most of which comes from my collection. Hope this could help you to start your programming road. It might be a little hard, but a lot of fun as well. Let’s go.</p>
<blockquote>
<p>I will update this blog continually when it needs to. By the way, If you are a very beginner to AI or computer, I recommend you read <a href="https://github.com/hscspring/AIToolBox" target="_blank" rel="noopener">AIToolBox</a> first.</p>
</blockquote>
<h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><div class="toc"><ul class="toc-item"><li><span><a href="#Skill" data-toc-modified-id="Skill-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Skill</a></span><ul class="toc-item"><li><span><a href="#Basic" data-toc-modified-id="Basic-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Basic</a></span></li><li><span><a href="#Trick" data-toc-modified-id="Trick-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Trick</a></span></li><li><span><a href="#State" data-toc-modified-id="State-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>State</a></span></li><li><span><a href="#Pipe" data-toc-modified-id="Pipe-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Pipe</a></span></li><li><span><a href="#FP" data-toc-modified-id="FP-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>FP</a></span></li><li><span><a href="#Datastructure-and-Algorithm" data-toc-modified-id="Datastructure-and-Algorithm-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>Datastructure and Algorithm</a></span></li></ul></li><li><span><a href="#AI" data-toc-modified-id="AI-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>AI</a></span><ul class="toc-item"><li><span><a href="#Deploy" data-toc-modified-id="Deploy-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Deploy</a></span></li><li><span><a href="#Toolkit" data-toc-modified-id="Toolkit-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Toolkit</a></span></li><li><span><a href="#DataAnnotation" data-toc-modified-id="DataAnnotation-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>DataAnnotation</a></span></li><li><span><a href="#DeepLearning" data-toc-modified-id="DeepLearning-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>DeepLearning</a></span></li><li><span><a href="#MachineLearning" data-toc-modified-id="MachineLearning-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>MachineLearning</a></span></li></ul></li><li><span><a href="#Engineering" data-toc-modified-id="Engineering-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Engineering</a></span><ul class="toc-item"><li><span><a href="#Design" data-toc-modified-id="Design-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Design</a></span></li><li><span><a href="#Test" data-toc-modified-id="Test-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Test</a></span></li><li><span><a href="#Style" data-toc-modified-id="Style-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Style</a></span></li><li><span><a href="#Profile" data-toc-modified-id="Profile-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Profile</a></span></li><li><span><a href="#Safety" data-toc-modified-id="Safety-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>Safety</a></span></li><li><span><a href="#Distribute" data-toc-modified-id="Distribute-3.6"><span class="toc-item-num">3.6&nbsp;&nbsp;</span>Distribute</a></span></li><li><span><a href="#FrameWork" data-toc-modified-id="FrameWork-3.7"><span class="toc-item-num">3.7&nbsp;&nbsp;</span>FrameWork</a></span></li><li><span><a href="#Boilerplate" data-toc-modified-id="Boilerplate-3.8"><span class="toc-item-num">3.8&nbsp;&nbsp;</span>Boilerplate</a></span></li><li><span><a href="#JWT" data-toc-modified-id="JWT-3.9"><span class="toc-item-num">3.9&nbsp;&nbsp;</span>JWT</a></span></li><li><span><a href="#Coroutine" data-toc-modified-id="Coroutine-3.10"><span class="toc-item-num">3.10&nbsp;&nbsp;</span>Coroutine</a></span></li><li><span><a href="#Concurrency" data-toc-modified-id="Concurrency-3.11"><span class="toc-item-num">3.11&nbsp;&nbsp;</span>Concurrency</a></span></li><li><span><a href="#Memory" data-toc-modified-id="Memory-3.12"><span class="toc-item-num">3.12&nbsp;&nbsp;</span>Memory</a></span></li><li><span><a href="#API" data-toc-modified-id="API-3.13"><span class="toc-item-num">3.13&nbsp;&nbsp;</span>API</a></span></li><li><span><a href="#gRPC" data-toc-modified-id="gRPC-3.14"><span class="toc-item-num">3.14&nbsp;&nbsp;</span>gRPC</a></span></li><li><span><a href="#Database" data-toc-modified-id="Database-3.15"><span class="toc-item-num">3.15&nbsp;&nbsp;</span>Database</a></span></li><li><span><a href="#Project" data-toc-modified-id="Project-3.16"><span class="toc-item-num">3.16&nbsp;&nbsp;</span>Project</a></span></li></ul></li><li><span><a href="#Tool" data-toc-modified-id="Tool-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Tool</a></span><ul class="toc-item"><li><span><a href="#Spider" data-toc-modified-id="Spider-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Spider</a></span></li><li><span><a href="#Audio" data-toc-modified-id="Audio-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Audio</a></span></li><li><span><a href="#Chat" data-toc-modified-id="Chat-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Chat</a></span></li><li><span><a href="#Text" data-toc-modified-id="Text-4.4"><span class="toc-item-num">4.4&nbsp;&nbsp;</span>Text</a></span></li><li><span><a href="#Task" data-toc-modified-id="Task-4.5"><span class="toc-item-num">4.5&nbsp;&nbsp;</span>Task</a></span></li><li><span><a href="#Visualization" data-toc-modified-id="Visualization-4.6"><span class="toc-item-num">4.6&nbsp;&nbsp;</span>Visualization</a></span></li><li><span><a href="#Logic" data-toc-modified-id="Logic-4.7"><span class="toc-item-num">4.7&nbsp;&nbsp;</span>Logic</a></span></li></ul></li><li><span><a href="#Comprehensive" data-toc-modified-id="Comprehensive-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Comprehensive</a></span><ul class="toc-item"><li><span><a href="#Resources" data-toc-modified-id="Resources-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Resources</a></span></li><li><span><a href="#Courses" data-toc-modified-id="Courses-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>Courses</a></span></li></ul></li></ul></div>

<a id="more"></a>
<h2 id="Skill"><a href="#Skill" class="headerlink" title="Skill"></a>Skill</h2><h3 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h3><ul>
<li><a href="https://github.com/realpython/python-guide" target="_blank" rel="noopener">Best practices guidebook</a></li>
<li><a href="https://python3-cookbook.readthedocs.io/zh_CN/latest/index.html" target="_blank" rel="noopener">Python Cookbook 3rd</a></li>
<li><a href="https://book.pythontips.com/en/latest/index.html" target="_blank" rel="noopener">Python Tips</a></li>
<li><a href="https://docs.python-guide.org/" target="_blank" rel="noopener">The Hitchhiker’s Guide to Python</a></li>
<li><a href="https://pymotw.com/3/index.html" target="_blank" rel="noopener">Python 3 Module of the Week</a></li>
</ul>
<h3 id="Trick"><a href="#Trick" class="headerlink" title="Trick"></a>Trick</h3><ul>
<li><a href="https://github.com/brennerm/PyTricks" target="_blank" rel="noopener">Python Tricks</a></li>
<li><a href="https://github.com/satwikkansal/wtfpython" target="_blank" rel="noopener">Python WTF</a></li>
</ul>
<h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3><ul>
<li><a href="https://github.com/pytransitions/transitions" target="_blank" rel="noopener">FSM</a></li>
<li><a href="https://pypi.org/project/state/" target="_blank" rel="noopener">State</a></li>
</ul>
<h3 id="Pipe"><a href="#Pipe" class="headerlink" title="Pipe"></a>Pipe</h3><ul>
<li><a href="https://github.com/robdmc/consecution" target="_blank" rel="noopener">Pipeline Abstraction</a></li>
</ul>
<h3 id="FP"><a href="#FP" class="headerlink" title="FP"></a>FP</h3><ul>
<li><a href="https://github.com/kachayev/fn.py" target="_blank" rel="noopener">kachayev/fn.py: Functional programming</a></li>
<li><a href="https://github.com/suned/pfun" target="_blank" rel="noopener">suned/pfun: Pythonic Functional Programming</a></li>
</ul>
<h3 id="Datastructure-and-Algorithm"><a href="#Datastructure-and-Algorithm" class="headerlink" title="Datastructure and Algorithm"></a>Datastructure and Algorithm</h3><ul>
<li><a href="https://github.com/algorithm-visualizer/algorithm-visualizer" target="_blank" rel="noopener">Algorithm Visualizer</a></li>
<li><a href="https://github.com/TheAlgorithms/Python" target="_blank" rel="noopener">TheAlgorithms</a></li>
<li><a href="https://github.com/keon/algorithms" target="_blank" rel="noopener">Minimal Examples</a></li>
<li><a href="https://github.com/caesar0301/treelib" target="_blank" rel="noopener">Treelib: An efficient Implementation</a></li>
<li><a href="https://github.com/c0fec0de/anytree" target="_blank" rel="noopener">Tree Library</a></li>
<li><a href="https://github.com/zopefoundation/BTrees" target="_blank" rel="noopener">BTrees</a></li>
<li><a href="https://github.com/etetoolkit/ete" target="_blank" rel="noopener">ete: visualising trees</a></li>
<li><a href="https://github.com/jciskey/pygraph" target="_blank" rel="noopener">jciskey/pygraph: graph manipulation</a></li>
<li><a href="https://github.com/donnemartin/interactive-coding-challenges" target="_blank" rel="noopener">Coding Interview Challenges</a></li>
<li><a href="https://github.com/handcraftsman/GeneticAlgorithmsWithPython" target="_blank" rel="noopener">GeneticAlgorithmsWithPython</a></li>
</ul>
<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><h3 id="Deploy"><a href="#Deploy" class="headerlink" title="Deploy"></a>Deploy</h3><ul>
<li><a href="https://github.com/ahkarami/Deep-Learning-in-Production" target="_blank" rel="noopener">Deep-Learning-in-Production</a></li>
<li><a href="https://github.com/tensorflow/serving" target="_blank" rel="noopener">tensorflow/serving</a></li>
</ul>
<h3 id="Toolkit"><a href="#Toolkit" class="headerlink" title="Toolkit"></a>Toolkit</h3><ul>
<li><a href="https://github.com/deepfakes/faceswap" target="_blank" rel="noopener">Deepfakes</a></li>
<li><a href="https://github.com/iperov/DeepFaceLab" target="_blank" rel="noopener">DeepFaceLab</a></li>
<li><a href="https://github.com/salu133445/musegan" target="_blank" rel="noopener">Music Generation</a></li>
<li><a href="https://github.com/llSourcell/AI_Composer" target="_blank" rel="noopener">AI_Composer</a></li>
<li><a href="https://github.com/gunthercox/ChatterBot" target="_blank" rel="noopener">ChatterBot</a></li>
<li><a href="https://github.com/Decalogue/chat" target="_blank" rel="noopener">ChatterBot</a></li>
<li><a href="https://github.com/yangjianxin1/GPT2-chitchat" target="_blank" rel="noopener">GPT2 for Chinese Chitchat</a></li>
<li><a href="https://github.com/facebookresearch/detectron2" target="_blank" rel="noopener">FaceBook Detectron2: object detection and segmentation.</a></li>
<li><a href="https://github.com/open-mmlab/mmdetection" target="_blank" rel="noopener">Open MMLab Detection Toolbox and Benchmark</a></li>
<li><a href="https://github.com/open-mmlab/mmcv" target="_blank" rel="noopener">Open MMLab Computer Vision Foundation</a></li>
<li><a href="https://github.com/esdalmaijer/PyGaze" target="_blank" rel="noopener">esdalmaijer/PyGaze: eye tracking experiments</a></li>
<li><a href="https://github.com/atulapra/Emotion-detection" target="_blank" rel="noopener">atulapra/Emotion-detection</a></li>
<li><a href="https://github.com/MVIG-SJTU/AlphaPose" target="_blank" rel="noopener"> Multi-Person Pose Estimation&amp;Tracking System</a></li>
<li><a href="https://github.com/facebookresearch/dlrm" target="_blank" rel="noopener">facebookresearch/dlrm: recommendation</a></li>
</ul>
<h3 id="DataAnnotation"><a href="#DataAnnotation" class="headerlink" title="DataAnnotation"></a>DataAnnotation</h3><ul>
<li><a href="https://github.com/opencv/cvat" target="_blank" rel="noopener">opencv/cvat: Computer Vision Annotation Tool</a></li>
<li><a href="https://github.com/snorkel-team/snorkel" target="_blank" rel="noopener">generating training data with weak supervision</a></li>
<li><a href="https://github.com/jrosebr1/imutils" target="_blank" rel="noopener">make basic image processing operations</a></li>
<li><a href="https://github.com/nlplab/brat" target="_blank" rel="noopener">nlplab/brat: textual annotation</a></li>
</ul>
<h3 id="DeepLearning"><a href="#DeepLearning" class="headerlink" title="DeepLearning"></a>DeepLearning</h3><ul>
<li><a href="https://github.com/tensorflow/models" target="_blank" rel="noopener">Tensorflow Models</a></li>
<li><a href="https://github.com/floodsung/Deep-Learning-Papers-Reading-Roadmap" target="_blank" rel="noopener">DeepLearning Papers</a></li>
<li><a href="https://github.com/terryum/awesome-deep-learning-papers" target="_blank" rel="noopener">Awesome-Deep-learning-papers</a></li>
<li><a href="https://github.com/d2l-ai/d2l-zh" target="_blank" rel="noopener">D2L ZH</a></li>
<li><a href="https://github.com/d2l-ai/d2l-en" target="_blank" rel="noopener">D2L EN</a></li>
<li><a href="https://github.com/pytorch/examples" target="_blank" rel="noopener">Pytorch Examples</a></li>
<li><a href="https://github.com/aymericdamien/TensorFlow-Examples" target="_blank" rel="noopener">TensorFlow-Examples</a></li>
<li><a href="https://github.com/aymericdamien/TopDeepLearning" target="_blank" rel="noopener">DeepLearning Projects</a></li>
<li><a href="https://github.com/princewen/tensorflow_practice" target="_blank" rel="noopener">Ttensorflow_practice</a></li>
</ul>
<h3 id="MachineLearning"><a href="#MachineLearning" class="headerlink" title="MachineLearning"></a>MachineLearning</h3><ul>
<li><a href="https://github.com/scikit-learn-contrib/imbalanced-learn" target="_blank" rel="noopener">Imbalanced Learning</a></li>
<li><a href="https://github.com/tensorflow/tfx" target="_blank" rel="noopener">TFX: End-to-End Platform for Deploying Production ML Pipelines</a></li>
<li><a href="https://github.com/EpistasisLab/tpot" target="_blank" rel="noopener">Automated Machine Learning tool using genetic programming</a></li>
<li><a href="https://github.com/benhamner/Metrics" target="_blank" rel="noopener">Machine learning evaluation metrics</a></li>
<li><a href="https://github.com/josephmisiti/awesome-machine-learning" target="_blank" rel="noopener">Awesome Machine Learning</a></li>
</ul>
<h2 id="Engineering"><a href="#Engineering" class="headerlink" title="Engineering"></a>Engineering</h2><h3 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h3><ul>
<li><a href="https://github.com/donnemartin/system-design-primer" target="_blank" rel="noopener">System Design</a></li>
<li><a href="https://github.com/faif/python-patterns" target="_blank" rel="noopener">Design Patterns</a></li>
</ul>
<h3 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h3><ul>
<li><a href="https://github.com/HypothesisWorks/hypothesis" target="_blank" rel="noopener">Hypothesis: Property-Based Testing</a></li>
<li><a href="https://github.com/pytest-dev/pytest-variables" target="_blank" rel="noopener">Plugin for providing variables to pytest</a></li>
<li><a href="https://github.com/alexykot/grpcio-test-example" target="_blank" rel="noopener">Example grpc_testing based unittest</a></li>
<li><a href="https://docs.pytest.org/en/latest/" target="_blank" rel="noopener">pytest</a></li>
</ul>
<h3 id="Style"><a href="#Style" class="headerlink" title="Style"></a>Style</h3><ul>
<li><a href="https://github.com/PyCQA/pycodestyle" target="_blank" rel="noopener">Style Checker</a></li>
</ul>
<h3 id="Profile"><a href="#Profile" class="headerlink" title="Profile"></a>Profile</h3><ul>
<li><a href="https://github.com/pympler/pympler" target="_blank" rel="noopener">pympler/pympler: memory behavior</a></li>
<li><a href="https://github.com/rkern/line_profiler" target="_blank" rel="noopener">Line Profile</a></li>
<li><a href="https://github.com/hyperopt/hyperopt" target="_blank" rel="noopener">Distributed Asynchronous Hyperparameter Optimization</a></li>
<li><a href="https://github.com/pythonprofilers/memory_profiler" target="_blank" rel="noopener">Memory Profiler</a></li>
<li><a href="https://github.com/cool-RR/PySnooper" target="_blank" rel="noopener">PySnooper: Never use print for debugging again</a></li>
</ul>
<h3 id="Safety"><a href="#Safety" class="headerlink" title="Safety"></a>Safety</h3><ul>
<li><a href="https://github.com/s0md3v/XSStrike" target="_blank" rel="noopener">Most advanced XSS scanner</a></li>
<li><a href="https://github.com/sqlmapproject/sqlmap" target="_blank" rel="noopener">SQL injection and database takeover tool</a></li>
</ul>
<h3 id="Distribute"><a href="#Distribute" class="headerlink" title="Distribute"></a>Distribute</h3><ul>
<li><a href="https://github.com/ray-project/ray" target="_blank" rel="noopener">Framework Ray</a></li>
</ul>
<h3 id="FrameWork"><a href="#FrameWork" class="headerlink" title="FrameWork"></a>FrameWork</h3><ul>
<li><a href="https://github.com/huge-success/sanic" target="_blank" rel="noopener">Async Sanic</a></li>
<li><a href="https://github.com/aaugustin/websockets" target="_blank" rel="noopener">Websockets</a></li>
<li><a href="https://github.com/tornadoweb/tornado" target="_blank" rel="noopener">tornadoweb/tornado: asynchronous</a></li>
</ul>
<h3 id="Boilerplate"><a href="#Boilerplate" class="headerlink" title="Boilerplate"></a>Boilerplate</h3><ul>
<li><a href="https://github.com/vintasoftware/django-react-boilerplate" target="_blank" rel="noopener">Django, React, Bootstrap Webpack Project Boilerplate</a></li>
<li><a href="https://github.com/cookiecutter/cookiecutter" target="_blank" rel="noopener">cookiecutter: project templates</a></li>
</ul>
<h3 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h3><ul>
<li><a href="https://github.com/SimpleJWT/django-rest-framework-simplejwt" target="_blank" rel="noopener">Django-Rest-Framework-Simplejwt.</a></li>
</ul>
<h3 id="Coroutine"><a href="#Coroutine" class="headerlink" title="Coroutine"></a>Coroutine</h3><ul>
<li><a href="https://github.com/dabeaz/curio" target="_blank" rel="noopener">Curio: Coroutine-Based Library for Concurrent Systems Programming</a></li>
<li><a href="https://github.com/python-trio/trio" target="_blank" rel="noopener">python-trio/trio: Trio – Pythonic async I/O</a></li>
</ul>
<h3 id="Concurrency"><a href="#Concurrency" class="headerlink" title="Concurrency"></a>Concurrency</h3><ul>
<li><a href="https://github.com/python-trio/trio" target="_blank" rel="noopener">Trio: Async Concurrency and I/O</a></li>
</ul>
<h3 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h3><ul>
<li><a href="https://github.com/pytries/DAWG" target="_blank" rel="noopener">DAFSA-based dictionary-like read-only objects</a></li>
</ul>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><ul>
<li><a href="https://github.com/encode/apistar" target="_blank" rel="noopener">Web API Toolkit</a></li>
<li><a href="https://github.com/pyeve/eve" target="_blank" rel="noopener">pyeve/eve: REST API framework designed for human beings</a></li>
<li><a href="https://github.com/timothycrosley/hug" target="_blank" rel="noopener">timothycrosley/hug</a></li>
</ul>
<h3 id="gRPC"><a href="#gRPC" class="headerlink" title="gRPC"></a>gRPC</h3><ul>
<li><a href="https://grpc.io/" target="_blank" rel="noopener">grpc / grpc.io</a></li>
<li><a href="https://github.com/public/sonora" target="_blank" rel="noopener">gRPC-Web implementation</a></li>
</ul>
<h3 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h3><ul>
<li><a href="https://github.com/PyMySQL/PyMySQL" target="_blank" rel="noopener">MySQL Client</a></li>
<li><a href="https://github.com/PyMySQL/mysqlclient-python" target="_blank" rel="noopener">MySQL database connector</a></li>
<li><a href="https://github.com/MagicStack/asyncpg" target="_blank" rel="noopener">PostgreSQL Database Client</a></li>
</ul>
<h3 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h3><ul>
<li><a href="https://github.com/kon9chunkit/GitHub-Chinese-Top-Charts" target="_blank" rel="noopener">GitHub-Chinese-Top-Charts</a></li>
<li><a href="https://github.com/karan/Projects" target="_blank" rel="noopener"> A list of practical projects.</a></li>
</ul>
<h2 id="Tool"><a href="#Tool" class="headerlink" title="Tool"></a>Tool</h2><h3 id="Spider"><a href="#Spider" class="headerlink" title="Spider"></a>Spider</h3><ul>
<li><a href="https://github.com/binux/pyspider" target="_blank" rel="noopener">pyspider</a></li>
<li><a href="https://github.com/geekan/scrapy-examples" target="_blank" rel="noopener">scrapy examples</a></li>
<li><a href="https://github.com/evilcos/crawlers" target="_blank" rel="noopener">crawlers</a></li>
<li><a href="https://github.com/lorien/grab" target="_blank" rel="noopener">grab: Web Scraping Framework</a></li>
<li><a href="https://selenium-python.readthedocs.io/index.html" target="_blank" rel="noopener">Selenium</a></li>
<li><a href="https://docs.scrapy.org/en/latest/index.html" target="_blank" rel="noopener">Scrapy</a></li>
</ul>
<h3 id="Audio"><a href="#Audio" class="headerlink" title="Audio"></a>Audio</h3><ul>
<li><a href="https://github.com/jiaaro/pydub" target="_blank" rel="noopener">Manipulate Audio Interface</a></li>
<li><a href="https://github.com/tyiannak/pyAudioAnalysis" target="_blank" rel="noopener">Audio Analysis Library</a></li>
</ul>
<h3 id="Chat"><a href="#Chat" class="headerlink" title="Chat"></a>Chat</h3><ul>
<li><a href="https://github.com/littlecodersh/ItChat" target="_blank" rel="noopener">API for Wechat</a></li>
<li><a href="https://github.com/youfou/wxpy" target="_blank" rel="noopener">API for Wechat</a></li>
<li><a href="https://github.com/littlecodersh/itchatmp" target="_blank" rel="noopener">API for Wechat</a></li>
</ul>
<h3 id="Text"><a href="#Text" class="headerlink" title="Text"></a>Text</h3><ul>
<li><a href="https://github.com/yichen0831/opencc-python" target="_blank" rel="noopener">Chinese Convert 繁简转换</a></li>
<li><a href="https://github.com/berniey/hanziconv" target="_blank" rel="noopener">Hanzi Converter 繁简转换</a></li>
<li><a href="https://github.com/attardi/wikiextractor" target="_blank" rel="noopener">Wikiextractor</a></li>
<li><a href="https://github.com/mozillazg/python-pinyin" target="_blank" rel="noopener">汉字转拼音 (pypinyin)</a></li>
</ul>
<h3 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h3><ul>
<li><a href="https://github.com/dbader/schedule" target="_blank" rel="noopener">Schedule</a></li>
<li><a href="https://github.com/robdmc/crontabs" target="_blank" rel="noopener">robdmc/crontabs: A cron-like utility for Python</a></li>
</ul>
<h3 id="Visualization"><a href="#Visualization" class="headerlink" title="Visualization"></a>Visualization</h3><ul>
<li><a href="https://github.com/altair-viz/altair" target="_blank" rel="noopener">altair-viz/altair: Declarative statistical visualization</a></li>
<li><a href="https://github.com/mapio/GraphvizAnim" target="_blank" rel="noopener">animated graph visualizations</a></li>
<li><a href="https://github.com/plotly/plotly.py" target="_blank" rel="noopener">plotly/plotly.py: The interactive graphing</a></li>
<li><a href="https://github.com/daleroberts/itermplot" target="_blank" rel="noopener">iTerm2 backend for Matplotlib.</a></li>
</ul>
<h3 id="Logic"><a href="#Logic" class="headerlink" title="Logic"></a>Logic</h3><ul>
<li><a href="https://github.com/cjdrake/pyeda" target="_blank" rel="noopener">Electronic Design Automation</a></li>
</ul>
<h2 id="Comprehensive"><a href="#Comprehensive" class="headerlink" title="Comprehensive"></a>Comprehensive</h2><h3 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h3><ul>
<li><a href="https://github.com/vinta/awesome-python" target="_blank" rel="noopener">Awesome Python</a></li>
<li><a href="https://github.com/jobbole/awesome-python-cn" target="_blank" rel="noopener">awesome-python-cn: Python 资源大全中文版</a></li>
</ul>
<h3 id="Courses"><a href="#Courses" class="headerlink" title="Courses"></a>Courses</h3><ul>
<li><a href="https://github.com/jackfrued/Python-100-Days" target="_blank" rel="noopener">jackfrued/Python-100-Days: Python - 100 天从新手到大师</a></li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/05/01/Collection/From-Python-to-Engineer/">
    <time datetime="2020-05-01T06:00:08.000Z" class="entry-date">
        2020-05-01
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/Feeling/">Feeling</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DeepLearning/">DeepLearning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/05/10/Paper/2020-05-10-ALBERT/" rel="prev"><span class="meta-nav">←</span> ALBERT 论文+代码笔记</a></span>
    
    
        <span class="nav-next"><a href="/2020/04/28/Mind/2020-04-28-The-Art-of-Clearly-Thinking/" rel="next">多贝里《清醒思考的艺术》读书笔记 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{},"image":{"viewList":["fbook","twi","linkedin","qzone","tsina","douban","weixin","evernotecn"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'];</script>

<section id="comment">
  <!-- 评论代码 -->
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script>
  const gitalk = new Gitalk({
    clientID: '0eb512031083d6e7edfb',
    clientSecret: 'e830808995dd813ca26fed50573760963457da37',
    repo: 'hscspring.github.io',
    owner: 'hscspring',
    admin: ['hscspring'],
    id: md5(location.pathname),
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
  </script>
  <!-- 评论代码已完成 -->
</section>

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=541131&auto=0&height=66"></iframe>
      <!-- 评论代码 -->
      <!-- <audio src="http://qnimg.lovevivian.cn/miss.mp3" controls="controls"
             style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio> -->
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Feeling/">Feeling</a><span class="category-list-count">47</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a><span class="category-list-count">13</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/05/10/Paper/2020-05-10-ALBERT/">ALBERT 论文+代码笔记</a>
          </li>
        
          <li>
            <a href="/2020/05/01/Collection/From-Python-to-Engineer/">From Python to Engineer</a>
          </li>
        
          <li>
            <a href="/2020/04/28/Mind/2020-04-28-The-Art-of-Clearly-Thinking/">多贝里《清醒思考的艺术》读书笔记</a>
          </li>
        
          <li>
            <a href="/2020/04/27/Paper/2020-04-27-DistilBERT/">DistilBERT 论文+代码笔记</a>
          </li>
        
          <li>
            <a href="/2020/04/23/Paper/2020-04-23-Transformer/">Transformer 代码笔记</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AE/">AE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ALBERT/">ALBERT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/">AR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/">Array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Attention/">Attention</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automatic-Speech-Processing/">Automatic Speech Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backward/">Backward</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bahdanau-Attention/">Bahdanau Attention</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bayes/">Bayes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bert/">Bert</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bi-LSTM/">Bi-LSTM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Search/">Binary Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business/">Business</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRF/">CRF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Calculus/">Calculus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatBot/">ChatBot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cognition/">Cognition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computational-Linguistics/">Computational Linguistics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer/">Computer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Science/">Computer Science</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Confusing-Labels/">Confusing Labels</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ctrl/">Ctrl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/">DB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/">DP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Clearing/">Data Clearing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Science/">Data Science</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/">Data Structure</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/">Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Decoder/">Decoder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepGraph/">DeepGraph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepLearning/">DeepLearning</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dependence/">Dependence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/">Diary</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DistilBERT/">DistilBERT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ERNIE/">ERNIE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Economics/">Economics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electra/">Electra</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elixir/">Elixir</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedding/">Embedding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encoder/">Encoder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entropy/">Entropy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Evaluation/">Evaluation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FDW/">FDW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FSM/">FSM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feature-based/">Feature-based</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Few-Shot/">Few-Shot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fine-tuning/">Fine-tuning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Forward/">Forward</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Full-Text-Search/">Full-Text-Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Syntax/">Function Syntax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPT-2/">GPT-2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/">GPU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gan/">Gan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/">Graph</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphQL/">GraphQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grid-Grammar/">Grid Grammar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HMM/">HMM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Imbalance-Data/">Imbalance Data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Industry/">Industry</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Information-Theory/">Information Theory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Job/">Job</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyword/">Keyword</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Knowledge-Graph/">Knowledge Graph</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language-Model/">Language Model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lexicalism/">Lexicalism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linear-Algebra/">Linear Algebra</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linear-Sturcture/">Linear Sturcture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linked-List/">Linked List</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucene/">Lucene</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Luong-Attention/">Luong Attention</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine/">Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Translation/">Machine Translation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manacher/">Manacher</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markov/">Markov</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Materialized-Views/">Materialized Views</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matplotlib/">Matplotlib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Median/">Median</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minimum-Edit-Distance/">Minimum Edit Distance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Module/">Module</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-Head-Attention/">Multi-Head Attention</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multiway-Tree/">Multiway Tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NER/">NER</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLG/">NLG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLM/">NLM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">42</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLU/">NLU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neo4j/">Neo4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ngram/">Ngram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NumPy/">NumPy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Occupation/">Occupation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Orientation/">Orientation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PageRank/">PageRank</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Palindromic/">Palindromic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/">Pandas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Philosophy/">Philosophy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Phrase-Structure-Grammar/">Phrase Structure Grammar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Position-Encoding/">Position-Encoding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgres/">Postgres</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pragmatic-Automatic-Processing/">Pragmatic Automatic Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pre-training/">Pre-training</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pretraining/">Pretraining</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Probabilistic-Grammar/">Probabilistic Grammar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Probabilistic-Model/">Probabilistic Model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Psychology/">Psychology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyPI/">PyPI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Query/">Query</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Queue/">Queue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regex/">Regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regular-Expression/">Regular Expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reinforcement-Learning/">Reinforcement Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Relationship-Extraction/">Relationship Extraction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seaborn/">Seaborn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Search/">Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Self-Attention/">Self-Attention</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Semantic-Automatic-Processing/">Semantic Automatic Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Simon/">Simon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Simpson-Paradox/">Simpson Paradox</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Slide/">Slide</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Smoothing/">Smoothing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sort/">Sort</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spell-Check/">Spell Check</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stack/">Stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Statistics/">Statistics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Style/">Style</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Substring/">Substring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/">System</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Text-Generation/">Text Generation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TextRank/">TextRank</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thought/">Thought</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer/">Transformer</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer-XL/">Transformer-XL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tree/">Tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-Operation/">Unity Operation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant/">Vagrant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Valence/">Valence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/">VirtualBox</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visualization/">Visualization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Viterbi/">Viterbi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Work/">Work</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XLNet/">XLNet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZhouZhihua/">ZhouZhihua</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zipf/">Zipf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knowledge-Graph/">knowledge Graph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node2vec/">node2vec</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/AE/" style="font-size: 10px;">AE</a> <a href="/tags/AI/" style="font-size: 18.89px;">AI</a> <a href="/tags/ALBERT/" style="font-size: 10px;">ALBERT</a> <a href="/tags/AR/" style="font-size: 10px;">AR</a> <a href="/tags/Algorithm/" style="font-size: 14.44px;">Algorithm</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/Attention/" style="font-size: 13.33px;">Attention</a> <a href="/tags/Automatic-Speech-Processing/" style="font-size: 10px;">Automatic Speech Processing</a> <a href="/tags/Backward/" style="font-size: 10px;">Backward</a> <a href="/tags/Bahdanau-Attention/" style="font-size: 10px;">Bahdanau Attention</a> <a href="/tags/Bayes/" style="font-size: 10px;">Bayes</a> <a href="/tags/Bert/" style="font-size: 12.22px;">Bert</a> <a href="/tags/Bi-LSTM/" style="font-size: 10px;">Bi-LSTM</a> <a href="/tags/Binary-Search/" style="font-size: 10px;">Binary Search</a> <a href="/tags/Business/" style="font-size: 10px;">Business</a> <a href="/tags/C/" style="font-size: 11.11px;">C</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/CRF/" style="font-size: 10px;">CRF</a> <a href="/tags/Calculus/" style="font-size: 10px;">Calculus</a> <a href="/tags/ChatBot/" style="font-size: 10px;">ChatBot</a> <a href="/tags/Cognition/" style="font-size: 10px;">Cognition</a> <a href="/tags/Computational-Linguistics/" style="font-size: 10px;">Computational Linguistics</a> <a href="/tags/Computer/" style="font-size: 10px;">Computer</a> <a href="/tags/Computer-Science/" style="font-size: 13.33px;">Computer Science</a> <a href="/tags/Confusing-Labels/" style="font-size: 10px;">Confusing Labels</a> <a href="/tags/Ctrl/" style="font-size: 10px;">Ctrl</a> <a href="/tags/DB/" style="font-size: 11.11px;">DB</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/Data-Clearing/" style="font-size: 10px;">Data Clearing</a> <a href="/tags/Data-Science/" style="font-size: 12.22px;">Data Science</a> <a href="/tags/Data-Structure/" style="font-size: 16.67px;">Data Structure</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Decoder/" style="font-size: 10px;">Decoder</a> <a href="/tags/DeepGraph/" style="font-size: 10px;">DeepGraph</a> <a href="/tags/DeepLearning/" style="font-size: 13.33px;">DeepLearning</a> <a href="/tags/Dependence/" style="font-size: 10px;">Dependence</a> <a href="/tags/Diary/" style="font-size: 11.11px;">Diary</a> <a href="/tags/DistilBERT/" style="font-size: 10px;">DistilBERT</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/ERNIE/" style="font-size: 10px;">ERNIE</a> <a href="/tags/Economics/" style="font-size: 10px;">Economics</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/Electra/" style="font-size: 10px;">Electra</a> <a href="/tags/Elixir/" style="font-size: 11.11px;">Elixir</a> <a href="/tags/Embedding/" style="font-size: 10px;">Embedding</a> <a href="/tags/Encoder/" style="font-size: 10px;">Encoder</a> <a href="/tags/Entropy/" style="font-size: 11.11px;">Entropy</a> <a href="/tags/Evaluation/" style="font-size: 10px;">Evaluation</a> <a href="/tags/FDW/" style="font-size: 10px;">FDW</a> <a href="/tags/FSM/" style="font-size: 10px;">FSM</a> <a href="/tags/Feature-based/" style="font-size: 10px;">Feature-based</a> <a href="/tags/Few-Shot/" style="font-size: 10px;">Few-Shot</a> <a href="/tags/Fine-tuning/" style="font-size: 10px;">Fine-tuning</a> <a href="/tags/Forward/" style="font-size: 10px;">Forward</a> <a href="/tags/Full-Text-Search/" style="font-size: 10px;">Full-Text-Search</a> <a href="/tags/Function-Syntax/" style="font-size: 10px;">Function Syntax</a> <a href="/tags/GPT-2/" style="font-size: 10px;">GPT-2</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Gan/" style="font-size: 10px;">Gan</a> <a href="/tags/Graph/" style="font-size: 11.11px;">Graph</a> <a href="/tags/GraphQL/" style="font-size: 11.11px;">GraphQL</a> <a href="/tags/Grid-Grammar/" style="font-size: 10px;">Grid Grammar</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/Imbalance-Data/" style="font-size: 10px;">Imbalance Data</a> <a href="/tags/Industry/" style="font-size: 10px;">Industry</a> <a href="/tags/Information-Theory/" style="font-size: 10px;">Information Theory</a> <a href="/tags/Job/" style="font-size: 10px;">Job</a> <a href="/tags/Keyword/" style="font-size: 10px;">Keyword</a> <a href="/tags/Knowledge-Graph/" style="font-size: 11.11px;">Knowledge Graph</a> <a href="/tags/Language-Model/" style="font-size: 10px;">Language Model</a> <a href="/tags/Lexicalism/" style="font-size: 10px;">Lexicalism</a> <a href="/tags/Linear-Algebra/" style="font-size: 10px;">Linear Algebra</a> <a href="/tags/Linear-Sturcture/" style="font-size: 10px;">Linear Sturcture</a> <a href="/tags/Linked-List/" style="font-size: 10px;">Linked List</a> <a href="/tags/Lucene/" style="font-size: 10px;">Lucene</a> <a href="/tags/Luong-Attention/" style="font-size: 10px;">Luong Attention</a> <a href="/tags/Machine/" style="font-size: 10px;">Machine</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Machine-Translation/" style="font-size: 10px;">Machine Translation</a> <a href="/tags/Manacher/" style="font-size: 10px;">Manacher</a> <a href="/tags/Markov/" style="font-size: 10px;">Markov</a> <a href="/tags/Materialized-Views/" style="font-size: 10px;">Materialized Views</a> <a href="/tags/Math/" style="font-size: 11.11px;">Math</a> <a href="/tags/Matplotlib/" style="font-size: 10px;">Matplotlib</a> <a href="/tags/Median/" style="font-size: 10px;">Median</a> <a href="/tags/Minimum-Edit-Distance/" style="font-size: 10px;">Minimum Edit Distance</a> <a href="/tags/Module/" style="font-size: 10px;">Module</a> <a href="/tags/Multi-Head-Attention/" style="font-size: 10px;">Multi-Head Attention</a> <a href="/tags/Multiway-Tree/" style="font-size: 10px;">Multiway Tree</a> <a href="/tags/NER/" style="font-size: 10px;">NER</a> <a href="/tags/NLG/" style="font-size: 10px;">NLG</a> <a href="/tags/NLM/" style="font-size: 10px;">NLM</a> <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/NLU/" style="font-size: 10px;">NLU</a> <a href="/tags/Neo4j/" style="font-size: 10px;">Neo4j</a> <a href="/tags/Ngram/" style="font-size: 10px;">Ngram</a> <a href="/tags/NumPy/" style="font-size: 10px;">NumPy</a> <a href="/tags/Occupation/" style="font-size: 10px;">Occupation</a> <a href="/tags/Orientation/" style="font-size: 10px;">Orientation</a> <a href="/tags/PageRank/" style="font-size: 10px;">PageRank</a> <a href="/tags/Palindromic/" style="font-size: 10px;">Palindromic</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Philosophy/" style="font-size: 11.11px;">Philosophy</a> <a href="/tags/Phrase-Structure-Grammar/" style="font-size: 10px;">Phrase Structure Grammar</a> <a href="/tags/Position-Encoding/" style="font-size: 10px;">Position-Encoding</a> <a href="/tags/Postgres/" style="font-size: 11.11px;">Postgres</a> <a href="/tags/Pragmatic-Automatic-Processing/" style="font-size: 10px;">Pragmatic Automatic Processing</a> <a href="/tags/Pre-training/" style="font-size: 11.11px;">Pre-training</a> <a href="/tags/Pretraining/" style="font-size: 11.11px;">Pretraining</a> <a href="/tags/Probabilistic-Grammar/" style="font-size: 10px;">Probabilistic Grammar</a> <a href="/tags/Probabilistic-Model/" style="font-size: 10px;">Probabilistic Model</a> <a href="/tags/Psychology/" style="font-size: 10px;">Psychology</a> <a href="/tags/PyPI/" style="font-size: 10px;">PyPI</a> <a href="/tags/Python/" style="font-size: 17.78px;">Python</a> <a href="/tags/Query/" style="font-size: 10px;">Query</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Regex/" style="font-size: 10px;">Regex</a> <a href="/tags/Regular-Expression/" style="font-size: 10px;">Regular Expression</a> <a href="/tags/Reinforcement-Learning/" style="font-size: 10px;">Reinforcement Learning</a> <a href="/tags/Relationship-Extraction/" style="font-size: 10px;">Relationship Extraction</a> <a href="/tags/SQL/" style="font-size: 11.11px;">SQL</a> <a href="/tags/Seaborn/" style="font-size: 10px;">Seaborn</a> <a href="/tags/Search/" style="font-size: 10px;">Search</a> <a href="/tags/Self-Attention/" style="font-size: 11.11px;">Self-Attention</a> <a href="/tags/Semantic-Automatic-Processing/" style="font-size: 10px;">Semantic Automatic Processing</a> <a href="/tags/Simon/" style="font-size: 10px;">Simon</a> <a href="/tags/Simpson-Paradox/" style="font-size: 10px;">Simpson Paradox</a> <a href="/tags/Slide/" style="font-size: 10px;">Slide</a> <a href="/tags/Smoothing/" style="font-size: 10px;">Smoothing</a> <a href="/tags/Sort/" style="font-size: 11.11px;">Sort</a> <a href="/tags/Spell-Check/" style="font-size: 10px;">Spell Check</a> <a href="/tags/Stack/" style="font-size: 10px;">Stack</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Style/" style="font-size: 10px;">Style</a> <a href="/tags/Substring/" style="font-size: 10px;">Substring</a> <a href="/tags/System/" style="font-size: 11.11px;">System</a> <a href="/tags/Text-Generation/" style="font-size: 10px;">Text Generation</a> <a href="/tags/TextRank/" style="font-size: 10px;">TextRank</a> <a href="/tags/Thought/" style="font-size: 10px;">Thought</a> <a href="/tags/Transformer/" style="font-size: 15.56px;">Transformer</a> <a href="/tags/Transformer-XL/" style="font-size: 10px;">Transformer-XL</a> <a href="/tags/Tree/" style="font-size: 10px;">Tree</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Unity-Operation/" style="font-size: 10px;">Unity Operation</a> <a href="/tags/Vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/tags/Valence/" style="font-size: 10px;">Valence</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Visualization/" style="font-size: 10px;">Visualization</a> <a href="/tags/Viterbi/" style="font-size: 10px;">Viterbi</a> <a href="/tags/Work/" style="font-size: 10px;">Work</a> <a href="/tags/XLNet/" style="font-size: 10px;">XLNet</a> <a href="/tags/ZhouZhihua/" style="font-size: 10px;">ZhouZhihua</a> <a href="/tags/Zipf/" style="font-size: 10px;">Zipf</a> <a href="/tags/knowledge-Graph/" style="font-size: 10px;">knowledge Graph</a> <a href="/tags/node2vec/" style="font-size: 10px;">node2vec</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 Yam
    All rights reserved.</p>
    <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></p>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
    <!-- <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span> -->
    <!-- <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> -->

</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>