<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="一个 AI 算法工程师的技术与人文笔记 —— 大模型、强化学习、多模态、推理部署，也聊读书、哲学，以及对世界的思考。" />
  

  
  <meta name="keywords" content="AI, 大模型, LLM, 强化学习, 多模态, 推理部署, 哲学, 长琴" />
  
  
  
  
  
  <title>Generate Parentheses (LeetCode 22) | 长琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses. For example, given n &#x3D; 3, a solution set is: 1234567[  &quot;((()))&quot;,  &quot;(()())&quot;,">
<meta property="og:type" content="article">
<meta property="og:title" content="Generate Parentheses (LeetCode 22)">
<meta property="og:url" content="https://yam.gift/2020/08/12/DSA/LeetCode/2020-08-12-Generate-Parentheses/index.html">
<meta property="og:site_name" content="长琴">
<meta property="og:description" content="Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses. For example, given n &#x3D; 3, a solution set is: 1234567[  &quot;((()))&quot;,  &quot;(()())&quot;,">
<meta property="og:locale">
<meta property="og:image" content="https://yam.gift/og.jpg">
<meta property="article:published_time" content="2020-08-12T15:00:00.000Z">
<meta property="article:modified_time" content="2024-06-12T02:06:43.530Z">
<meta property="article:author" content="hscspring">
<meta property="article:tag" content="AI, 大模型, LLM, 强化学习, 多模态, 推理部署, 哲学, 长琴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yam.gift/og.jpg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
  

  
  <!-- baidu webmaster push -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="长琴" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="长琴" rel="home">长琴</a>
      </h1>
      
        <h2 class="site-description">
          <span id="saying-text">...</span>
          <a class="saying-more" href="/sayingview/" title="更多观点">→</a>
        </h2>
        <style>
          .saying-more {
            margin-left: .4em;
            opacity: .55;
            text-decoration: none;
            transition: opacity .15s ease;
          }
          .saying-more:hover { opacity: 1; }
        </style>
        <script>
          (function () {
            var data = [{"text":"只有奴隶才能通过生产力来量化自身的存在。","source":"Don't Become the Machine","author":"Armeet Singh Jatyani","url":"https://blog.armeet.ca/becoming-the-machine/","tags":["生产力","异化","社会"],"date":"2025-12-24T00:00:00.000Z","comment":"人被异化为“可度量单位”"},{"text":"当 AI 变得普遍和免费，“人工” 是不是就可以收费。","source":"Ars Technica","url":"https://arstechnica.com/gadgets/2025/02/misguided-hp-customer-support-approach-included-forced-15-minute-call-wait-times/","tags":["AI","经济","自动化"],"date":"2025-02-21T00:00:00.000Z","comment":"稀缺性从能力转向“人性”"},{"text":"我是个俗气至顶的人，见山是山，见海是海，见花便是花。唯独见了你，云海开始翻涌，江潮开始澎湃，昆虫的小触须挠着全世界的痒。你无需开口，我和天地万物便通通奔向你。","source":"网易云乐评","author":"我是绘梨衣啊","tags":["情感","文学"],"date":"2026-04-18T00:00:00.000Z"},{"text":"朋友问我暗恋是什么感觉，下意识的回答：好像在商店看到喜欢的玩具，想买，钱不够，努力存钱，回头去看的时候发现涨价了，更加拼命的存钱，等我觉得差不多的时候，再回去发现已经被买走了。希望不会在垃圾堆看到这玩具，不然我依然会把它捡起来。","source":"网易云乐评","author":"福泽受命于天","tags":["情感","暗恋","比喻"],"date":"2026-04-18T00:00:00.000Z"},{"text":"范冰冰那么忙都有时间谈恋爱，Angelababy 那么多通告都有时间结婚，你连回个信息的时间都没有，我想你应该是竞选国家总统去了。","source":"网易云乐评","author":"这很阿哈、","tags":["情感","幽默"],"date":"2026-04-18T00:00:00.000Z"},{"text":"你说你爱烟雨微茫，雨来时你却伞遮霓裳；你说你爱春光灿烂，阳光普照时你却孑然惆怅；你说你爱微风轻柔，风拂发梢时你却紧闭门窗。这便是为何你说你也深深爱我，我却烟波成霜。","source":"网易云乐评","author":"紫鸢尾白铃兰","tags":["情感","文学","排比"],"date":"2026-04-18T00:00:00.000Z"},{"text":"真心喜欢过的人没法做朋友。因为再多看几眼，都还是想拥有。","source":"网易云乐评·凉劫","author":"塵冉Gin","tags":["情感","暗恋"],"date":"2026-04-18T00:00:00.000Z"},{"text":"别人稍一注意你，你就敞开心扉，你觉得这是坦率，其实这是孤独。","source":"网易云乐评","author":"零峰散落","tags":["情感","孤独","心理"],"date":"2026-04-18T00:00:00.000Z"},{"text":"\"喜欢一个人是什么感觉\"你吸过烟吗 \"忘记一个人是什么感觉\"你戒过烟吗","source":"网易云乐评","author":"好不好过-","tags":["情感","比喻"],"date":"2026-04-18T00:00:00.000Z"},{"text":"\"其实有些人 你已经见过这辈子最后一面了\" \"只是你没有发觉\"","source":"网易云乐评·Dave Greening - Desolation (The Midnight Sessions)","author":"巴神世界丶","url":"http://music.163.com/#/m/song?id=1294703","tags":["情感","离别","时间"],"date":"2026-04-18T00:00:00.000Z"},{"text":"卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。","source":"回答","author":"北岛","tags":["文学","诗歌","时代"],"date":"2026-04-18T00:00:00.000Z"},{"text":"所有模型都是错的，但其中一些是有用的。","author":"George E. P. Box","tags":["科学","模型","哲学"],"date":"2026-04-18T00:00:00.000Z"},{"text":"程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。","source":"疯狂的程序员","tags":["编程","程序员","浪漫"],"date":"2026-04-18T00:00:00.000Z"},{"text":"质疑计算机能不能思考，就相当于质疑潜艇能不能游泳。","author":"Edsger Dijkstra","tags":["计算机","哲学","AI"],"date":"2026-04-18T00:00:00.000Z"},{"text":"人们认为计算机科学是天才的艺术，但是实际情况相反，只是许多人在其它人基础上做一些东西，就像一面由石子垒成的墙。","author":"高德纳","tags":["计算机","科学","协作"],"date":"2026-04-18T00:00:00.000Z"},{"text":"Stay young. Stay simple. Always naive!","tags":["成长","心态"],"date":"2026-04-18T00:00:00.000Z"},{"text":"你们媒体千万要记着，不要\"见得风，是得雨\"。接到消息，你们媒体本身也要判断。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"假设这些完全无中生有的东西，你再帮他说一遍，你等于……你也有责任吧？","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"我有这个必要告诉你们一点，人生的经验。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"我说另请高明吧，我实在也不是谦虚。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"前面是山，我们就爬山；前面是海，我们就渡海；前面是皇宫，我们就开炮！","source":"龙族前传","author":"江南","tags":["文学","热血","小说"],"date":"2026-04-18T00:00:00.000Z"},{"text":"不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。","author":"季业","tags":["思想","时代","良知"],"date":"2026-04-18T00:00:00.000Z"}];
            if (!data || !data.length) return;
            var pick = data[Math.floor(Math.random() * data.length)];
            var el = document.getElementById('saying-text');
            if (!el || !pick || !pick.text) return;
            var from = pick.author || pick.source || '';
            el.textContent = pick.text + (from ? ' —— ' + from : '');
          })();
        </script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">首页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/series/">导览</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about/">简历</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/fun/">好玩</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/leading/">大神</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/sayingview/">观点</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/hscspring">项目</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives/">存档</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-DSA/LeetCode/2020-08-12-Generate-Parentheses" class="post-DSA/LeetCode/2020-08-12-Generate-Parentheses post type-post status-publish format-standard hentry">
      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Generate Parentheses (LeetCode 22)
    </h1>
  

        
      </header><!-- .entry-header -->

    <div class="entry-content">
      
            <!-- Table of Contents -->
              
        <p>Given <em>n</em> pairs of parentheses, write a function to generate all combinations of well-formed parentheses.</p>
<p>For example, given <em>n</em> = 3, a solution set is:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  <span class="string">&quot;((()))&quot;</span>,</span><br><span class="line">  <span class="string">&quot;(()())&quot;</span>,</span><br><span class="line">  <span class="string">&quot;(())()&quot;</span>,</span><br><span class="line">  <span class="string">&quot;()(())&quot;</span>,</span><br><span class="line">  <span class="string">&quot;()()()&quot;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>这道题其实蛮有趣的，LeetCode 的 Solution 给出的三种解法都是递归的思路，感觉不是特别容易理解。后来在 Discuss 里面看到了一个循环的解法，感觉和自己思路非常类似，也很容易理解。</p>
<p>我们首先来看这个思路。该思路有个核心理念就是：“每次在已有的结果中依间隔插入对”。比如已经有了一个结果是 <code>”()“</code>，那么在每个间隔位置插入一对：</p>
<ul>
<li>在间隔 0 插入：<code>&quot;()()&quot;</code></li>
<li>在间隔 1 插入：<code>&quot;(())&quot;</code></li>
<li>在间隔 2 插入：<code>&quot;()()&quot;</code></li>
</ul>
<p>这种做法是保证每次插入的结果都是合理有效的。按照这个思路代码就很容易写了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">generate_parenthesis</span>(<span class="params">n: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">str</span>]:</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>: <span class="keyword">return</span> [<span class="string">&#x27;&#x27;</span>]</span><br><span class="line">    result = &#123;<span class="string">&quot;()&quot;</span>&#125;</span><br><span class="line">    <span class="comment"># 初始 n = 1，也就是唯一的结果 ()，n 每增加 1，就多执行一次</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n-<span class="number">1</span>):</span><br><span class="line">        tmp = <span class="built_in">set</span>()</span><br><span class="line">        <span class="comment"># 对每个结果都插入</span></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> result:</span><br><span class="line">            <span class="comment"># 插入每个间隔位置</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(item)+<span class="number">1</span>):</span><br><span class="line">                <span class="comment"># 等于在每个间隔位置插入一对 ()</span></span><br><span class="line">                new_item = item[:i] + <span class="string">&quot;()&quot;</span> + item[i:]</span><br><span class="line">                tmp.add(new_item)</span><br><span class="line">        <span class="comment"># 这里每一轮结束后更新为最新的结果</span></span><br><span class="line">        result = tmp</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">list</span>(result)</span><br></pre></td></tr></table></figure>
<p>时间复杂度主要是看一共生成多少次 new_item，在分析之前我们先看下 Solution 中的几种递归的解法。</p>
<p><strong>第一种是暴力解法</strong>：生成所有的序列然后判断哪些是有效的。我的第一个版本就是类似的思路，不过超时了，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">generateParenthesis</span>(<span class="params">self, n: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">str</span>]:</span><br><span class="line">        string = <span class="string">&quot;(&quot;</span> * n + <span class="string">&quot;)&quot;</span> * n</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.permutate(string)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">permutate</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> s:</span><br><span class="line">            <span class="keyword">return</span> [<span class="string">&#x27;&#x27;</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.permutate_core(<span class="string">&quot;&quot;</span>, s, [])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">permutate_core</span>(<span class="params">self, prefix, suffix, res</span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> suffix:</span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.valid(prefix) <span class="keyword">and</span> prefix <span class="keyword">not</span> <span class="keyword">in</span> res:</span><br><span class="line">                res.append(prefix)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(suffix)):</span><br><span class="line">                <span class="variable language_">self</span>.permutate_core(prefix+suffix[i], suffix[:i]+suffix[i+<span class="number">1</span>:], res)</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">valid</span>(<span class="params">self, pair: <span class="built_in">str</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="string">&quot;()&quot;</span> <span class="keyword">in</span> pair:</span><br><span class="line">            pair = <span class="string">&quot;&quot;</span>.join(pair.split(<span class="string">&quot;()&quot;</span>))</span><br><span class="line">        <span class="keyword">if</span> pair:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>主要是排列组合的代码，它的效果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">permutate(<span class="string">&quot;abc&quot;</span>)</span><br><span class="line"><span class="comment"># [&#x27;abc&#x27;, &#x27;acb&#x27;, &#x27;bac&#x27;, &#x27;bca&#x27;, &#x27;cab&#x27;, &#x27;cba&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>参考答案使用了不一样的思路：对于给定的 n，一个序列就是 <code>(</code> 加 n-1 个，再加 <code>)</code> 加 n-1 个，这样就可以用递归的思路不断生成。而序列是否有效可以通过判断左右括号数量差来确定，如果相等则有效，否则无效。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">valid</span>(<span class="params">A: <span class="built_in">list</span></span>):</span><br><span class="line">    res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> e <span class="keyword">in</span> A:</span><br><span class="line">        <span class="keyword">if</span> e == <span class="string">&quot;(&quot;</span>:</span><br><span class="line">            res += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            res -= <span class="number">1</span></span><br><span class="line">        <span class="comment"># 注意这个地方，只要中间有右括号的数量大于左括号的情况，肯定是无效的</span></span><br><span class="line">        <span class="keyword">if</span> res &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> res == <span class="number">0</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generateParenthesis</span>(<span class="params">n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">generate</span>(<span class="params">A=[]</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(A) == <span class="number">2</span> * n:</span><br><span class="line">            <span class="keyword">if</span> valid(A):</span><br><span class="line">                res.append(<span class="string">&quot;&quot;</span>.join(A))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            A.append(<span class="string">&quot;(&quot;</span>)</span><br><span class="line">            generate(A)</span><br><span class="line">            A.pop()</span><br><span class="line">            A.append(<span class="string">&quot;)&quot;</span>)</span><br><span class="line">            generate(A)</span><br><span class="line">            A.pop()</span><br><span class="line">    res = []</span><br><span class="line">    generate()</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>注意因为是 n-1 个，所以要 pop。生成给定 n 所有序列的复杂度是 O(2^2n)，因为要生成所有的 n，所以还需要乘以 n，即：O(2^2n n)。</p>
<p><strong>第二种是回溯法</strong>：这种方法其实是在第一种的思路上做了优化——生成的时候就直接生成有效的序列。我最喜欢的一种方法，感觉设计的非常巧妙。其主要思想是：如果 <code>(</code> 的个数小于 n，那么可以增加 <code>(</code>，如果 <code>)</code> 个数小于 <code>(</code> 个数，可以增加 <code>)</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">generateParenthesis</span>(<span class="params">n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">backtrack</span>(<span class="params">s=<span class="string">&#x27;&#x27;</span>, left=<span class="number">0</span>, right=<span class="number">0</span></span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(s) == <span class="number">2</span>*n:</span><br><span class="line">            res.append(s)</span><br><span class="line">        <span class="keyword">if</span> left &lt; n:</span><br><span class="line">            backtrack(s+<span class="string">&quot;(&quot;</span>, left+<span class="number">1</span>, right)</span><br><span class="line">        <span class="keyword">if</span> right &lt; left:</span><br><span class="line">            backtrack(s+<span class="string">&quot;)&quot;</span>, left, right+<span class="number">1</span>)</span><br><span class="line">    res = []</span><br><span class="line">    backtrack()</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>复杂度是第 n 个 Catalan number，递归形式如下：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>C</mi><mn>0</mn></msub><mo>=</mo><mn>1</mn><mtext> and </mtext><msub><mi>C</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><msub><mi>C</mi><mi>i</mi></msub><msub><mi>C</mi><mrow><mi>n</mi><mo>−</mo><mi>i</mi></mrow></msub><mtext> for </mtext><mi>n</mi><mo>≥</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">C_{0}=1 \text { and } C_{n+1}=\sum_{i=0}^{n} C_{i} C_{n-i} \text { for } n \geq 0
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9028em;vertical-align:-0.2083em;"></span><span class="mord">1</span><span class="mord text"><span class="mord"> and </span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.9291em;vertical-align:-1.2777em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6514em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mord text"><span class="mord"> for </span></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span></span></p>
<p>二项式形式如下：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>C</mi><mi>n</mi></msub><mo>=</mo><mfrac><mn>1</mn><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mrow><mo fence="true">(</mo><mtable rowspacing="0.16em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mn>2</mn><mi>n</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mi>n</mi></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">C_{n}=\frac{1}{n+1}\left(\begin{array}{c}
2 n \\
n
\end{array}\right)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.4em;vertical-align:-0.95em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mord mathnormal">n</span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.95em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span></span></span></span></span></p>
<p>递归实现的复杂度是指数增长，使用动态规划复杂度是 O(n^2)，二项式的复杂度是 O(n)，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">binomial</span>(<span class="params">n: <span class="built_in">int</span>, k: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="comment"># C(n,k) = C(n, n-k)，减少计算量</span></span><br><span class="line">    <span class="keyword">if</span> n-k &lt; k:</span><br><span class="line">        k = n - k</span><br><span class="line">    <span class="comment"># C(n, k) = A(n, k) / k! = n(n-1)...(n-k+1)/k!</span></span><br><span class="line">    res = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">        res *= (n-i)</span><br><span class="line">        res /= (k+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">catalan</span>(<span class="params">n: <span class="built_in">int</span></span>):</span><br><span class="line">    <span class="keyword">return</span> binomial(<span class="number">2</span>*n, n)/(n+<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>递归和动态规划的实现（包括二项式的实现）可以参考：<a href="https://www.geeksforgeeks.org/program-nth-catalan-number/">Program for nth Catalan Number - GeeksforGeeks</a></p>
<p>Catalan number 的渐近上界是 $$4^n/n \sqrt{n}$$，这也就是第二种方法的复杂度。求解这个渐进界需要用到<a href="https://en.wikipedia.org/wiki/Stirling%27s_approximation">斯特林公式</a>：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>n</mi><mo stretchy="false">!</mo><mo>=</mo><msqrt><mrow><mn>2</mn><mi>π</mi><mi>n</mi></mrow></msqrt><msup><mrow><mo fence="true">(</mo><mfrac><mi>n</mi><mi>e</mi></mfrac><mo fence="true">)</mo></mrow><mi>n</mi></msup><mrow><mo fence="true">(</mo><mn>1</mn><mo>+</mo><mi mathvariant="normal">Θ</mi><mrow><mo fence="true">(</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><mo fence="true">)</mo></mrow><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">n !=\sqrt{2 \pi n}\left(\frac{n}{e}\right)^{n}\left(1+\Theta\left(\frac{1}{n}\right)\right)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">n</span><span class="mclose">!</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.4em;vertical-align:-0.95em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9561em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.0359em;">π</span><span class="mord mathnormal">n</span></span></span><span style="top:-2.9161em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.0839em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size2">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">e</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size2">)</span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.2043em;"><span style="top:-3.6029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">Θ</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span></span></span></span></span></p>
<p>那我们试着求解一下，稍微写详细一点：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>C</mi><mi>n</mi></msub><mo>=</mo><mfrac><mn>1</mn><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mrow><mo fence="true">(</mo><mtable rowspacing="0.16em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mn>2</mn><mi>n</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mi>n</mi></mstyle></mtd></mtr></mtable><mo fence="true">)</mo></mrow><mspace linebreak="newline"></mspace><mo>=</mo><mfrac><mn>1</mn><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mo stretchy="false">(</mo><mn>2</mn><mi>n</mi><mo stretchy="false">)</mo><mo stretchy="false">!</mo><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">!</mo><mi>n</mi><mo stretchy="false">!</mo><mo stretchy="false">)</mo><mspace linebreak="newline"></mspace><mo>=</mo><mfrac><mn>1</mn><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mfrac><mrow><mn>2</mn><msqrt><mrow><mi>π</mi><mi>n</mi></mrow></msqrt><mo stretchy="false">(</mo><mfrac><mrow><mn>2</mn><mi>n</mi></mrow><mi>e</mi></mfrac><msup><mo stretchy="false">)</mo><mrow><mn>2</mn><mi>n</mi></mrow></msup><mrow><mo fence="true">(</mo><mn>1</mn><mo>+</mo><mi mathvariant="normal">Θ</mi><mrow><mo fence="true">(</mo><mfrac><mn>1</mn><mrow><mn>2</mn><mi>n</mi></mrow></mfrac><mo fence="true">)</mo></mrow><mo fence="true">)</mo></mrow></mrow><mrow><mn>2</mn><mi>π</mi><mi>n</mi><mo stretchy="false">(</mo><mfrac><mi>n</mi><mi>e</mi></mfrac><msup><mo stretchy="false">)</mo><mrow><mn>2</mn><mi>n</mi></mrow></msup><mrow><mo fence="true">(</mo><mn>1</mn><mo>+</mo><mi mathvariant="normal">Θ</mi><mrow><mo fence="true">(</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><mo fence="true">)</mo></mrow><mo fence="true">)</mo></mrow></mrow></mfrac><mspace linebreak="newline"></mspace><mo>=</mo><mfrac><mn>1</mn><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mfrac><mrow><msup><mn>4</mn><mi>n</mi></msup><mrow><mo fence="true">(</mo><mn>1</mn><mo>+</mo><mi mathvariant="normal">Θ</mi><mrow><mo fence="true">(</mo><mfrac><mn>1</mn><mrow><mn>2</mn><mi>n</mi></mrow></mfrac><mo fence="true">)</mo></mrow><mo fence="true">)</mo></mrow></mrow><mrow><msqrt><mrow><mi>π</mi><mi>n</mi></mrow></msqrt><mrow><mo fence="true">(</mo><mn>1</mn><mo>+</mo><mi mathvariant="normal">Θ</mi><mrow><mo fence="true">(</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><mo fence="true">)</mo></mrow><mo fence="true">)</mo></mrow></mrow></mfrac><mspace linebreak="newline"></mspace><mo>=</mo><mi>O</mi><mo stretchy="false">(</mo><mfrac><msup><mn>4</mn><mi>n</mi></msup><mrow><mi>n</mi><msqrt><mi>n</mi></msqrt></mrow></mfrac><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">C_{n}=\frac{1}{n+1}\left(\begin{array}{c}
2 n \\
n
\end{array}\right) \\
= \frac{1}{n+1}(2n)!/(n!n!) \\
= \frac{1}{n+1} \frac{2 \sqrt{\pi n} (\frac{2n}{e})^{2n} \left(1+\Theta\left(\frac{1}{2n}\right)\right)}{2 \pi n (\frac{n}{e})^{2n} \left(1+\Theta\left(\frac{1}{n}\right)\right)} \\
= \frac{1}{n+1} \frac{4^n \left(1+\Theta\left(\frac{1}{2n}\right)\right)}{\sqrt{\pi n} \left(1+\Theta\left(\frac{1}{n}\right)\right)} \\
= O(\frac{4^n}{n \sqrt{n}})
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.4em;vertical-align:-0.95em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mord mathnormal">n</span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.95em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0908em;vertical-align:-0.7693em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mopen">(</span><span class="mord">2</span><span class="mord mathnormal">n</span><span class="mclose">)!</span><span class="mord">/</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">!</span><span class="mord mathnormal">n</span><span class="mclose">!)</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.68em;vertical-align:-1.09em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.59em;"><span style="top:-2.26em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.0359em;">π</span><span class="mord mathnormal">n</span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6954em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em;"><span style="top:-2.989em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">Θ</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.74em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8003em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal" style="margin-right:0.0359em;">π</span><span class="mord mathnormal">n</span></span></span><span style="top:-2.7603em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2397em;"><span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">Θ</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.09em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.68em;vertical-align:-1.09em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.59em;"><span style="top:-2.26em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8003em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal" style="margin-right:0.0359em;">π</span><span class="mord mathnormal">n</span></span></span><span style="top:-2.7603em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2397em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">Θ</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.74em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord">4</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">Θ</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.09em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.2714em;vertical-align:-0.93em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3414em;"><span style="top:-2.3097em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8003em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal">n</span></span></span><span style="top:-2.7603em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2397em;"><span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord">4</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.93em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">)</span></span></span></span></span></p>
<p>所以，该式不仅是它的渐近上界，同时也是一个渐近紧确的上界。</p>
<p>这时候，我们可以尝试分析一下一开始那种解法的复杂度，显然它要略高于上面这种解法，因为为每个间隔插入 <code>()</code> 的时候其实是包含了对称的重复序列的，比如原序列为 <code>()()</code>，那么在插入时会出现 3 次 <code>()()()</code>，这包括 2 次重复，粗略推算一下大致会多出 (2n-1)/(n-1) 倍的操作，但这个并没有影响到复杂度，所以最开始解法的复杂度应该与本解法一致。</p>
<p><strong>第三种</strong>其实也是对第一种的优化，和第二种非常类似，具体的，起始括号和结尾括号必须在索引 0 和 2i + 1 处。然后，之间的 2c 个元素必须（分别）是有效序列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">generateParenthesis</span>(<span class="params">n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> [<span class="string">&#x27;&#x27;</span>]</span><br><span class="line">    res = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="keyword">for</span> left <span class="keyword">in</span> generateParenthesis(i):</span><br><span class="line">            <span class="keyword">for</span> right <span class="keyword">in</span> generateParenthesis(n-<span class="number">1</span>-i):</span><br><span class="line">                res.append(<span class="string">&quot;(&#123;&#125;)&#123;&#125;&quot;</span>.<span class="built_in">format</span>(left, right))</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>它的复杂度和第二种一样。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/08/12/DSA/LeetCode/2020-08-12-Generate-Parentheses/">
    <time datetime="2020-08-12T15:00:00.000Z" class="entry-date">
        2020-08-12
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/08/13/ML/2020-08-13-SVM-Hard-Soft-KKT/" rel="prev"><span class="meta-nav">←</span> Hard-SVM, Soft-SVM 和 KKT</a></span>
    
    
        <span class="nav-next"><a href="/2020/07/05/AI/2020-07-05-BK-Activation/" rel="next">AI 小课堂：Activation Function <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







<section id="comment">
  <!-- 评论代码 -->
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/css/gitalk.css">
  <script src="/js/md5.min.js"></script>
  <script src="/js/gitalk.min.js"></script>
  <script>
  const gitalk = new Gitalk({
    clientID: '0eb512031083d6e7edfb',
    clientSecret: 'e830808995dd813ca26fed50573760963457da37',
    repo: 'hscspring.github.io',
    owner: 'hscspring',
    admin: ['hscspring'],
    id: md5(location.pathname),
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
  </script>
  <!-- 评论代码已完成 -->
</section>

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search">
  <h3 class="widget-title">搜索</h3>
  <div class="local-search">
    <input
      id="local-search-input"
      type="search"
      placeholder="搜索文章 / 标签 / 内容"
      autocomplete="off"
      spellcheck="false"
    />
    <div id="local-search-status" class="local-search-status"></div>
    <div id="local-search-results" class="local-search-results"></div>
  </div>
</aside>

<style>
  .local-search { position: relative; }
  #local-search-input {
    width: 100%;
    box-sizing: border-box;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
  }
  #local-search-input:focus { border-color: #0a8cd1; }
  .local-search-status {
    margin-top: 6px;
    font-size: 12px;
    color: #888;
    min-height: 1em;
  }
  .local-search-results {
    margin-top: 6px;
    max-height: 360px;
    overflow-y: auto;
  }
  .local-search-results .search-hit {
    display: block;
    padding: 6px 8px;
    border-bottom: 1px solid #eee;
    color: #333;
    text-decoration: none;
    line-height: 1.4;
  }
  .local-search-results .search-hit:hover { background: #f5f5f5; }
  .local-search-results .search-title {
    font-size: 13px;
    word-break: break-word;
  }
  .local-search-results .search-meta {
    font-size: 11px;
    color: #999;
    margin-top: 2px;
  }
  .local-search-results mark {
    background: #fff3a3;
    color: inherit;
    padding: 0 1px;
  }
</style>

<script>
(function () {
  var input = document.getElementById('local-search-input');
  var statusEl = document.getElementById('local-search-status');
  var results = document.getElementById('local-search-results');
  if (!input) return;

  var data = null;
  var loading = false;

  function setStatus(msg) {
    statusEl.textContent = msg || '';
  }

  function load() {
    if (data || loading) return Promise.resolve();
    loading = true;
    setStatus('加载索引...');
    return fetch('/search.json')
      .then(function (r) { return r.json(); })
      .then(function (json) {
        data = json;
        setStatus('共 ' + data.length + ' 篇文章可搜索');
      })
      .catch(function () { setStatus('索引加载失败'); })
      .then(function () { loading = false; });
  }

  function escapeReg(s) {
    return s.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  }

  function escapeHtml(s) {
    return s
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;');
  }

  function search(q) {
    if (!data) return;
    if (!q) { results.innerHTML = ''; setStatus('共 ' + data.length + ' 篇文章可搜索'); return; }
    var lq = q.toLowerCase();
    var hits = [];
    for (var i = 0; i < data.length; i++) {
      var p = data[i];
      var inTitle = p.title && p.title.toLowerCase().indexOf(lq) !== -1;
      var inTag = p.tags && p.tags.some(function (t) { return t.toLowerCase().indexOf(lq) !== -1; });
      var inContent = p.content && p.content.toLowerCase().indexOf(lq) !== -1;
      if (inTitle || inTag || inContent) {
        hits.push({
          item: p,
          score: (inTitle ? 4 : 0) + (inTag ? 2 : 0) + (inContent ? 1 : 0),
        });
      }
    }
    hits.sort(function (a, b) { return b.score - a.score; });
    render(hits.slice(0, 8), q, hits.length);
  }

  function render(hits, q, total) {
    if (!hits.length) {
      results.innerHTML = '';
      setStatus('无匹配结果');
      return;
    }
    setStatus('共 ' + total + ' 条匹配，显示前 ' + hits.length);
    var re = new RegExp(escapeReg(q), 'gi');
    var html = hits.map(function (h) {
      var p = h.item;
      var title = escapeHtml(p.title).replace(re, function (m) { return '<mark>' + m + '</mark>'; });
      var meta = (p.date || '') + (p.tags && p.tags.length ? ' · ' + p.tags.slice(0, 2).join(', ') : '');
      return '<a href="' + p.url + '" class="search-hit">'
        + '<div class="search-title">' + title + '</div>'
        + '<div class="search-meta">' + escapeHtml(meta) + '</div>'
        + '</a>';
    }).join('');
    results.innerHTML = html;
  }

  var timer;
  input.addEventListener('input', function (e) {
    var q = e.target.value.trim();
    clearTimeout(timer);
    timer = setTimeout(function () {
      load().then(function () { search(q); });
    }, 120);
  });
  input.addEventListener('focus', function () { load(); }, { once: true });
})();
</script>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2026/04/19/AI/2026-04-19-Judgments-Decade/">长琴判断录：十年技术博客里 35 条没拖泥带水的话</a>
          </li>
        
          <li>
            <a href="/2026/04/17/NLP/LLM-Training/2026-04-17-Think-Strategy/">LLM 的下一步：从“会答”到“会想”——Planning as Data 与思考范式重构</a>
          </li>
        
          <li>
            <a href="/2026/04/11/NLP/LLM-Training/2026-04-11-Real-time-Learning-from-PEFT/">探寻实时学习新路径：挖掘极致高效的“子空间微调”</a>
          </li>
        
          <li>
            <a href="/2026/03/29/NLP/LLM-Training/2026-03-29-RL-New-Paradigm-Data/">RL新范式：从经验到更高质量数据——我们不再训练模型，而是在制造数据</a>
          </li>
        
          <li>
            <a href="/2026/03/24/NLP/LLM-Training/2026-03-24-RL-New-Paradigm-Traning-Free/">Training-Free RL：当“训练”不再更新参数，而是更新上下文</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
    <aside class="widget">
  <h3 class="widget-title">Music</h3>
  <div class="widget-content">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
      width="330" height="86"
      src="https://music.163.com/outchain/player?type=2&id=541131&auto=0&height=66"
      loading="lazy"
      title="背景音乐"></iframe>
  </div>
</aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2026 hscspring
    All rights reserved.</p>
    <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>

<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>