<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <meta name="description" content="Yam | AI | NLP | 人工智能 | 哲学 | 自然语言处理 | 机器学习" />
  

  
  
  
  
  
  <title>自然语言计算机形式分析的理论与方法笔记(Ch06) | Yam</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第六章：基于格语法的形式模型Fillmore 的格语法美国语言学家 C.Fillmore 提出的语法理论。发展的两个阶段：  20 世纪 60 年代末到 70 年代初：只用格分析平面做工具，把句子的底层语义表达跟句子描述的情景的特点联系起来，不考虑深层语法关系平面。 20 世纪 70 年代中期以后：增加了深层语法关系平面来解释语义和句法现象。">
<meta name="keywords" content="NLP,AI,Grid Grammar">
<meta property="og:type" content="article">
<meta property="og:title" content="自然语言计算机形式分析的理论与方法笔记(Ch06)">
<meta property="og:url" content="http://www.yam.gift/2019/01/18/NLPFA/2019-01-18-Ch06-Formal-Model-Based-on-Grid-Grammar/index.html">
<meta property="og:site_name" content="Yam">
<meta property="og:description" content="第六章：基于格语法的形式模型Fillmore 的格语法美国语言学家 C.Fillmore 提出的语法理论。发展的两个阶段：  20 世纪 60 年代末到 70 年代初：只用格分析平面做工具，把句子的底层语义表达跟句子描述的情景的特点联系起来，不考虑深层语法关系平面。 20 世纪 70 年代中期以后：增加了深层语法关系平面来解释语义和句法现象。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-09T14:06:03.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自然语言计算机形式分析的理论与方法笔记(Ch06)">
<meta name="twitter:description" content="第六章：基于格语法的形式模型Fillmore 的格语法美国语言学家 C.Fillmore 提出的语法理论。发展的两个阶段：  20 世纪 60 年代末到 70 年代初：只用格分析平面做工具，把句子的底层语义表达跟句子描述的情景的特点联系起来，不考虑深层语法关系平面。 20 世纪 70 年代中期以后：增加了深层语法关系平面来解释语义和句法现象。">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Yam" rel="home">Yam</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">Feeling, Coding, Thinking</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives/">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about/">About</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://github.com/hscspring">Projects</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-NLPFA/2019-01-18-Ch06-Formal-Model-Based-on-Grid-Grammar" class="post-NLPFA/2019-01-18-Ch06-Formal-Model-Based-on-Grid-Grammar post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      自然语言计算机形式分析的理论与方法笔记(Ch06)
    </h1>
  

        
        <!-- <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://www.yam.gift/2019/01/18/NLPFA/2019-01-18-Ch06-Formal-Model-Based-on-Grid-Grammar/" data-id="cju9u9zaq000q5occ8ib9qenv" class="leave-reply bdsharebuttonbox" data-cmd="more">undefined</a>
        </div> --><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
            <!-- Table of Contents -->
              
        <h1 id="第六章：基于格语法的形式模型"><a href="#第六章：基于格语法的形式模型" class="headerlink" title="第六章：基于格语法的形式模型"></a>第六章：基于格语法的形式模型</h1><h2 id="Fillmore-的格语法"><a href="#Fillmore-的格语法" class="headerlink" title="Fillmore 的格语法"></a>Fillmore 的格语法</h2><p>美国语言学家 C.Fillmore 提出的语法理论。发展的两个阶段：</p>
<ul>
<li>20 世纪 60 年代末到 70 年代初：只用格分析平面做工具，把句子的底层语义表达跟句子描述的情景的特点联系起来，不考虑深层语法关系平面。</li>
<li>20 世纪 70 年代中期以后：增加了深层语法关系平面来解释语义和句法现象。</li>
</ul>
<a id="more"></a>
<h3 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h3><p>Fillmore 认为，自然语言的句子中存在着一个体现其主题的深层结构，这个深层结构由一个作为中心成分的动词和若干个名词短语组成，每个名词短语都以一种特定的关系与中心动词发生联系，这些联系就是 ”格关系“。</p>
<p>这里的格不是传统语法中的格，而是深层次的格。传统的格与名词的形态变化联系在一起，格语法用格来表示深层结构中的句法语义关系。主语、宾语等都是表层结构的概念，在深层结构需要的是施事、受事、工具、处所等格的关系。</p>
<p>在格语法中，一个句子包括情态（M）和命题（P）两部分：S → M + P</p>
<ul>
<li>P 可以扩展为一个动词和一个或多个格的范畴：P → V + C1 + C2 + … + Cn，每一个格的范畴又可以表示为一个格标（K）加上一个名词短语（NP）：C → K + NP。</li>
<li>M 与传统意义的情态（主要表示可能、必然等）不同，主要是指动词的时、体、态以及肯定、否定、祈使、疑问、感叹、陈述等。</li>
</ul>
<p>格的概念包括一整套带有普遍性的、可以假定是内在的概念，相当于人类对在周围发生的事所能做出的某些类型的判断。</p>
<ul>
<li>施事格（A）：表示由动词确定的动作能察觉到的典型的动作发生者</li>
<li>工具格（I）：表示对于动词所确定的动作或状态而言，作为某种因素而牵涉到的、无生命的力量或客体</li>
<li>承受格（D）：表示由动词确定的动作或状态所影响的有生物</li>
<li>使成格（F）：表示由动词确定的动作或状态所形成的客体或有生物，或者是理解为动词意义的一部分的客体或有生物</li>
<li>方位格（L）：表示由动词确定的动作或状态的处所或空间方向</li>
<li>客体格（O）：表示由动词确定的事物或状态所影响的事物，它是由名词所表示的事物，其作用由动词本身的词义确定</li>
<li>受益格（B）：表示由动词所确定的动作为之服务的有生命的现象</li>
<li>源点格（S）：表示由动词所确定的动作所作用到的事物的来源或发生位置变化过程中的起始位置</li>
<li>终点格（G）：表示由动词所确定的动作所作用到的事物的终点或发生位置变化过程中的终端位置</li>
<li>伴随格（C）：表示由动词确定的、与施事共同完成动作的伴随者</li>
</ul>
<p>格语法着重研究了名词和动词的特征。open 的格框架可以简写为：<code>+[—O (I) (A)]</code>，表示这个动词必须用 O（客体格），I 和 A 则是时有时无的。</p>
<p>由深层结构中的深层格转化为表层结构中的主语的过程叫做 ”主语化“，在主语化时，如有 A，则 A 为主语；无 A 有 I，则 I 为主语；无 A I，则 O 为主语。</p>
<h3 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h3><p>主要做了如下修改：把第一阶段表示格角色的结构叫做底层结构，在转换为表层结构前还必须经过深层主语和深层宾语等语法关系的分配。每个句子就有格角色和语法关系两个平面，两个平面把句子和句子所描述的事件联系起来，解释句子的语义和句法现象。</p>
<p>句子描述的是场景，场景中各参与者承担格角色，构成句子的底层结构。底层结构经过 ”透视域“ 的选择，使得一部分参与者进入透视域，成为句子的核心成分。每一个核心成分根据突出的等级体系确定其语法关系，其他参与者不一定能进入句子，即使它们出现在句子中，也只能成为外围成分。核心成分突出等级确定原则（从上到下递减）：</p>
<ul>
<li>主动成分级别高于非主动成分</li>
<li>原因成分级别高于非原因成分</li>
<li>作为人的（或有生命的）感受者的级别高于其他成分</li>
<li>蒙受改变的成分的级别高于未蒙受改变的成分</li>
<li>完全的或个性化的成分的级别高于一个成分的某一部分或无个性化的部分</li>
<li>实际形体的级别高于背景成分</li>
<li>有定成分的级别高于不定成分</li>
</ul>
<p>场景是语言之外的真实世界，如物体、事件、状态、行为、变化，以及人们对于真实世界的记忆、感觉、知觉等语言中的每一个词、短语、句子都是对场景的描述。当人们说出一个词、短语、句子或一段话语，都是在确定一个场景，并且突出或强调那个场景中的某一部分。</p>
<blockquote>
<p>书中对 ”写“ 的例子比较有趣。</p>
</blockquote>
<p>语义联系着场景，但场景并不等于语义，场景必须通过语言使用者的透视才能进入语言，才能与语义发生联系。我们说出每一个句子或一段话语都有一个特定的透视域，在一段话语的任何一个地方，我们都是从一个特殊的透视域去考虑一个场景。当整个场景都在考虑之中的时候，我们一般只注意场景的某一部分。</p>
<h2 id="Fillmore-的框架网络"><a href="#Fillmore-的框架网络" class="headerlink" title="Fillmore 的框架网络"></a>Fillmore 的框架网络</h2><p>动词的语义角色必须在动词的词典条目中列出，从潜在的概念结构是不能预测的。因此，需要列出每个动词的句法和语义组合的可能性，通过 ”框架“ 来描述。20 世纪末，Fillmore 提出了 ”框架语义学“，框架网络成了在格语法的基础上进一步发展起来的另一个自然语言处理的形式模型。框架网络根据框架语义学的理论，依靠语料库的支持，对每一个词位的每一个含义都要详尽地描述它的语义和句法的各种结合可能性，也就是它的配价。</p>
<p>框架语义学的中心思想是词的意义的描述必须与语义框架相联系。框架是信仰、实践、制度、想象等概念结构和模式的图解表征。框架网络的任务：</p>
<ul>
<li>描述给定词元所隶属的概念结构或者框架</li>
<li>从语料库中抽取包含某个词的句子，并从中挑选能够描述要分析的具有某种给定意义的词元的例子</li>
<li>通过把与框架相关的标记（框架元素：情景实例中的事件和参与者）指派到包含词元的句子中的短语上，使挑选的句子得到标注</li>
<li>准备最终的标注总结报告，简明显示每个词元在组合上的可能性，这些被称作 ”配价描述“</li>
</ul>
<p>语义框架中各个成分由词汇单元的意义联系起来。</p>
<p>框架网络区分了中心框架元素（core FEs）和非中心框架元素（non-core FEs），主要是语义的，关注某个概念对于框架的意义理解是否必要。在框架网络中，对于相关动词的基本的配价的描述只包括那些中心框架元素。</p>
<p>每一个框架是框架元素的集合，包括框架的参与者和道具，它们是题元角色。词汇单元的框架语义要描述在所给定的含义下，框架元素的结合方式和框架元素在框架中的分布情况。</p>
<p>每一个含义都要描述它的配价，配价不仅要表示出框架元素组合方式的集合信息，而且还要表示出在有关语料库中检验过的语法功能信息和词组类型信息。</p>
<p>框架网络数据库既可以作为词典，也可以作为叙词表：</p>
<ul>
<li>作为词典，单词条目信息包括：<ul>
<li>单词的定义</li>
<li>标注好的例句</li>
<li>框架元素表：说明框架元素在标注报告中的出现情况及它们表示的句法关系</li>
<li>配价模式：说明该单词可以具有的配价模式，并说明每一个配价模式中的框架元素相应的词组类型和句法功能</li>
<li>索引</li>
</ul>
</li>
<li>作为叙词表，每一个单词都与它们所参与的语义框架相链接，而框架反过来又与词表和其他相关的框架相链接</li>
</ul>
<p>框架网络中的每一个条目要列出该条目的所有论元，包括题元角色及它们的词组类型（如 NP，PP）和语法功能（如 Subj，Obj）。</p>
<p>框架网络包括若干个领域，每一个领域又包括若干个框架，每一个框架由若干题元角色来定义。</p>
<p>值得注意的是，一个短语的句法核心并不总是最重要的框架唤起者，依存短语的句法核心也不总是这些短语的意义的最重要的指示者。这些现象包括：</p>
<ul>
<li>支撑动词：一个动词的句法核心在语义方面作用很小，其主要框架引介者是与支撑动词有关的名词，如 have，do，make，take，give 等轻动词，使用频率高，与大量事件名词搭配，但对于名词唤起的场景几乎没有语义贡献</li>
<li>零形式框架元素：有时，核心框架元素既不是谓词的依存成分，也不能通过槽填充得以发现。因此，明显体会得出的概念成分在句子中却没有相应的形式，这种情况叫做零形式框架元素，有三种：<ul>
<li>结构零形式框架元素（CNI）：如祈使句中省略的主语、被动句中省略的 by 短语中的施事</li>
<li>有定零形式框架元素（DNI）：缺失的元素一定在篇章或者上下文中已经理解了的</li>
<li>无定零形式框架元素（INI）：缺省的元素的自然类型或语义类型都能够被理解，没有必要找回或建立一个特定的篇章所指</li>
</ul>
</li>
<li>透明名词：一个名词短语的句法核心成分代表了数量成分、类型或者容器，它的补足语则包含了这个名词短语的语义核心</li>
<li>框架元素融合：与两个框架元素相关的信息由一个成分来表达</li>
</ul>
<p>软件从标注语料库中自动生成两个包括：</p>
<ul>
<li>词元标注报告<ul>
<li>框架元素表</li>
<li>标注例句</li>
<li>配价模式</li>
</ul>
</li>
<li>词条报告<ul>
<li>框架元素句法实现表</li>
<li>词元的配价模式表</li>
</ul>
</li>
</ul>
<p>资源：<a href="https://framenet.icsi.berkeley.edu/fndrupal/" target="_blank" rel="noopener">Welcome to FrameNet! | fndrupal</a></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本章主要介绍了基于场景意义理解的格语法形式模型。</p>
<ul>
<li><p>格语法，美国语言学家 C.Fillmore 提出的语法理论。发展的两个阶段：</p>
<ul>
<li>20 世纪 60 年代末到 70 年代初：只用格分析平面做工具，把句子的底层语义表达跟句子描述的情景的特点联系起来，不考虑深层语法关系平面。<ul>
<li>Fillmore 认为，自然语言的句子中存在着一个体现其主题的深层结构，这个深层结构由一个作为中心成分的动词和若干个名词短语组成，每个名词短语都以一种特定的关系与中心动词发生联系，这些联系就是 ”格关系“</li>
<li>在格语法中，一个句子包括情态（M）和命题（P）两部分：S → M + P</li>
<li>格的概念包括一整套带有普遍性的、可以假定是内在的概念，相当于人类对在周围发生的事所能做出的某些类型的判断。</li>
</ul>
</li>
<li>20 世纪 70 年代中期以后：增加了深层语法关系平面来解释语义和句法现象。<ul>
<li>把第一阶段表示格角色的结构叫做底层结构，在转换为表层结构前还必须经过深层主语和深层宾语等语法关系的分配。每个句子就有格角色和语法关系两个平面，两个平面把句子和句子所描述的事件联系起来，解释句子的语义和句法现象。</li>
<li>句子描述的是场景，场景中各参与者承担格角色，构成句子的底层结构。底层结构经过 ”透视域“ 的选择，使得一部分参与者进入透视域，成为句子的核心成分。</li>
</ul>
</li>
</ul>
</li>
<li><p>框架网络</p>
<ul>
<li>动词的语义角色必须在动词的词典条目中列出，从潜在的概念结构是不能预测的。因此，需要列出每个动词的句法和语义组合的可能性，通过 ”框架“ 来描述。20 世纪末，Fillmore 提出了 ”框架语义学“，框架网络成了在格语法的基础上进一步发展起来的另一个自然语言处理的形式模型。框架网络根据框架语义学的理论，依靠语料库的支持，对每一个词位的每一个含义都要详尽地描述它的语义和句法的各种结合可能性，也就是它的配价。</li>
<li>框架语义学的中心思想是词的意义的描述必须与语义框架相联系。框架是信仰、实践、制度、想象等概念结构和模式的图解表征。</li>
<li>框架网络中的每一个条目要列出该条目的所有论元，包括题元角色及它们的词组类型（如 NP，PP）和语法功能（如 Subj，Obj）。</li>
<li>框架网络包括若干个领域，每一个领域又包括若干个框架，每一个框架由若干题元角色来定义。</li>
<li>一个短语的句法核心并不总是最重要的框架唤起者，依存短语的句法核心也不总是这些短语的意义的最重要的指示者。这些现象包括：<ul>
<li>支撑动词</li>
<li>零形式框架元素</li>
<li>透明名词</li>
<li>框架元素融合</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>这一章看完能对 NLP 处理中的语义角色分析有一些了解，可以发现彼时语料库已经逐渐开始在自然语言处理中崭露头角，相关的研究成果也有资源能够使用。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/01/18/NLPFA/2019-01-18-Ch06-Formal-Model-Based-on-Grid-Grammar/">
    <time datetime="2019-01-18T03:32:00.000Z" class="entry-date">
        2019-01-18
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/Feeling/">Feeling</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Grid-Grammar/">Grid Grammar</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/">NLP</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/01/31/NLPFA/2019-01-31-Ch07-Formal-Model-Based-on-Lexicalism/" rel="prev"><span class="meta-nav">←</span> 自然语言计算机形式分析的理论与方法笔记(Ch07)</a></span>
    
    
        <span class="nav-next"><a href="/2019/01/15/NLPFA/2019-01-15-Ch05-Formal-Model-Based-on-Dependence-and-Valence/" rel="next">自然语言计算机形式分析的理论与方法笔记(Ch05) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{},"image":{"viewList":["fbook","twi","linkedin","qzone","tsina","douban","weixin","evernotecn"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'];</script>

<section id="comment">
  <!-- 评论代码 -->
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script>
  const gitalk = new Gitalk({
    clientID: '0eb512031083d6e7edfb',
    clientSecret: 'e830808995dd813ca26fed50573760963457da37',
    repo: 'hscspring.github.io',
    owner: 'hscspring',
    admin: ['hscspring'],
    id: md5(location.pathname),
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
  </script>
  <!-- 评论代码已完成 -->
</section>

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="http://qnimg.lovevivian.cn/miss.mp3" controls="controls"
             style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Feeling/">Feeling</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a><span class="category-list-count">9</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/04/22/SLP/2019-04-22-RegularExpressions-TextNormalization-EditDistance/">Regular Expressions, Text Normalization, and Edit Distance</a>
          </li>
        
          <li>
            <a href="/2019/04/21/2019-04-21-DB-FDW/">DataBase Foreign Data Wrapper</a>
          </li>
        
          <li>
            <a href="/2019/04/13/NLPFA/2019-04-13-NLP-Formal-Analysis/">自然语言计算机形式分析的理论与方法笔记</a>
          </li>
        
          <li>
            <a href="/2019/04/09/SLP/2019-04-09-Information-Extraction/">Information Extraction Note</a>
          </li>
        
          <li>
            <a href="/2019/04/08/NLPFA/2019-04-08-Ch18-Rationalism-and-Empiricism-in-NLP/">自然语言计算机形式分析的理论与方法笔记(Ch18)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automatic-Speech-Processing/">Automatic Speech Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backward/">Backward</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bayes/">Bayes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business/">Business</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Calculus/">Calculus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computational-Linguistics/">Computational Linguistics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Science/">Computer Science</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/">DB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Clearing/">Data Clearing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Science/">Data Science</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/">Data Structure</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepLearning/">DeepLearning</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dependence/">Dependence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/">Diary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Economics/">Economics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Edit-Distance/">Edit Distance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entropy/">Entropy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Evaluation/">Evaluation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FDW/">FDW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FSM/">FSM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Formal-Analysis/">Formal Analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Forward/">Forward</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-Syntax/">Function Syntax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gan/">Gan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grid-Grammar/">Grid Grammar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HMM/">HMM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE/">IE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Industry/">Industry</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Information-Extraction/">Information Extraction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LM/">LM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language-Model/">Language Model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lexicalism/">Lexicalism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linear-Algebra/">Linear Algebra</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine/">Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Translation/">Machine Translation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markov/">Markov</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matplotlib/">Matplotlib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minimum-Edit-Distance/">Minimum Edit Distance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ngram/">Ngram</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NumPy/">NumPy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Orientation/">Orientation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/">Pandas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Philosophy/">Philosophy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Phrase-Structure-Grammar/">Phrase Structure Grammar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgresql/">Postgresql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pragmatic-Automatic-Processing/">Pragmatic Automatic Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Probabilistic-Grammar/">Probabilistic Grammar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regex/">Regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regular-Expression/">Regular Expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reinforcement-Learning/">Reinforcement Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reqular-Expressions/">Reqular Expressions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seaborn/">Seaborn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Semantic-Automatic-Processing/">Semantic Automatic Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Simon/">Simon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Simpson-Paradox/">Simpson Paradox</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Smoothing/">Smoothing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sort/">Sort</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spell-Check/">Spell Check</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Statistics/">Statistics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Style/">Style</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/">System</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Text-Normalization/">Text Normalization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-Operation/">Unity Operation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant/">Vagrant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Valence/">Valence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/">VirtualBox</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visualization/">Visualization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Viterbi/">Viterbi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZhouZhihua/">ZhouZhihua</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zipf/">Zipf</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/Automatic-Speech-Processing/" style="font-size: 10px;">Automatic Speech Processing</a> <a href="/tags/Backward/" style="font-size: 10px;">Backward</a> <a href="/tags/Bayes/" style="font-size: 10px;">Bayes</a> <a href="/tags/Business/" style="font-size: 10px;">Business</a> <a href="/tags/C/" style="font-size: 12px;">C</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Calculus/" style="font-size: 10px;">Calculus</a> <a href="/tags/Computational-Linguistics/" style="font-size: 10px;">Computational Linguistics</a> <a href="/tags/Computer-Science/" style="font-size: 14px;">Computer Science</a> <a href="/tags/DB/" style="font-size: 10px;">DB</a> <a href="/tags/Data-Clearing/" style="font-size: 10px;">Data Clearing</a> <a href="/tags/Data-Science/" style="font-size: 14px;">Data Science</a> <a href="/tags/Data-Structure/" style="font-size: 14px;">Data Structure</a> <a href="/tags/DeepLearning/" style="font-size: 14px;">DeepLearning</a> <a href="/tags/Dependence/" style="font-size: 10px;">Dependence</a> <a href="/tags/Diary/" style="font-size: 10px;">Diary</a> <a href="/tags/Economics/" style="font-size: 10px;">Economics</a> <a href="/tags/Edit-Distance/" style="font-size: 10px;">Edit Distance</a> <a href="/tags/Entropy/" style="font-size: 10px;">Entropy</a> <a href="/tags/Evaluation/" style="font-size: 10px;">Evaluation</a> <a href="/tags/FDW/" style="font-size: 10px;">FDW</a> <a href="/tags/FSM/" style="font-size: 10px;">FSM</a> <a href="/tags/Formal-Analysis/" style="font-size: 10px;">Formal Analysis</a> <a href="/tags/Forward/" style="font-size: 10px;">Forward</a> <a href="/tags/Function-Syntax/" style="font-size: 10px;">Function Syntax</a> <a href="/tags/Gan/" style="font-size: 10px;">Gan</a> <a href="/tags/Grid-Grammar/" style="font-size: 10px;">Grid Grammar</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/IE/" style="font-size: 10px;">IE</a> <a href="/tags/Industry/" style="font-size: 10px;">Industry</a> <a href="/tags/Information-Extraction/" style="font-size: 10px;">Information Extraction</a> <a href="/tags/LM/" style="font-size: 10px;">LM</a> <a href="/tags/Language-Model/" style="font-size: 10px;">Language Model</a> <a href="/tags/Lexicalism/" style="font-size: 10px;">Lexicalism</a> <a href="/tags/Linear-Algebra/" style="font-size: 10px;">Linear Algebra</a> <a href="/tags/Machine/" style="font-size: 10px;">Machine</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Machine-Translation/" style="font-size: 10px;">Machine Translation</a> <a href="/tags/Markov/" style="font-size: 10px;">Markov</a> <a href="/tags/Math/" style="font-size: 12px;">Math</a> <a href="/tags/Matplotlib/" style="font-size: 10px;">Matplotlib</a> <a href="/tags/Minimum-Edit-Distance/" style="font-size: 10px;">Minimum Edit Distance</a> <a href="/tags/NLP/" style="font-size: 18px;">NLP</a> <a href="/tags/Ngram/" style="font-size: 12px;">Ngram</a> <a href="/tags/NumPy/" style="font-size: 10px;">NumPy</a> <a href="/tags/Orientation/" style="font-size: 10px;">Orientation</a> <a href="/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/tags/Philosophy/" style="font-size: 12px;">Philosophy</a> <a href="/tags/Phrase-Structure-Grammar/" style="font-size: 10px;">Phrase Structure Grammar</a> <a href="/tags/Postgresql/" style="font-size: 10px;">Postgresql</a> <a href="/tags/Pragmatic-Automatic-Processing/" style="font-size: 10px;">Pragmatic Automatic Processing</a> <a href="/tags/Probabilistic-Grammar/" style="font-size: 10px;">Probabilistic Grammar</a> <a href="/tags/Python/" style="font-size: 16px;">Python</a> <a href="/tags/Regex/" style="font-size: 10px;">Regex</a> <a href="/tags/Regular-Expression/" style="font-size: 10px;">Regular Expression</a> <a href="/tags/Reinforcement-Learning/" style="font-size: 10px;">Reinforcement Learning</a> <a href="/tags/Reqular-Expressions/" style="font-size: 10px;">Reqular Expressions</a> <a href="/tags/Seaborn/" style="font-size: 10px;">Seaborn</a> <a href="/tags/Semantic-Automatic-Processing/" style="font-size: 10px;">Semantic Automatic Processing</a> <a href="/tags/Simon/" style="font-size: 10px;">Simon</a> <a href="/tags/Simpson-Paradox/" style="font-size: 10px;">Simpson Paradox</a> <a href="/tags/Smoothing/" style="font-size: 10px;">Smoothing</a> <a href="/tags/Sort/" style="font-size: 10px;">Sort</a> <a href="/tags/Spell-Check/" style="font-size: 10px;">Spell Check</a> <a href="/tags/Statistics/" style="font-size: 10px;">Statistics</a> <a href="/tags/Style/" style="font-size: 10px;">Style</a> <a href="/tags/System/" style="font-size: 12px;">System</a> <a href="/tags/Text-Normalization/" style="font-size: 10px;">Text Normalization</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Unity-Operation/" style="font-size: 10px;">Unity Operation</a> <a href="/tags/Vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/tags/Valence/" style="font-size: 10px;">Valence</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Visualization/" style="font-size: 10px;">Visualization</a> <a href="/tags/Viterbi/" style="font-size: 10px;">Viterbi</a> <a href="/tags/ZhouZhihua/" style="font-size: 10px;">ZhouZhihua</a> <a href="/tags/Zipf/" style="font-size: 10px;">Zipf</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Yam
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> -->
    <!-- <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span> -->
    <!-- <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span> -->

</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>