<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="一个 AI 算法工程师的技术与人文笔记 —— 大模型、强化学习、多模态、推理部署，也聊读书、哲学，以及对世界的思考。" />
  

  
  <meta name="keywords" content="AI, 大模型, LLM, 强化学习, 多模态, 推理部署, 哲学, 长琴" />
  
  
  
  
  
  <title>Funnel Transformer 论文笔记 | 长琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Paper：[2006.03236] Funnel-Transformer: Filtering out Sequential Redundancy for Efficient Language Processing Code：Funnel-Transformer&#x2F;tensorflow at master · laiguokun&#x2F;Funnel-Transformer 核心思想：Block 卷积的">
<meta property="og:type" content="article">
<meta property="og:title" content="Funnel Transformer 论文笔记">
<meta property="og:url" content="https://yam.gift/2020/10/13/Paper/2020-10-13-FunnelTransformer/index.html">
<meta property="og:site_name" content="长琴">
<meta property="og:description" content="Paper：[2006.03236] Funnel-Transformer: Filtering out Sequential Redundancy for Efficient Language Processing Code：Funnel-Transformer&#x2F;tensorflow at master · laiguokun&#x2F;Funnel-Transformer 核心思想：Block 卷积的">
<meta property="og:locale">
<meta property="og:image" content="https://yam.gift/og.jpg">
<meta property="article:published_time" content="2020-10-13T15:00:00.000Z">
<meta property="article:modified_time" content="2024-06-12T02:06:43.545Z">
<meta property="article:author" content="hscspring">
<meta property="article:tag" content="AI, 大模型, LLM, 强化学习, 多模态, 推理部署, 哲学, 长琴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yam.gift/og.jpg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
  

  
  <!-- baidu webmaster push -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="长琴" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="长琴" rel="home">长琴</a>
      </h1>
      
        <h2 class="site-description">
          <span id="saying-text">...</span>
          <a class="saying-more" href="/sayingview/" title="更多观点">→</a>
        </h2>
        <style>
          .saying-more {
            margin-left: .4em;
            opacity: .55;
            text-decoration: none;
            transition: opacity .15s ease;
          }
          .saying-more:hover { opacity: 1; }
        </style>
        <script>
          (function () {
            var data = [{"text":"只有奴隶才能通过生产力来量化自身的存在。","source":"Don't Become the Machine","author":"Armeet Singh Jatyani","url":"https://blog.armeet.ca/becoming-the-machine/","tags":["生产力","异化","社会"],"date":"2025-12-24T00:00:00.000Z","comment":"人被异化为“可度量单位”"},{"text":"当 AI 变得普遍和免费，“人工” 是不是就可以收费。","source":"Ars Technica","url":"https://arstechnica.com/gadgets/2025/02/misguided-hp-customer-support-approach-included-forced-15-minute-call-wait-times/","tags":["AI","经济","自动化"],"date":"2025-02-21T00:00:00.000Z","comment":"稀缺性从能力转向“人性”"},{"text":"我是个俗气至顶的人，见山是山，见海是海，见花便是花。唯独见了你，云海开始翻涌，江潮开始澎湃，昆虫的小触须挠着全世界的痒。你无需开口，我和天地万物便通通奔向你。","source":"网易云乐评","author":"我是绘梨衣啊","tags":["情感","文学"],"date":"2026-04-18T00:00:00.000Z"},{"text":"朋友问我暗恋是什么感觉，下意识的回答：好像在商店看到喜欢的玩具，想买，钱不够，努力存钱，回头去看的时候发现涨价了，更加拼命的存钱，等我觉得差不多的时候，再回去发现已经被买走了。希望不会在垃圾堆看到这玩具，不然我依然会把它捡起来。","source":"网易云乐评","author":"福泽受命于天","tags":["情感","暗恋","比喻"],"date":"2026-04-18T00:00:00.000Z"},{"text":"范冰冰那么忙都有时间谈恋爱，Angelababy 那么多通告都有时间结婚，你连回个信息的时间都没有，我想你应该是竞选国家总统去了。","source":"网易云乐评","author":"这很阿哈、","tags":["情感","幽默"],"date":"2026-04-18T00:00:00.000Z"},{"text":"你说你爱烟雨微茫，雨来时你却伞遮霓裳；你说你爱春光灿烂，阳光普照时你却孑然惆怅；你说你爱微风轻柔，风拂发梢时你却紧闭门窗。这便是为何你说你也深深爱我，我却烟波成霜。","source":"网易云乐评","author":"紫鸢尾白铃兰","tags":["情感","文学","排比"],"date":"2026-04-18T00:00:00.000Z"},{"text":"真心喜欢过的人没法做朋友。因为再多看几眼，都还是想拥有。","source":"网易云乐评·凉劫","author":"塵冉Gin","tags":["情感","暗恋"],"date":"2026-04-18T00:00:00.000Z"},{"text":"别人稍一注意你，你就敞开心扉，你觉得这是坦率，其实这是孤独。","source":"网易云乐评","author":"零峰散落","tags":["情感","孤独","心理"],"date":"2026-04-18T00:00:00.000Z"},{"text":"\"喜欢一个人是什么感觉\"你吸过烟吗 \"忘记一个人是什么感觉\"你戒过烟吗","source":"网易云乐评","author":"好不好过-","tags":["情感","比喻"],"date":"2026-04-18T00:00:00.000Z"},{"text":"\"其实有些人 你已经见过这辈子最后一面了\" \"只是你没有发觉\"","source":"网易云乐评·Dave Greening - Desolation (The Midnight Sessions)","author":"巴神世界丶","url":"http://music.163.com/#/m/song?id=1294703","tags":["情感","离别","时间"],"date":"2026-04-18T00:00:00.000Z"},{"text":"卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。","source":"回答","author":"北岛","tags":["文学","诗歌","时代"],"date":"2026-04-18T00:00:00.000Z"},{"text":"所有模型都是错的，但其中一些是有用的。","author":"George E. P. Box","tags":["科学","模型","哲学"],"date":"2026-04-18T00:00:00.000Z"},{"text":"程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。","source":"疯狂的程序员","tags":["编程","程序员","浪漫"],"date":"2026-04-18T00:00:00.000Z"},{"text":"质疑计算机能不能思考，就相当于质疑潜艇能不能游泳。","author":"Edsger Dijkstra","tags":["计算机","哲学","AI"],"date":"2026-04-18T00:00:00.000Z"},{"text":"人们认为计算机科学是天才的艺术，但是实际情况相反，只是许多人在其它人基础上做一些东西，就像一面由石子垒成的墙。","author":"高德纳","tags":["计算机","科学","协作"],"date":"2026-04-18T00:00:00.000Z"},{"text":"Stay young. Stay simple. Always naive!","tags":["成长","心态"],"date":"2026-04-18T00:00:00.000Z"},{"text":"你们媒体千万要记着，不要\"见得风，是得雨\"。接到消息，你们媒体本身也要判断。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"假设这些完全无中生有的东西，你再帮他说一遍，你等于……你也有责任吧？","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"我有这个必要告诉你们一点，人生的经验。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"我说另请高明吧，我实在也不是谦虚。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"前面是山，我们就爬山；前面是海，我们就渡海；前面是皇宫，我们就开炮！","source":"龙族前传","author":"江南","tags":["文学","热血","小说"],"date":"2026-04-18T00:00:00.000Z"},{"text":"不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。","author":"季业","tags":["思想","时代","良知"],"date":"2026-04-18T00:00:00.000Z"}];
            if (!data || !data.length) return;
            var pick = data[Math.floor(Math.random() * data.length)];
            var el = document.getElementById('saying-text');
            if (!el || !pick || !pick.text) return;
            var from = pick.author || pick.source || '';
            el.textContent = pick.text + (from ? ' —— ' + from : '');
          })();
        </script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">首页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/series/">导览</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about/">简历</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/fun/">好玩</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/leading/">大神</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/sayingview/">观点</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/hscspring">项目</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives/">存档</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Paper/2020-10-13-FunnelTransformer" class="post-Paper/2020-10-13-FunnelTransformer post type-post status-publish format-standard hentry">
      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Funnel Transformer 论文笔记
    </h1>
  

        
      </header><!-- .entry-header -->

    <div class="entry-content">
      
            <!-- Table of Contents -->
              
        <p>Paper：<a href="https://arxiv.org/abs/2006.03236">[2006.03236] Funnel-Transformer: Filtering out Sequential Redundancy for Efficient Language Processing</a></p>
<p>Code：<a href="https://github.com/laiguokun/Funnel-Transformer/tree/master/tensorflow">Funnel-Transformer/tensorflow at master · laiguokun/Funnel-Transformer</a></p>
<p>核心思想：Block 卷积的 Transformer。</p>
<span id="more"></span>
<h2 id="What">What</h2>
<h3 id="动机和核心问题">动机和核心问题</h3>
<p>Self-Attention 在机器学习和 NLP 领域取得了不错的进展，而且更大的模型、更长的预训练时间效果会更好。但是预训练太昂贵，即便只是精调，比起传统的 NLP 模型依然需要大量资源。这就限制了在更多领域的应用。</p>
<p>对于上面提到的挑战，已经有很多同行做了尝试，从与训练后处理的角度看，典型方法包括：蒸馏、剪枝和量化。而另外一种思路是设计新的架构，该架构不仅具备低 资源/表现 比，同时至少在某些领域能像 Transformer 一样具有伸缩性（即如果增大模型，效果会相应变好）。这种思路的方法大都是在 Transformer 架构上重新设计 block，比如：</p>
<ul>
<li>
<p>寻找更好的细微操作和宏模块设计：</p>
<ul>
<li>David R So, Chen Liang, and Quoc V Le. The evolved transformer. <em>arXiv preprint arXiv:1901.11117</em>, 2019.</li>
<li>DaoyuanChen,YaliangLi,MinghuiQiu,ZhenWang,BofangLi,BolinDing,HongboDeng,Jun Huang, Wei Lin, and Jingren Zhou. Adabert: Task-adaptive bert compression with differentiable neural architecture search. <em>arXiv preprint arXiv:2001.04246</em>, 2020.</li>
</ul>
</li>
<li>
<p>将 full pairwise attention 替换为局部操作</p>
<ul>
<li>卷积：Zhanghao Wu, Zhijian Liu, Ji Lin, Yujun Lin, and Song Han. Lite transformer with long-short range attention. <em>arXiv preprint arXiv:2004.11886</em>, 2020.</li>
<li>动态卷积：Felix Wu, Angela Fan, Alexei Baevski, Yann N Dauphin, and Michael Auli. Pay less attention with lightweight and dynamic convolutions. <em>arXiv preprint arXiv:1901.10430</em>, 2019.</li>
</ul>
</li>
<li>
<p>优化现有 block 的隐层大小组合</p>
<ul>
<li>Zhiqing Sun, Hongkun Yu, Xiaodan Song, Renjie Liu, Yiming Yang, and Denny Zhou. Mobilebert: a compact task-agnostic bert for resource-limited devices. <em>arXiv preprint arXiv:2004.02984</em>, 2020.</li>
</ul>
</li>
</ul>
<p>上面这些方法的通用策略就是识别出多余的操作或表示，然后替换为更有效的。</p>
<p>本文受此启发，重点关注始终在 Transformer 所有层中保持完整长度的隐层表示序列引起的潜在冗余。直觉上，对很多 NLP 任务都只需要抽取一个向量表示整个序列即可，并不需要保留所有信息到 Token 粒度。因此对这类任务完整长度的隐层状态可能包含了可观的冗余。这其实和图像识别类似，随着卷积网络层次的加深，特征的大小降低。另外，语言的先验也鼓励将相近的 Token 合并成大的语义单元（短语、词组），很自然就导致更短的序列。</p>
<p>具体地，就是逐步减少自注意力模型中隐层表示的序列大小（如长度），显然这能够减少计算量和内存占用。更重要地是，这节省下来的资源可以用来构建更深（或更宽）的模型。</p>
<p>另外，因为 MLM 需要 Token 的表示，本文设计了一个简单的策略从减小长度的隐层状态 decode 完整长度的序列。这样的话，模型就不需要更改预训练目标，而且也能够适应那些需要 Token 级别的下游任务（如标注）。</p>
<h3 id="模型和算法">模型和算法</h3>
<ul>
<li>Transformer 架构</li>
<li>预训练目标使用 Bert 的 MLM</li>
</ul>
<p>然后是两个核心问题：</p>
<ul>
<li>能否设计一种通用的模型，它与 Transformer 有相同的表示能力，但是可以通过压缩完整的隐层状态序列为一个更加紧密的形式而更加有效？</li>
<li>对于这个压缩的表示，模型如何能够保持能力为预训练产生 Token 级别的表示？</li>
</ul>
<p>问题的答案就在本文提出的架构（如下图所示）中：</p>
<p><img src="http://qnimg.lovevivian.cn/paper-funneltransformer-1.jpeg" alt=""></p>
<p>为了继承 Transformer 的优势，模型保留了由残差连接和层归一化包装的交叉 Self-Attention 和 FFN 子模块的总体框架。不同的是，当 layer 变深时，逐步减少隐层状态的序列长度，另外，对 Token 级别的任务，一个简单的 Decoder 用来从压缩的 Encoder output 重建完整序列 Token 级别的表示。</p>
<h3 id="Encoder">Encoder</h3>
<p>Encoder 由一系列的 block 组成，每个 block 包含若干个 Transformer Layer，同一个 block 内部 hidden states 的序列长度一致，不同 block 之前进行 Pooling 操作。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>h</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>←</mo><mi>P</mi><mi>o</mi><mi>o</mi><mi>l</mi><mi>i</mi><mi>n</mi><mi>g</mi><mo stretchy="false">(</mo><mi>h</mi><mo stretchy="false">)</mo><mspace linebreak="newline"></mspace><mi>s</mi><mi mathvariant="normal">.</mi><mi>t</mi><mi mathvariant="normal">.</mi><mspace width="1em"/><mi>h</mi><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mrow><mi>T</mi><mo>×</mo><mi>D</mi></mrow></msup><mo separator="true">,</mo><msup><mi>h</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mrow><msup><mi>T</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>×</mo><mi>D</mi></mrow></msup><mspace linebreak="newline"></mspace><msup><mi>T</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>&lt;</mo><mi>T</mi></mrow><annotation encoding="application/x-tex">h&#x27; \leftarrow Pooling(h) \\
s.t. \quad h \in \mathbb{R}^{T \times D}, h&#x27; \in \mathbb{R}^{T&#x27; \times D} \\
T&#x27; &lt; T
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8019em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">←</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="mord mathnormal">oo</span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">in</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mopen">(</span><span class="mord mathnormal">h</span><span class="mclose">)</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">s</span><span class="mord">.</span><span class="mord mathnormal">t</span><span class="mord">.</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0858em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathbb">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.1389em;">T</span><span class="mbin mtight">×</span><span class="mord mathnormal mtight" style="margin-right:0.0278em;">D</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9925em;"></span><span class="mord"><span class="mord mathbb">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9925em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.1389em;">T</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8278em;"><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mbin mtight">×</span><span class="mord mathnormal mtight" style="margin-right:0.0278em;">D</span></span></span></span></span></span></span></span></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.841em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">T</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">T</span></span></span></span></span></p>
<p>在 h’ 传到下个新的 block 时，并不是直接把 h’ 喂进新 block 的第一个 Self-Attention 层，而是只把 h’ 当做 query，key  和 value 依然用没有 Pooling 的 h：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>h</mi><mo>←</mo><mi>L</mi><mi>a</mi><mi>y</mi><mi>e</mi><mi>r</mi><mi>N</mi><mi>o</mi><mi>r</mi><mi>m</mi><mo stretchy="false">(</mo><msup><mi>h</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>+</mo><mi>S</mi><mi>e</mi><mi>l</mi><mi>f</mi><mi>A</mi><mi>t</mi><mi>t</mi><mi>n</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo stretchy="false">(</mo><mi>Q</mi><mo>=</mo><msup><mi>h</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo separator="true">,</mo><mi>K</mi><mi>V</mi><mo>=</mo><mi>h</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">h \leftarrow LayerNorm(h&#x27; + SelfAttntion(Q=h&#x27;, KV=h))
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">←</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0519em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="mord mathnormal" style="margin-right:0.0278em;">er</span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mord mathnormal" style="margin-right:0.0278em;">or</span><span class="mord mathnormal">m</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mord mathnormal">A</span><span class="mord mathnormal">tt</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mopen">(</span><span class="mord mathnormal">Q</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9963em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="mord mathnormal" style="margin-right:0.2222em;">V</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">h</span><span class="mclose">))</span></span></span></span></span></p>
<p>Self-Attention 的输出和 h’ 的长度一致。</p>
<p>另外一种做法自然是 qkv 都是用 h’，但是这种情况下压缩只受 Pooling 操作控制，该操作在 Attention 模块之前就结束了，所以简单的 Pooling 方法（如平均）不能达到很好的压缩。而只有 q 使用 h’ 时，压缩不仅依赖 Pooling 如何执行，而且依赖 Self-Attention 如何加权求和未 Pooling 的序列以形成每个 Pooling 后的向量。此时的 Attention 可以看作是一种线性压缩——将 T 大小变为 T’。</p>
<p>实践中，简单的 stride mean pooling 表现不错，本文尝试了 stride=2，widowSize=2 的配置，这能够减少一半的长度，每个 Pooling 后的隐层状态相当于 2 个没有 Pooling 的隐层向量窗口。直观上，这种类型的合并大致遵循语言学上的先验，即附近的 Token 可以逐渐合并（或压缩）为更大的语义成分。</p>
<p>另外需要注意的是，<code>[CLS]</code> Token 并不会被 Pooling，否则会损坏它本身的意义。不过在具体操作时还是有一个小 trick（Appendix  A.1）。因为输入的序列长度一般是 2^p（如 512），如果要在 Pooling 操作后保持 <code>[CLS]</code> 完整的话，长度就会变成 2^p+1。这种不规则的长度会使计算速度降低 15%。所以本文在这里采用了简单的截断处理，以保证长度始终为 2^p。举个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设输入是二维的</span></span><br><span class="line">x = torch.randint(<span class="number">100</span>, [<span class="number">2</span>, <span class="number">511</span>])</span><br><span class="line"><span class="built_in">print</span>(x.shape)</span><br><span class="line">xx = x[:, <span class="literal">None</span>, :, <span class="literal">None</span>]</span><br><span class="line">xxx = F.avg_pool2d(xx, (<span class="number">2</span>,<span class="number">1</span>), stride=(<span class="number">2</span>,<span class="number">1</span>), ceil_mode=<span class="literal">True</span>)</span><br><span class="line">xxx[:, <span class="number">0</span>, :, <span class="number">0</span>].shape</span><br><span class="line"><span class="comment"># 输入：torch.Size([2, 511])</span></span><br><span class="line"><span class="comment"># 输出：torch.Size([2, 256])，此时再加上 CLS 的话就变成 257 维了</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 假设输入是三维的</span></span><br><span class="line">x = torch.randint(<span class="number">100</span>, [<span class="number">2</span>, <span class="number">511</span>, <span class="number">768</span>])</span><br><span class="line"><span class="built_in">print</span>(x.shape)</span><br><span class="line">xx = x[:, <span class="literal">None</span>, :, :]</span><br><span class="line">xxx = F.avg_pool2d(xx, (<span class="number">2</span>,<span class="number">1</span>), stride=(<span class="number">2</span>,<span class="number">1</span>), ceil_mode=<span class="literal">True</span>)</span><br><span class="line">xxx[:, <span class="number">0</span>].shape</span><br><span class="line"><span class="comment"># torch.Size([2, 511, 768])</span></span><br><span class="line"><span class="comment"># torch.Size([2, 256, 768])</span></span><br></pre></td></tr></table></figure>
<h4 id="代码：Encoder">代码：Encoder</h4>
<p>这里参考 transformers 的实现（为了说明方便做了一定修改）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># From https://github.com/huggingface/transformers</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FunnelEncoder</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, config</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.config = config</span><br><span class="line">        <span class="variable language_">self</span>.attention_structure = FunnelAttentionStructure(config)</span><br><span class="line">        <span class="comment"># block_sizes example: [4, 4, 4]</span></span><br><span class="line">        <span class="comment"># 将生成 4+4+4=12 个 FunnelLayer</span></span><br><span class="line">        <span class="variable language_">self</span>.blocks = nn.ModuleList(</span><br><span class="line">            [</span><br><span class="line">                nn.ModuleList([FunnelLayer(config, block_index) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(block_size)])</span><br><span class="line">                <span class="keyword">for</span> block_index, block_size <span class="keyword">in</span> <span class="built_in">enumerate</span>(config.block_sizes)</span><br><span class="line">            ]</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        inputs_embeds,</span></span><br><span class="line"><span class="params">        attention_mask,</span></span><br><span class="line"><span class="params">        token_type_ids</span></span><br><span class="line"><span class="params">    </span>):</span><br><span class="line">        <span class="comment"># inputs_embeds: batch_size × seq_len × hidden_size</span></span><br><span class="line">        <span class="comment"># attention_mask: batch_size × seq_len</span></span><br><span class="line">        <span class="comment"># token_type_ids: batch_size × seq_len</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># attention_inputs = (position_embeds, token_type_mat, attention_mask, cls_mask)</span></span><br><span class="line">        attention_inputs = <span class="variable language_">self</span>.attention_structure.init_attention_inputs(</span><br><span class="line">            inputs_embeds,</span><br><span class="line">            attention_mask=attention_mask,</span><br><span class="line">            token_type_ids=token_type_ids,</span><br><span class="line">        )</span><br><span class="line">        <span class="comment"># position_embeds: </span></span><br><span class="line">        <span class="comment"># token_type_mat: batch_size × seq_len × seq_len</span></span><br><span class="line">        <span class="comment"># attention_mask: batch_size × seq_len, 和上面输入的一样</span></span><br><span class="line">        <span class="comment"># cls_mask: seq_len × seq_len</span></span><br><span class="line">        </span><br><span class="line">        hidden = inputs_embeds</span><br><span class="line"></span><br><span class="line">        all_hidden_states = (inputs_embeds,)</span><br><span class="line">        all_attentions = ()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> block_index, block <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="variable language_">self</span>.blocks):</span><br><span class="line">            pooling_flag = hidden.size(<span class="number">1</span>) &gt; <span class="number">2</span></span><br><span class="line">            <span class="comment"># 第一个 block 不做 Pooling</span></span><br><span class="line">            pooling_flag = pooling_flag <span class="keyword">and</span> block_index &gt; <span class="number">0</span></span><br><span class="line">            <span class="keyword">if</span> pooling_flag:</span><br><span class="line">                <span class="comment"># 计算 pooled_hidden</span></span><br><span class="line">                pooled_hidden, attention_inputs = \</span><br><span class="line">                <span class="variable language_">self</span>.attention_structure.pre_attention_pooling(hidden, attention_inputs)</span><br><span class="line">            <span class="keyword">for</span> (layer_index, layer) <span class="keyword">in</span> <span class="built_in">enumerate</span>(block):</span><br><span class="line">                <span class="keyword">for</span> repeat_index <span class="keyword">in</span> <span class="built_in">range</span>(<span class="variable language_">self</span>.config.block_repeats[block_index]):</span><br><span class="line">                    do_pooling = (repeat_index == <span class="number">0</span>) <span class="keyword">and</span> (layer_index == <span class="number">0</span>) <span class="keyword">and</span> pooling_flag</span><br><span class="line">                    <span class="keyword">if</span> do_pooling:</span><br><span class="line">                        query = pooled_hidden</span><br><span class="line">                        key = value = hidden <span class="keyword">if</span> <span class="variable language_">self</span>.config.pool_q_only <span class="keyword">else</span> pooled_hidden</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        query = key = value = hidden</span><br><span class="line">                    layer_output = layer(query, key, value, attention_inputs)</span><br><span class="line">                    hidden = layer_output[<span class="number">0</span>]</span><br><span class="line">                    <span class="keyword">if</span> do_pooling:</span><br><span class="line">                        <span class="comment"># 后处理</span></span><br><span class="line">                        attention_inputs = <span class="variable language_">self</span>.attention_structure.post_attention_pooling(attention_inputs)</span><br><span class="line">                    all_attentions = all_attentions + layer_output[<span class="number">1</span>:]</span><br><span class="line">                    all_hidden_states = all_hidden_states + (hidden,)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> BaseModelOutput(last_hidden_state=hidden, hidden_states=all_hidden_states, attentions=all_attentions)</span><br></pre></td></tr></table></figure>
<p>Encoder 的结构不复杂，如果不考虑 FunnelLayer（包括一个 MultiheadAttention 和一个 FFN，这地方作者做了一些优化，比较复杂），有几个地方要注意：对 attention_inputs 的初始化、Pooling 操作和 Pooling 之后对 inputs 的处理。</p>
<h4 id="代码：Attention-Inputs-初始化">代码：Attention Inputs 初始化</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FunnelAttentionStructure</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">init_attention_inputs</span>(<span class="params">self, input_embeds, attention_mask, token_type_ids</span>):</span><br><span class="line">        <span class="variable language_">self</span>.pooling_mult = <span class="number">1</span></span><br><span class="line">        <span class="variable language_">self</span>.seq_len = seq_len = input_embeds.size(<span class="number">1</span>)</span><br><span class="line">        position_embeds = <span class="variable language_">self</span>.get_position_embeds(</span><br><span class="line">            seq_len, input_embeds.dtype, input_embeds.device)</span><br><span class="line">        token_type_mat = <span class="variable language_">self</span>.token_type_ids_to_mat(token_type_ids)</span><br><span class="line">        </span><br><span class="line">        cls_mask = (</span><br><span class="line">            F.pad(input_embeds.new_ones([seq_len - <span class="number">1</span>, seq_len - <span class="number">1</span>]), (<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>))</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">return</span> (position_embeds, token_type_mat, attention_mask, cls_mask)</span><br></pre></td></tr></table></figure>
<p>初始化这里 cls_mask 是对输入的 <code>[CLS]</code> token 进行 mask，给定 <code>batch_size × seq_len × hidden_size</code> 的 input_embeds，对应的 mask 为 <code>seq_len × seq_len</code>，举例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设 seq_len = 4</span></span><br><span class="line">cls_mask = tensor([</span><br><span class="line">    [<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>],</span><br><span class="line">    [<span class="number">0.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">    [<span class="number">0.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">    [<span class="number">0.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>]])</span><br></pre></td></tr></table></figure>
<p>token_type 的处理代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">token_type_ids_to_mat</span>(<span class="params">token_type_ids</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Convert `token_type_ids` to `token_type_mat`.&quot;&quot;&quot;</span></span><br><span class="line">    token_type_mat = token_type_ids[:, :, <span class="literal">None</span>] == token_type_ids[:, <span class="literal">None</span>]</span><br><span class="line">    <span class="comment"># Treat &lt;cls&gt; as in the same segment as both A &amp; B</span></span><br><span class="line">    cls_ids = token_type_ids == <span class="number">2</span> <span class="comment"># 2 is cls_token_type_id</span></span><br><span class="line">    cls_mat = cls_ids[:, :, <span class="literal">None</span>] | cls_ids[:, <span class="literal">None</span>]</span><br><span class="line">    <span class="keyword">return</span> cls_mat | token_type_mat</span><br><span class="line"></span><br><span class="line"><span class="comment"># example</span></span><br><span class="line">token_type_ids = tensor([[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]])</span><br><span class="line">token_type_ids_to_mat(token_type_ids) = tensor([</span><br><span class="line">    [[<span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>],</span><br><span class="line">     [<span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>],</span><br><span class="line">     [<span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>],</span><br><span class="line">     [<span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>]],</span><br><span class="line"></span><br><span class="line">    [[<span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>],</span><br><span class="line">     [<span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>],</span><br><span class="line">     [<span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>],</span><br><span class="line">     [<span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>, <span class="literal">True</span>]]])</span><br></pre></td></tr></table></figure>
<h4 id="代码：Position-Embedding">代码：Position Embedding</h4>
<p>position_embeds 的处理就比较复杂了，本文使用了 Transformer-XL 的相对位置注意力，详细可参考附录 A.2，看了下感觉写的比较简略，还得去看下原论文才行。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_position_embeds</span>(<span class="params">seq_len</span>):</span><br><span class="line">    d_model = config.d_model <span class="comment"># 768</span></span><br><span class="line">    freq_seq = torch.arange(<span class="number">0</span>, d_model // <span class="number">2</span>, <span class="number">1.0</span>)</span><br><span class="line">    inv_freq = <span class="number">1</span> / (<span class="number">10000</span> ** (freq_seq / (d_model // <span class="number">2</span>)))</span><br><span class="line">    rel_pos_id = torch.arange(-seq_len * <span class="number">2</span>, seq_len * <span class="number">2</span>, <span class="number">1.0</span>)</span><br><span class="line">    zero_offset = seq_len * <span class="number">2</span></span><br><span class="line">    <span class="comment"># 2*(seq_len*2) × d_model/2</span></span><br><span class="line">    sinusoid = rel_pos_id[:, <span class="literal">None</span>] * inv_freq[<span class="literal">None</span>]</span><br><span class="line">    sin_embed = nn.Dropout(config.hidden_dropout)(torch.sin(sinusoid))</span><br><span class="line">    cos_embed = nn.Dropout(config.hidden_dropout)(torch.cos(sinusoid))</span><br><span class="line">    <span class="comment"># 2*(seq_len*2) × d_model</span></span><br><span class="line">    pos_embed = torch.cat([sin_embed, cos_embed], dim=-<span class="number">1</span>)</span><br><span class="line">    pos = torch.arange(<span class="number">0</span>, seq_len)</span><br><span class="line">    pooled_pos = pos</span><br><span class="line">    position_embeds_list = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> block_idx <span class="keyword">in</span> <span class="built_in">range</span>(config.num_blocks):</span><br><span class="line">        <span class="comment"># 2 种类型的位置 embedding</span></span><br><span class="line">        <span class="comment"># 第一种：不 pooling kv</span></span><br><span class="line">        <span class="keyword">if</span> block_idx == <span class="number">0</span>:</span><br><span class="line">            position_embeds_pooling = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            pooled_pos = stride_pool_pos(pos, block_idx)</span><br><span class="line">            stride = <span class="number">2</span> ** (block_index - <span class="number">1</span>)</span><br><span class="line">            rel_pos = relative_pos(pos, stride, pooled_pos, shift=<span class="number">2</span>)</span><br><span class="line">            </span><br><span class="line">            rel_pos = rel_pos[:, <span class="literal">None</span>] + zero_offset</span><br><span class="line">            rel_pos = rel_pos.expand(rel_pos.size(<span class="number">0</span>), d_model)</span><br><span class="line">            position_embeds_pooling = torch.gather(pos_embed, <span class="number">0</span>, rel_pos)</span><br><span class="line">        <span class="comment"># 第二种：pooling kv</span></span><br><span class="line">        <span class="comment"># 循环内改变了 pos</span></span><br><span class="line">        pos = pooled_pos</span><br><span class="line">        stride = <span class="number">2</span> ** block_idx</span><br><span class="line">        rel_pos = relative_pos(pos, stride)</span><br><span class="line">        </span><br><span class="line">        rel_pos = rel_pos[:, <span class="literal">None</span>] + zero_offset</span><br><span class="line">        rel_pos = rel_pos.expand(rel_pos.size(<span class="number">0</span>), d_model)</span><br><span class="line">        position_embeds_no_pooling = torch.gather(pos_embed, <span class="number">0</span>, rel_pos)</span><br><span class="line">        </span><br><span class="line">        position_embeds_list.append([position_embeds_no_pooling, position_embeds_pooling])</span><br><span class="line">    <span class="keyword">return</span> position_embeds_list</span><br></pre></td></tr></table></figure>
<p>这里的 <code>stride_pool_pos</code> 主要是跨位，另外处理了 <code>CLS</code> 的问题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">stride_pool_pos</span>(<span class="params">pos_id, block_idx</span>):</span><br><span class="line">    <span class="keyword">if</span> config.separate_cls:</span><br><span class="line">        <span class="comment"># cls 的位置</span></span><br><span class="line">        cls_pos = pos_id.new_tensor([-(<span class="number">2</span> ** block_idx) + <span class="number">1</span>])</span><br><span class="line">        pooled_pos_id = pos_id[<span class="number">1</span>:-<span class="number">1</span>] <span class="keyword">if</span> config.truncate_seq <span class="keyword">else</span> pos_id[<span class="number">1</span>:]</span><br><span class="line">        <span class="keyword">return</span> torch.cat([cls_pos, pooled_pos_id[::<span class="number">2</span>]], <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> pos_id[::<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<p>另一个函数 <code>relative_pos</code> 主要用来构建 pos 和 pooled_pos 之间的相对位置向量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">relative_pos</span>(<span class="params">pos, stride, pooled_pos=<span class="literal">None</span>, shift=<span class="number">1</span></span>):</span><br><span class="line">    <span class="keyword">if</span> pooled_pos <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        pooled_pos = pos</span><br><span class="line">    ref_point = pooled_pos[<span class="number">0</span>] - pos[<span class="number">0</span>]</span><br><span class="line">    num_remove = shift * <span class="built_in">len</span>(pooled_pos)</span><br><span class="line">    max_dist = ref_point + num_remove * stride</span><br><span class="line">    min_dist = pooled_pos[<span class="number">0</span>] - pos[-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> torch.arange(max_dist, min_dist, -<span class="number">1</span>, -stride)</span><br></pre></td></tr></table></figure>
<p>这里看的有点迷，完全是 “知其然不知其所以然”，不过还是发现个疑惑：第一种 embedding 时用的 pos 在第 2 个 block 开始就已经变了（实际使用的是 pooled_pos），这是为啥？</p>
<p>曾经拿起 Transformer-XL 的论文又没看，果然落下的坑虽迟但到。。。</p>
<h4 id="代码：PrePooling">代码：PrePooling</h4>
<p>然后是 Attention 前的 Pooling 操作。我们这里只看 pooling q 的情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">pre_attention_pooling</span>(<span class="params">output, attention_inputs</span>):</span><br><span class="line">    position_embeds, token_type_mat, attention_mask, cls_mask = attention_inputs</span><br><span class="line">    token_type_mat = stride_pool(token_type_mat, <span class="number">1</span>)</span><br><span class="line">    cls_mask = stride_pool(cls_mask, <span class="number">0</span>)</span><br><span class="line">    output = pool_tensor(output, mode=config.pooling_type)</span><br><span class="line">    <span class="keyword">return</span> output, (position_embeds, token_type_mat, attention_mask, cls_mask)</span><br></pre></td></tr></table></figure>
<p>主要是对 <code>token_type, cls_mask</code> 和 <code>hidden_output</code> 做了 Pooling，比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stride_pool(token_type_mat, <span class="number">1</span>) <span class="comment"># (batch_size, seq_len//2+1, seq_len)</span></span><br><span class="line">stride_pool(cls_mask, <span class="number">0</span>) <span class="comment"># (seq_len//2+1, seq_len)</span></span><br><span class="line">pool_tensor(input_embeds) <span class="comment"># (batch_size, seq_len//2+1, hidden_size)</span></span><br></pre></td></tr></table></figure>
<p>所不同的是，针对 <code>hidden_output</code> 的 Pooling 要稍微复杂些，因为它们的数值大小是有意义的。</p>
<h4 id="代码：PostPooling">代码：PostPooling</h4>
<p>再接下来是 Attention 后的 Pooling 后的处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">post_attention_pooling</span>(<span class="params">attention_inputs</span>):</span><br><span class="line">    position_embeds, token_type_mat, attention_mask, cls_mask = attention_inputs</span><br><span class="line">    token_type_mat = stride_pool(token_type_mat, <span class="number">2</span>)</span><br><span class="line">    cls_mask = stride_pool(cls_mask, <span class="number">1</span>)</span><br><span class="line">    attention_mask = pool_tensor(attention_mask, mode=<span class="string">&quot;min&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> position_embeds, token_type_mat, attention_mask, cls_mask</span><br></pre></td></tr></table></figure>
<p>与上面的类似，只是以不同的维度或方式。</p>
<h4 id="代码：FunnelLayer">代码：FunnelLayer</h4>
<p>最后看一下 layer，它包括两个模块：MultiheadAttention 和 PositionwiseFFN。后者就是标准 Transformer 里面的 FFN，不再赘述。前者与标准 SelfAttention 最大的不同就是增加了 position 和 token_type 的 Attention，看起来有点复杂。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FunnelRelMultiheadAttention</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, config, block_index</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.config = config</span><br><span class="line">        <span class="variable language_">self</span>.block_index = block_index</span><br><span class="line">        d_model, n_head, d_head = config.d_model, config.n_head, config.d_head</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.hidden_dropout = nn.Dropout(config.hidden_dropout)</span><br><span class="line">        <span class="variable language_">self</span>.attention_dropout = nn.Dropout(config.attention_dropout)</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.q_head = nn.Linear(d_model, n_head * d_head, bias=<span class="literal">False</span>)</span><br><span class="line">        <span class="variable language_">self</span>.k_head = nn.Linear(d_model, n_head * d_head)</span><br><span class="line">        <span class="variable language_">self</span>.v_head = nn.Linear(d_model, n_head * d_head)</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.r_w_bias = nn.Parameter(torch.zeros([n_head, d_head]))</span><br><span class="line">        <span class="variable language_">self</span>.r_r_bias = nn.Parameter(torch.zeros([n_head, d_head]))</span><br><span class="line">        <span class="variable language_">self</span>.r_kernel = nn.Parameter(torch.zeros([d_model, n_head, d_head]))</span><br><span class="line">        <span class="variable language_">self</span>.r_s_bias = nn.Parameter(torch.zeros([n_head, d_head]))</span><br><span class="line">        <span class="variable language_">self</span>.seg_embed = nn.Parameter(torch.zeros([<span class="number">2</span>, n_head, d_head]))</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.post_proj = nn.Linear(n_head * d_head, d_model)</span><br><span class="line">        <span class="variable language_">self</span>.layer_norm = nn.LayerNorm(d_model, eps=config.layer_norm_eps)</span><br><span class="line">        <span class="variable language_">self</span>.scale = <span class="number">1.0</span> / (d_head ** <span class="number">0.5</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, q, k, v, attn_inputs, output_attention=<span class="literal">False</span></span>):</span><br><span class="line">        <span class="comment"># q =&gt; (batch_size × context_len × d_model)</span></span><br><span class="line">        <span class="comment"># k,v =&gt; (batch_size × seq_len × d_model)</span></span><br><span class="line">        position_embeds, token_type_mat, attention_mask, cls_mask = attention_inputs</span><br><span class="line">        batch_size, context_len, _ = q.shape</span><br><span class="line">        seq_len = k.shape[<span class="number">1</span>]</span><br><span class="line">        n_head, d_head = <span class="variable language_">self</span>.config.n_head, <span class="variable language_">self</span>.config.d_head</span><br><span class="line">        </span><br><span class="line">        q_head = <span class="variable language_">self</span>.q_head(q).view(batch_size, context_len, n_head, d_head)</span><br><span class="line">        k_head = <span class="variable language_">self</span>.k_head(k).view(batch_size, seq_len, n_head, d_head)</span><br><span class="line">        v_head = <span class="variable language_">self</span>.v_head(v).view(batch_size, seq_len, n_head, d_head)</span><br><span class="line">        </span><br><span class="line">        q_head = q_head * <span class="variable language_">self</span>.scale</span><br><span class="line">        r_w_bias = <span class="variable language_">self</span>.r_w_bias * <span class="variable language_">self</span>.scale</span><br><span class="line">        <span class="comment"># batch_size × n_head × content_len × seq_len</span></span><br><span class="line">        content_score = torch.einsum(<span class="string">&quot;bind,bjnd-&gt;bnij&quot;</span>, q_head + r_w_bias, k_head)</span><br><span class="line">        <span class="comment"># 新增的两个 attn</span></span><br><span class="line">        positional_attn = <span class="variable language_">self</span>.relative_positional_attention(</span><br><span class="line">            position_embeds, q_head, seq_len, cls_mask)</span><br><span class="line">        token_type_attn = <span class="variable language_">self</span>.relative_token_type_attention(</span><br><span class="line">            token_type_mat, q_head, cls_mask)</span><br><span class="line">        </span><br><span class="line">        attn_score = content_score + positional_attn + token_type_attn</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> attention_mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            attn_score = attn_score - <span class="number">1e6</span> * (<span class="number">1</span> - attention_mask[:, <span class="literal">None</span>, <span class="literal">None</span>].<span class="built_in">float</span>())</span><br><span class="line">        attn_prob = torch.softmax(attn_score, dim=-<span class="number">1</span>, dtype=dtype)</span><br><span class="line">        attn_prob = <span class="variable language_">self</span>.attention_dropout(attn_prob)</span><br><span class="line">        <span class="comment"># batch_size × context_len × n_head × d_head</span></span><br><span class="line">        attn_vec = torch.einsum(<span class="string">&quot;bnij,bjnd-&gt;bind&quot;</span>, attn_prob, v_head)</span><br><span class="line">        <span class="comment"># batch_size × context_len × d_model</span></span><br><span class="line">        attn_out = <span class="variable language_">self</span>.post_proj(</span><br><span class="line">            attn_vec.reshape(batch_size, context_len, n_head * d_head))</span><br><span class="line">        attn_out = <span class="variable language_">self</span>.hidden_dropout(attn_out)</span><br><span class="line">        output = <span class="variable language_">self</span>.layer_norm(query + attn_out)</span><br><span class="line">        <span class="keyword">return</span> (output, attn_prob) <span class="keyword">if</span> output_attentions <span class="keyword">else</span> (output,)</span><br></pre></td></tr></table></figure>
<p>注意，输入的 q 可能是 Pooling 后的，此时 size 是 <code>(batch_size, seq_len//2+1, hidden_size)</code>，而 k 和 v 的则是 <code>(batch_size, seq_len, hidden_size)</code>，源代码注释中 contenxt_len 和 seq_len 正好是反过来的，我觉得现在这样更加容易理解些。如果不考虑 <code>positional_attn, token_type_attn</code>，整体看起来就和 Transformer 的 SelfAttention 非常相似。</p>
<p>接下来首先看 positional_attn：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">relative_positional_attention</span>(<span class="params">position_embeds, q, seq_len, cls_mask</span>):</span><br><span class="line">    <span class="comment"># q =&gt; batch_size × context_len × n_head × d_head </span></span><br><span class="line">    shift = <span class="number">2</span> <span class="keyword">if</span> q.shape[<span class="number">1</span>] != seq_len <span class="keyword">else</span> <span class="number">1</span></span><br><span class="line">    r = position_embeds[<span class="variable language_">self</span>.block_index][shift-<span class="number">1</span>]</span><br><span class="line">    v = <span class="variable language_">self</span>.r_r_bias * <span class="variable language_">self</span>.scale</span><br><span class="line">    w_r = <span class="variable language_">self</span>.r_kernel</span><br><span class="line">    r_head = torch.einsum(<span class="string">&quot;td,dnh-&gt;tnh&quot;</span>, r, w_r)</span><br><span class="line">    <span class="comment"># batch_size × n_head × context_len × max_rel_len</span></span><br><span class="line">    positional_attn = torch.einsum(<span class="string">&quot;binh,tnh-&gt;bnit&quot;</span>, q+v, r_head)</span><br><span class="line">    <span class="comment"># batch_size × n_head × context_len × seq_len</span></span><br><span class="line">    positional_attn = _relative_shift_gather(positional_attn, seq_len, shift)</span><br><span class="line">    <span class="keyword">if</span> cls_mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        positional_attn *= cls_mask</span><br><span class="line">    <span class="keyword">return</span> positional_attn</span><br></pre></td></tr></table></figure>
<p>可以看出，positional_attn 其实就是 q 和 position_embeds 的一个分数。</p>
<p>再看 token_type_attn：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">relative_token_type_attention</span>(<span class="params">token_type_mat, q, cls_mask=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="comment"># q =&gt; batch_size × context_len × n_head × d_head</span></span><br><span class="line">    <span class="comment"># token_type_mat =&gt; batch_size × context_len × seq_len</span></span><br><span class="line">    batch_size, context_len, seq_len = token_type_mat.shape</span><br><span class="line">    r_s_bias = <span class="variable language_">self</span>.r_s_bias * <span class="variable language_">self</span>.scale</span><br><span class="line">    <span class="comment"># batch_size × n_head × context_len × 2</span></span><br><span class="line">    token_type_bias = torch.einsum(<span class="string">&quot;bind,snd-&gt;bnis&quot;</span>, q + r_s_bias, <span class="variable language_">self</span>.seg_embed)</span><br><span class="line">    <span class="comment"># batch_size × n_head × context_len × seq_len</span></span><br><span class="line">    token_type_mat = token_type_mat[:, <span class="literal">None</span>].expand(</span><br><span class="line">        [batch_size, q.shape[<span class="number">2</span>], context_len, seq_len])</span><br><span class="line">    <span class="comment"># batch_size × n_head × context_len</span></span><br><span class="line">    diff_token_type, same_token_type = torch.split(token_type_bias, <span class="number">1</span>, dim=-<span class="number">1</span>)</span><br><span class="line">    <span class="comment"># batch_size × n_head × context_len × seq_len</span></span><br><span class="line">    token_type_attn = torch.where(</span><br><span class="line">        token_type_mat, </span><br><span class="line">        same_token_type.expand(token_type_mat.shape),</span><br><span class="line">        diff_token_type.expand(token_type_mat.shape)</span><br><span class="line">        )</span><br><span class="line">    <span class="keyword">if</span> cls_mask <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        token_type_attn *= cls_mask</span><br><span class="line">    <span class="keyword">return</span> token_type_attn</span><br></pre></td></tr></table></figure>
<p>可以看出，最后的 attention 根据 token_type_mat 和 token_type_bias 确定。</p>
<p>以上就是 Encoder 部分，代码大致看懂了，不过还是有点 “知其然不知其所以然” 的感觉，应该就是位置 Embedding 和 Attention 部分没有彻底弄清楚，总感觉有个地方没打通（一直觉得位置编码这个不复杂，没想到这么绕），先挖个坑，留待以后填补吧。</p>
<h3 id="Decoder">Decoder</h3>
<p>为了恢复 Encoder 完整序列的隐状态，本文采用了上采样，而且是一个大的扩展比例（如前图所示）。具体而言，给定 M 个 block 的输出序列长度 Tm = T/2^(M-1)，通过重复每个隐向量 2^(M-1) 次来上采样到完整序列。但是这样每次采样得到的向量几乎一样，因此本文提取了第一个 block 的最后一层隐向量（仍然具有完整的序列长度），然后将该向量与 2^(M-1) 个重复相似向量相加得到 Token 级别的表示（类似残差连接）。另外，在 Decoder 中并不是只有一层，本文使用了 2 层。最后需要注意，Decoder 只有在 Token 级别的预测任务中需要。</p>
<p>核心代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FunnelDecoder</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, config</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.config = config</span><br><span class="line">        <span class="variable language_">self</span>.attention_structure = FunnelAttentionStructure(config)</span><br><span class="line">        <span class="variable language_">self</span>.layers = nn.ModuleList(</span><br><span class="line">            [FunnelLayer(config, <span class="number">0</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(config.num_decoder_layers)]</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        final_hidden,</span></span><br><span class="line"><span class="params">        first_block_hidden,</span></span><br><span class="line"><span class="params">        attention_mask=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        token_type_ids=<span class="literal">None</span></span>):</span><br><span class="line">        upsampled_hidden = upsample(</span><br><span class="line">            final_hidden,</span><br><span class="line">            stride=<span class="number">2</span> ** (<span class="built_in">len</span>(<span class="variable language_">self</span>.config.block_sizes) - <span class="number">1</span>),</span><br><span class="line">            target_len=first_block_hidden.shape[<span class="number">1</span>],</span><br><span class="line">            separate_cls=<span class="variable language_">self</span>.config.separate_cls,</span><br><span class="line">            truncate_seq=<span class="variable language_">self</span>.config.truncate_seq,</span><br><span class="line">        )</span><br><span class="line">        hidden = upsampled_hidden + first_block_hidden</span><br><span class="line">        attention_inputs = <span class="variable language_">self</span>.attention_structure.init_attention_inputs(</span><br><span class="line">            hidden,</span><br><span class="line">            attention_mask=attention_mask,</span><br><span class="line">            token_type_ids=token_type_ids,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> layer <span class="keyword">in</span> <span class="variable language_">self</span>.layers:</span><br><span class="line">            layer_output = layer(hidden, hidden, hidden, attention_inputs)</span><br><span class="line">            hidden = layer_output[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>注意 <code>FunnelLayer</code> 中的 <code>block_index</code> 取 0，因为并不需要 Pooling。最后返回的 hidden 就是 Decoder 最后一层的 hidden states，也就是恢复序列长度的隐向量，其 size 为 <code>batch_size × seq_len × hidden_size</code>。</p>
<h3 id="复杂度分析">复杂度分析</h3>
<p>这一节主要就复杂度方面和 Bert 做了对比，结果是 L12H768 的 Bert 的层数实际上小于 B6-6-6H768（3个 block 每个 block 6 层）的 Funnel，同时后者效果优于前者。当然，需要注意的是，后者整体的参数数量更多。如果使用类似 ALBERT 那样的参数共享的方法，比如 B6-3x2-3x2H768（将第二和第三个 block 中每两层的参数绑定在一起），参数和 Bert 一样，但是效果会下降。详细报告可参考下面的《数据和实验》部分。</p>
<h3 id="特点和创新">特点和创新</h3>
<p>通过类似卷积的操作对 Token 长度的隐向量进行压缩，同时通过一个 Decoder 也能保证恢复到 Token 级别的预测输出。</p>
<h2 id="How">How</h2>
<h3 id="如何使用">如何使用</h3>
<p>如果是在 <code>transformers</code> 下使用，那和其他的模型没有区别：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># From https://github.com/huggingface/transformers</span></span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> FunnelTokenizer, FunnelBaseModel</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">tokenizer = FunnelTokenizer.from_pretrained(<span class="string">&#x27;funnel-transformer/small-base&#x27;</span>)</span><br><span class="line">model = FunnelBaseModel.from_pretrained(<span class="string">&#x27;funnel-transformer/small-base&#x27;</span>, return_dict=<span class="literal">True</span>)</span><br><span class="line">inputs = tokenizer(<span class="string">&quot;Hello, my dog is cute&quot;</span>, return_tensors=<span class="string">&quot;pt&quot;</span>)</span><br><span class="line">outputs = model(**inputs)</span><br><span class="line">last_hidden_states = outputs.last_hidden_state</span><br></pre></td></tr></table></figure>
<p>更多详细使用说明可以参考文档：<a href="https://huggingface.co/transformers/model_doc/funnel.html">Funnel Transformer — transformers 3.3.0 documentation</a>。</p>
<p>官方文档：<a href="https://github.com/laiguokun/Funnel-Transformer">laiguokun/Funnel-Transformer</a> 也有具体的使用说明，不再赘述。</p>
<p>预训练代码只有 Tensorflow 的代码，共分为两步：</p>
<ul>
<li>将原始文本转为 tfrecord</li>
<li>执行预训练</li>
</ul>
<p>首先看第一步——数据准备。Tokenizer 就是 Transformer 系列通用的（BPE），没太多说的。对于原始文本的格式要求如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">This is the first sentence.</span><br><span class="line">This is the second sentence and also the end of the paragraph.<span class="language-xml"><span class="tag">&lt;<span class="name">eop</span>&gt;</span></span></span><br><span class="line">Another paragraph.</span><br><span class="line"></span><br><span class="line">Another document starts here.</span><br></pre></td></tr></table></figure>
<p>具体而言就是：</p>
<ul>
<li>文档之间要用空行隔开</li>
<li>每一段后要加段落标记</li>
<li>另外每一行为一句。</li>
</ul>
<p>在转为 tfrecord 之前得到的数据包括：所有的 Token ids 和按句对应的 Sent type ids，连续两句的 Token type 不相同。Label 和 Bert 的一样，连续两句为 1，否则为 0。</p>
<p>原始数据转换完成后然后就可以预训练了。训练输入的特征（mask 等）在 <code>input_func_builder</code> 中单独做处理，这个处理方式挺不错的。训练的 loss 可以选择 MLM 或 Electra，后者除了 MLM 外，还将 Decoder 采样的结果（生成器）重新喂入模型，判断能否还原原始结果（判别器），默认为 MLM。</p>
<h3 id="数据和实验">数据和实验</h3>
<p>两种基本的配置</p>
<ul>
<li>Base：1M Steps，256 BatchSize，Wikipedia+Book Corpus（Bert）</li>
<li>Large：500K Steps，8192 BatchSize，Wikipedia+Book+ClueWeb+Gigaword+CommonCrawl Corpus（XLNet and ELECTRA）</li>
</ul>
<p>还有诸多训练细节可以参照 Appendix B 中关于实验设置和超参数。</p>
<p><strong>Base</strong></p>
<p><img src="http://qnimg.lovevivian.cn/paper-funnel-transformer-1.jpeg" alt=""></p>
<p>注意：参数共享会导致效果下降。</p>
<p><img src="http://qnimg.lovevivian.cn/paper-funnel-transformer-2.jpeg" alt=""></p>
<p><strong>Large</strong></p>
<p>训练目标函数选择了 ELECTRA。</p>
<p><img src="http://qnimg.lovevivian.cn/paper-funnel-transformer-3.jpeg" alt=""></p>
<p><strong>Ablation</strong></p>
<p><img src="http://qnimg.lovevivian.cn/paper-funnel-transformer-4.jpeg" alt=""></p>
<p>主要包括以下几个方面：</p>
<ul>
<li>Pooling 操作：Mean/Max，Top-Attn</li>
<li>Pool-query-only</li>
<li>Block layout：3-blocks，2-blocks，4-blocks</li>
<li>Rel-Attn</li>
</ul>
<p>得出的结论如下：</p>
<ul>
<li>Mean/Max 优于 Top-Attn</li>
<li>Pool-query-only 和不对 <code>CLS</code> Pooling 操作能够带来明显的提升</li>
<li>相对位置参数化（Rel-Attn）是性能提升的关键，作者推测因为 Pooling 操作会损坏输入中带的绝对位置信息，因此高层（后面）的 block 可能没有足够的位置信息来学习到足够好的 Attention</li>
<li>3 个 block 取的最好效果</li>
</ul>
<h2 id="Discussion">Discussion</h2>
<h3 id="相关工作">相关工作</h3>
<p>自下而上的模型：Sandeep Subramanian, Ronan Collobert, Marc’Aurelio Ranzato, and Y-Lan Boureau. Multi- scale transformer language models. <em>arXiv preprint arXiv:2005.00581</em>, 2020.</p>
<p>在精调中软消除不重要的词向量（序列长度会减少）：Saurabh Goyal, Anamitra Roy Choudhary, Venkatesan Chakaravarthy, Saurabh ManishRaje, Yogish Sabharwal, and Ashish Verma. Power-bert: Accelerating bert inference for classification tasks. arXiv preprint arXiv:2001.08950, 2020.</p>
<p>分层 RNN：Rui Lin, Shujie Liu, Muyun Yang, Mu Li, Ming Zhou, and Sheng Li. Hierarchical recurrent neural network for document modeling. In <em>Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing</em>, pages 899–907, 2015.</p>
<p><strong>图像领域</strong></p>
<p>具有残差连接的压缩 Encoder 和扩展 Decoder 框架：Olaf Ronneberger, Philipp Fischer, and Thomas Brox. U-net: Convolutional networks for biomedical image segmentation. In International Conference on Medical image computing and computer-assisted intervention, pages 234–241. Springer, 2015.</p>
<p>Stride Pooling：Dominik Scherer, Andreas Müller, and Sven Behnke. Evaluation of pooling operations in convolutional architectures for object recognition. In International conference on artificial neural networks, pages 92–101. Springer, 2010.</p>
<p><strong>图神经网络</strong></p>
<p>尝试以不同的方式逐渐减少节点的数量，并获得用于监督分类的单个矢量表示：</p>
<ul>
<li>Zhitao Ying, Jiaxuan You, Christopher Morris, Xiang Ren, Will Hamilton, and Jure Leskovec. Hierarchical graph representation learning with differentiable pooling. In Advances in neural information processing systems, pages 4800–4810, 2018.</li>
<li>Hongyang Gao and Shuiwang Ji. Graph u-nets. arXiv preprint arXiv:1905.05178, 2019.</li>
<li>Junhyun Lee, Inyeop Lee, and Jaewoo Kang. Self-attention graph pooling. arXiv preprint<br>
arXiv:1904.08082, 2019.</li>
</ul>
<h3 id="打开脑洞">打开脑洞</h3>
<p>这篇文章看起来真费劲，而且最重要的是位置编码那里还没有完全看懂。思想嘛的确很简单，但具体做起来，只能说——细节处全是魔鬼。整体而言，我觉得算是一篇比较新颖的文章，将 Self-Attention block 当做 CNN 的块，不得不说是很有想法的压缩方式，这样得到的整体向量可能更具有抽象性和概括性，毕竟它的 CLS 可是来自压缩后的 Self-Attention，当然这有个前提假设：语言文本具有某种意义上Token 级别的抽象特征。嗯，也许如果可以的话，放在图像领域可能更加适合。另外，代码写的也挺清晰的，就是注释略微少了点，函数也没有 annotation，有些地方看起来就不太方便。最后，再次感慨一下，看论文不看代码真的等于没看，论文半小时就看完了也能大致知道核心思想，代码起码能看两天。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/10/13/Paper/2020-10-13-FunnelTransformer/">
    <time datetime="2020-10-13T15:00:00.000Z" class="entry-date">
        2020-10-13
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/10/19/RecSys/2020-10-19-RecIntroduction/" rel="prev"><span class="meta-nav">←</span> 推荐系统概述</a></span>
    
    
        <span class="nav-next"><a href="/2020/09/26/ML/2020-09-26-ModelFusing/" rel="next">模型融合 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







<section id="comment">
  <!-- 评论代码 -->
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/css/gitalk.css">
  <script src="/js/md5.min.js"></script>
  <script src="/js/gitalk.min.js"></script>
  <script>
  const gitalk = new Gitalk({
    clientID: '0eb512031083d6e7edfb',
    clientSecret: 'e830808995dd813ca26fed50573760963457da37',
    repo: 'hscspring.github.io',
    owner: 'hscspring',
    admin: ['hscspring'],
    id: md5(location.pathname),
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
  </script>
  <!-- 评论代码已完成 -->
</section>

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search">
  <h3 class="widget-title">搜索</h3>
  <div class="local-search">
    <input
      id="local-search-input"
      type="search"
      placeholder="搜索文章 / 标签 / 内容"
      autocomplete="off"
      spellcheck="false"
    />
    <div id="local-search-status" class="local-search-status"></div>
    <div id="local-search-results" class="local-search-results"></div>
  </div>
</aside>

<style>
  .local-search { position: relative; }
  #local-search-input {
    width: 100%;
    box-sizing: border-box;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
  }
  #local-search-input:focus { border-color: #0a8cd1; }
  .local-search-status {
    margin-top: 6px;
    font-size: 12px;
    color: #888;
    min-height: 1em;
  }
  .local-search-results {
    margin-top: 6px;
    max-height: 360px;
    overflow-y: auto;
  }
  .local-search-results .search-hit {
    display: block;
    padding: 6px 8px;
    border-bottom: 1px solid #eee;
    color: #333;
    text-decoration: none;
    line-height: 1.4;
  }
  .local-search-results .search-hit:hover { background: #f5f5f5; }
  .local-search-results .search-title {
    font-size: 13px;
    word-break: break-word;
  }
  .local-search-results .search-meta {
    font-size: 11px;
    color: #999;
    margin-top: 2px;
  }
  .local-search-results mark {
    background: #fff3a3;
    color: inherit;
    padding: 0 1px;
  }
</style>

<script>
(function () {
  var input = document.getElementById('local-search-input');
  var statusEl = document.getElementById('local-search-status');
  var results = document.getElementById('local-search-results');
  if (!input) return;

  var data = null;
  var loading = false;

  function setStatus(msg) {
    statusEl.textContent = msg || '';
  }

  function load() {
    if (data || loading) return Promise.resolve();
    loading = true;
    setStatus('加载索引...');
    return fetch('/search.json')
      .then(function (r) { return r.json(); })
      .then(function (json) {
        data = json;
        setStatus('共 ' + data.length + ' 篇文章可搜索');
      })
      .catch(function () { setStatus('索引加载失败'); })
      .then(function () { loading = false; });
  }

  function escapeReg(s) {
    return s.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  }

  function escapeHtml(s) {
    return s
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;');
  }

  function search(q) {
    if (!data) return;
    if (!q) { results.innerHTML = ''; setStatus('共 ' + data.length + ' 篇文章可搜索'); return; }
    var lq = q.toLowerCase();
    var hits = [];
    for (var i = 0; i < data.length; i++) {
      var p = data[i];
      var inTitle = p.title && p.title.toLowerCase().indexOf(lq) !== -1;
      var inTag = p.tags && p.tags.some(function (t) { return t.toLowerCase().indexOf(lq) !== -1; });
      var inContent = p.content && p.content.toLowerCase().indexOf(lq) !== -1;
      if (inTitle || inTag || inContent) {
        hits.push({
          item: p,
          score: (inTitle ? 4 : 0) + (inTag ? 2 : 0) + (inContent ? 1 : 0),
        });
      }
    }
    hits.sort(function (a, b) { return b.score - a.score; });
    render(hits.slice(0, 8), q, hits.length);
  }

  function render(hits, q, total) {
    if (!hits.length) {
      results.innerHTML = '';
      setStatus('无匹配结果');
      return;
    }
    setStatus('共 ' + total + ' 条匹配，显示前 ' + hits.length);
    var re = new RegExp(escapeReg(q), 'gi');
    var html = hits.map(function (h) {
      var p = h.item;
      var title = escapeHtml(p.title).replace(re, function (m) { return '<mark>' + m + '</mark>'; });
      var meta = (p.date || '') + (p.tags && p.tags.length ? ' · ' + p.tags.slice(0, 2).join(', ') : '');
      return '<a href="' + p.url + '" class="search-hit">'
        + '<div class="search-title">' + title + '</div>'
        + '<div class="search-meta">' + escapeHtml(meta) + '</div>'
        + '</a>';
    }).join('');
    results.innerHTML = html;
  }

  var timer;
  input.addEventListener('input', function (e) {
    var q = e.target.value.trim();
    clearTimeout(timer);
    timer = setTimeout(function () {
      load().then(function () { search(q); });
    }, 120);
  });
  input.addEventListener('focus', function () { load(); }, { once: true });
})();
</script>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2026/04/19/AI/2026-04-19-Judgments-Decade/">长琴判断录：十年技术博客里 35 条没拖泥带水的话</a>
          </li>
        
          <li>
            <a href="/2026/04/17/NLP/LLM-Training/2026-04-17-Think-Strategy/">LLM 的下一步：从“会答”到“会想”——Planning as Data 与思考范式重构</a>
          </li>
        
          <li>
            <a href="/2026/04/11/NLP/LLM-Training/2026-04-11-Real-time-Learning-from-PEFT/">探寻实时学习新路径：挖掘极致高效的“子空间微调”</a>
          </li>
        
          <li>
            <a href="/2026/03/29/NLP/LLM-Training/2026-03-29-RL-New-Paradigm-Data/">RL新范式：从经验到更高质量数据——我们不再训练模型，而是在制造数据</a>
          </li>
        
          <li>
            <a href="/2026/03/24/NLP/LLM-Training/2026-03-24-RL-New-Paradigm-Traning-Free/">Training-Free RL：当“训练”不再更新参数，而是更新上下文</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
    <aside class="widget">
  <h3 class="widget-title">Music</h3>
  <div class="widget-content">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
      width="330" height="86"
      src="https://music.163.com/outchain/player?type=2&id=541131&auto=0&height=66"
      loading="lazy"
      title="背景音乐"></iframe>
  </div>
</aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2026 hscspring
    All rights reserved.</p>
    <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>

<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>