<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="一个 AI 算法工程师的技术与人文笔记 —— 大模型、强化学习、多模态、推理部署，也聊读书、哲学，以及对世界的思考。" />
  

  
  <meta name="keywords" content="AI, 大模型, LLM, 强化学习, 多模态, 推理部署, 哲学, 长琴" />
  
  
  
  
  
  <title>关系提取简述 | 长琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前整理过一篇关于信息提取的笔记，也是基于大名鼎鼎的 SLP 第 18 章的内容，最近在做一个 chatbot 的 NLMLayer 时涉及到了不少知识图谱有关的技术，由于 NLMLayer 默认的输入是 NLU 的 output，所以实体识别（包括实体和类别）已经自动完成了。接下来最重要的就是实体属性和关系提取了，所以这里就针对这块内容做一个整理。 属性一般的形式是（实体，属性，属性值），关系的">
<meta property="og:type" content="article">
<meta property="og:title" content="关系提取简述">
<meta property="og:url" content="https://yam.gift/2019/12/11/NLP/KG/2019-12-11-Relationship-Extraction/index.html">
<meta property="og:site_name" content="长琴">
<meta property="og:description" content="之前整理过一篇关于信息提取的笔记，也是基于大名鼎鼎的 SLP 第 18 章的内容，最近在做一个 chatbot 的 NLMLayer 时涉及到了不少知识图谱有关的技术，由于 NLMLayer 默认的输入是 NLU 的 output，所以实体识别（包括实体和类别）已经自动完成了。接下来最重要的就是实体属性和关系提取了，所以这里就针对这块内容做一个整理。 属性一般的形式是（实体，属性，属性值），关系的">
<meta property="og:locale">
<meta property="og:image" content="https://yam.gift/og.jpg">
<meta property="article:published_time" content="2019-12-11T15:00:00.000Z">
<meta property="article:modified_time" content="2024-06-12T02:06:43.538Z">
<meta property="article:author" content="hscspring">
<meta property="article:tag" content="AI, 大模型, LLM, 强化学习, 多模态, 推理部署, 哲学, 长琴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yam.gift/og.jpg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
  

  
  <!-- baidu webmaster push -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="长琴" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="长琴" rel="home">长琴</a>
      </h1>
      
        <h2 class="site-description">
          <span id="saying-text">...</span>
          <a class="saying-more" href="/sayingview/" title="更多观点">→</a>
        </h2>
        <style>
          .saying-more {
            margin-left: .4em;
            opacity: .55;
            text-decoration: none;
            transition: opacity .15s ease;
          }
          .saying-more:hover { opacity: 1; }
        </style>
        <script>
          (function () {
            var data = [{"text":"只有奴隶才能通过生产力来量化自身的存在。","source":"Don't Become the Machine","author":"Armeet Singh Jatyani","url":"https://blog.armeet.ca/becoming-the-machine/","tags":["生产力","异化","社会"],"date":"2025-12-24T00:00:00.000Z","comment":"人被异化为“可度量单位”"},{"text":"当 AI 变得普遍和免费，“人工” 是不是就可以收费。","source":"Ars Technica","url":"https://arstechnica.com/gadgets/2025/02/misguided-hp-customer-support-approach-included-forced-15-minute-call-wait-times/","tags":["AI","经济","自动化"],"date":"2025-02-21T00:00:00.000Z","comment":"稀缺性从能力转向“人性”"},{"text":"我是个俗气至顶的人，见山是山，见海是海，见花便是花。唯独见了你，云海开始翻涌，江潮开始澎湃，昆虫的小触须挠着全世界的痒。你无需开口，我和天地万物便通通奔向你。","source":"网易云乐评","author":"我是绘梨衣啊","tags":["情感","文学"],"date":"2026-04-18T00:00:00.000Z"},{"text":"朋友问我暗恋是什么感觉，下意识的回答：好像在商店看到喜欢的玩具，想买，钱不够，努力存钱，回头去看的时候发现涨价了，更加拼命的存钱，等我觉得差不多的时候，再回去发现已经被买走了。希望不会在垃圾堆看到这玩具，不然我依然会把它捡起来。","source":"网易云乐评","author":"福泽受命于天","tags":["情感","暗恋","比喻"],"date":"2026-04-18T00:00:00.000Z"},{"text":"范冰冰那么忙都有时间谈恋爱，Angelababy 那么多通告都有时间结婚，你连回个信息的时间都没有，我想你应该是竞选国家总统去了。","source":"网易云乐评","author":"这很阿哈、","tags":["情感","幽默"],"date":"2026-04-18T00:00:00.000Z"},{"text":"你说你爱烟雨微茫，雨来时你却伞遮霓裳；你说你爱春光灿烂，阳光普照时你却孑然惆怅；你说你爱微风轻柔，风拂发梢时你却紧闭门窗。这便是为何你说你也深深爱我，我却烟波成霜。","source":"网易云乐评","author":"紫鸢尾白铃兰","tags":["情感","文学","排比"],"date":"2026-04-18T00:00:00.000Z"},{"text":"真心喜欢过的人没法做朋友。因为再多看几眼，都还是想拥有。","source":"网易云乐评·凉劫","author":"塵冉Gin","tags":["情感","暗恋"],"date":"2026-04-18T00:00:00.000Z"},{"text":"别人稍一注意你，你就敞开心扉，你觉得这是坦率，其实这是孤独。","source":"网易云乐评","author":"零峰散落","tags":["情感","孤独","心理"],"date":"2026-04-18T00:00:00.000Z"},{"text":"\"喜欢一个人是什么感觉\"你吸过烟吗 \"忘记一个人是什么感觉\"你戒过烟吗","source":"网易云乐评","author":"好不好过-","tags":["情感","比喻"],"date":"2026-04-18T00:00:00.000Z"},{"text":"\"其实有些人 你已经见过这辈子最后一面了\" \"只是你没有发觉\"","source":"网易云乐评·Dave Greening - Desolation (The Midnight Sessions)","author":"巴神世界丶","url":"http://music.163.com/#/m/song?id=1294703","tags":["情感","离别","时间"],"date":"2026-04-18T00:00:00.000Z"},{"text":"卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。","source":"回答","author":"北岛","tags":["文学","诗歌","时代"],"date":"2026-04-18T00:00:00.000Z"},{"text":"所有模型都是错的，但其中一些是有用的。","author":"George E. P. Box","tags":["科学","模型","哲学"],"date":"2026-04-18T00:00:00.000Z"},{"text":"程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。","source":"疯狂的程序员","tags":["编程","程序员","浪漫"],"date":"2026-04-18T00:00:00.000Z"},{"text":"质疑计算机能不能思考，就相当于质疑潜艇能不能游泳。","author":"Edsger Dijkstra","tags":["计算机","哲学","AI"],"date":"2026-04-18T00:00:00.000Z"},{"text":"人们认为计算机科学是天才的艺术，但是实际情况相反，只是许多人在其它人基础上做一些东西，就像一面由石子垒成的墙。","author":"高德纳","tags":["计算机","科学","协作"],"date":"2026-04-18T00:00:00.000Z"},{"text":"Stay young. Stay simple. Always naive!","tags":["成长","心态"],"date":"2026-04-18T00:00:00.000Z"},{"text":"你们媒体千万要记着，不要\"见得风，是得雨\"。接到消息，你们媒体本身也要判断。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"假设这些完全无中生有的东西，你再帮他说一遍，你等于……你也有责任吧？","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"我有这个必要告诉你们一点，人生的经验。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"我说另请高明吧，我实在也不是谦虚。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"前面是山，我们就爬山；前面是海，我们就渡海；前面是皇宫，我们就开炮！","source":"龙族前传","author":"江南","tags":["文学","热血","小说"],"date":"2026-04-18T00:00:00.000Z"},{"text":"不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。","author":"季业","tags":["思想","时代","良知"],"date":"2026-04-18T00:00:00.000Z"}];
            if (!data || !data.length) return;
            var pick = data[Math.floor(Math.random() * data.length)];
            var el = document.getElementById('saying-text');
            if (!el || !pick || !pick.text) return;
            var from = pick.author || pick.source || '';
            el.textContent = pick.text + (from ? ' —— ' + from : '');
          })();
        </script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">首页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/series/">导览</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about/">简历</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/fun/">好玩</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/leading/">大神</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/sayingview/">观点</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/hscspring">项目</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives/">存档</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-NLP/KG/2019-12-11-Relationship-Extraction" class="post-NLP/KG/2019-12-11-Relationship-Extraction post type-post status-publish format-standard hentry">
      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      关系提取简述
    </h1>
  

        
      </header><!-- .entry-header -->

    <div class="entry-content">
      
            <!-- Table of Contents -->
              
        <p>之前整理过一篇关于信息提取的笔记，也是基于大名鼎鼎的 <a href="https://web.stanford.edu/~jurafsky/slp3/">SLP</a> 第 18 章的内容，最近在做一个 chatbot 的 <a href="https://yam.gift/2019/12/02/2019-12-02-NLM/">NLMLayer</a> 时涉及到了不少知识图谱有关的技术，由于 NLMLayer 默认的输入是 NLU 的 output，所以实体识别（包括实体和类别）已经自动完成了。接下来最重要的就是实体属性和关系提取了，所以这里就针对这块内容做一个整理。</p>
<p>属性一般的形式是（实体，属性，属性值），关系的一般形式是（实体，关系，实体）。简单来区分的话，关系涉及到两个实体，而属性只有一个实体。属性提取的文章比较少，关系提取方面倒是比较成熟，不过这两者之间其实可以借鉴的。具体的一些方法其实<a href="https://yam.gift/2019/04/09/SLP/2019-04-09-Information-Extraction/">这里</a>已经提到不少了，这里单独提出来再梳理一遍。</p>
<span id="more"></span>
<h2 id="关系提取方法">关系提取方法</h2>
<h3 id="基于模板">基于模板</h3>
<p>这种方法比较简单，一般都是根据先验知识设计一些模式，然后在语料中匹配这些模式。举几个例子：</p>
<ul>
<li>马云作为企业家，对应的模式是：<code>XX (?:作为|是) YY</code></li>
<li>刘强东是京东的创始人，对应的模式是：<code>XX (?:作为|是) YY 的? ZZ</code></li>
</ul>
<p>这里的 XX YY 和 ZZ 自然就是前一步识别出来的实体了。</p>
<p>相关资源包括：</p>
<ul>
<li><a href="https://meta-guide.com/software-meta-guide/100-best-github-expert-system">100 Best GitHub: Expert System | Meta-Guide.com</a></li>
</ul>
<h3 id="基于句法分析">基于句法分析</h3>
<p>主要是找到主谓宾，一般都是在句法分析的基础上进行的。举几个例子：</p>
<ul>
<li>感冒是一种病，对应的句法结构为：感冒（SBV），是（Root），病（VOB）。</li>
<li>王思聪是王健林的儿子，对应的句法结构为：王思聪（SBV），是（Root），王健林（ATT），儿子（VOB）</li>
</ul>
<p>其中，SBV 是主谓关系，VOB 是动宾关系，ATT 是定中关系。</p>
<p>相关资源包括：</p>
<ul>
<li><a href="https://github.com/lemonhu/open-entity-relation-extraction">lemonhu/open-entity-relation-extraction: Knowledge triples extraction and knowledge base construction based on dependency syntax for open domain text.</a></li>
<li><a href="https://github.com/aoldoni/tetre">aoldoni/tetre: TETRE: a Toolkit for Exploring Text for Relation Extraction</a></li>
<li><a href="https://github.com/gabrielStanovsky/template-oie">gabrielStanovsky/template-oie: Extract templated Open Information Extraction</a></li>
</ul>
<h3 id="基于机器学习">基于机器学习</h3>
<p>使用基本步骤如下：</p>
<ul>
<li>（通常在一个句子中）寻找实体对</li>
<li>判断实体对之间是否存在关系</li>
<li>送到分类器判断关系的类别（预先定义好的）是什么</li>
</ul>
<p>标准流程：</p>
<ul>
<li>预先定义好类别集合</li>
<li>选择相关实体集合</li>
<li>标注</li>
<li>设计特征</li>
<li>训练分类器</li>
<li>评估结果</li>
</ul>
<p>特征：</p>
<ul>
<li>词相关</li>
<li>词法相关</li>
<li>句法相关</li>
<li>实体相关</li>
</ul>
<p>之前那篇笔记里涉及的比较全面，而且现在几乎都是结合深度学习模型做了，这块就不再赘述了。</p>
<p>相关资源：</p>
<ul>
<li><a href="https://github.com/machinalis/iepy">machinalis/iepy: Information Extraction in Python</a></li>
<li><a href="https://github.com/marcolagi/quantulum">marcolagi/quantulum: Python library for information extraction of quantities from unstructured text</a></li>
</ul>
<h3 id="基于深度学习">基于深度学习</h3>
<p>一般包括两种做法：Pipeline 和 Joint model，前者就是把实体识别和关系分类分开；后者一起做。</p>
<p>特征一般是基于 Word embedding，Position embedding，POS，NER，WordNet；模型一般都是基于 CNN，RNN。</p>
<ul>
<li>端到端目前最好的是基于 Bert 的，在此之前，最好的是 Wang et al. 2016 的 Multi-Attention CNN。</li>
<li>关系分类最好的是 (Cai et al., 2016) 的 BRCNN（Bidirectional Recurrent Convolutional Neural Network）。</li>
</ul>
<p>从论文的趋势看，端到端相对主流一些，不过对于我们的需求来说，关系分类更适合些。更多相关论文和模型可以进一步阅读 <a href="https://github.com/sebastianruder/NLP-progress/blob/master/english/relationship_extraction.md">NLP-progress/relationship_extraction</a>，这里就不贴那些论文的东西了。</p>
<h3 id="基于半监督">基于半监督</h3>
<p>半监督是利用少量高精度的 pattern 种子或种子 tuple 来 bootstrap 一个分类器。具体而言，在大规模语料中查找包含已有 pattern 实体对的句子，然后提取和归纳实体的上下文来学习新的 pattern。</p>
<p>还是举个栗子，比如我们有一个种子 tuple：（Queen，创作了，波西米亚狂想曲），然后可能找到了这些句子：</p>
<ul>
<li>波西米亚狂想曲是由 Queen 演唱的歌曲。</li>
<li>波西米亚狂想曲是 Queen 最伟大的作品之一。</li>
<li>Queen 这首将近 6 分钟的波西米亚狂想曲包括四个部分。</li>
</ul>
<p>进而可以提取出类似这样的一些 pattern：</p>
<ul>
<li>（艺人，演唱，歌曲）</li>
<li>（歌曲，是，艺人，作品）</li>
<li>（艺人，作品，包括）</li>
</ul>
<p>这些 pattern 又可以进一步寻找新的 pattern（把艺人和歌曲替换掉）。最终算法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function BOOTSTRAP(Relation R) returns new relation tuples</span><br><span class="line">	tuples←Gather a <span class="built_in">set</span> of seed tuples that have relation R</span><br><span class="line">	iterate</span><br><span class="line">		sentences←find sentences that contain entities <span class="keyword">in</span> tuples</span><br><span class="line">		patterns←generalize the context between <span class="keyword">and</span> around entities <span class="keyword">in</span> sentences</span><br><span class="line">		newpairs←use patterns to grep <span class="keyword">for</span> more tuples</span><br><span class="line">		newpairs←newpairs <span class="keyword">with</span> high confidence</span><br><span class="line">		tuples←tuples + newpairs</span><br><span class="line">	<span class="keyword">return</span> tuples</span><br></pre></td></tr></table></figure>
<p>Bootstrapping 系统会给新的 pattern 一个置信度以避免语义飘移。比如 “在演唱会现场粉丝的要求下，周杰伦不得不演唱了一首网络歌曲《学猫叫》”，（周杰伦，演唱，学猫叫）显然不是我们想要的。关于置信度的计算可以参考上面提到的笔记，对一个 pattern 主要考量两方面因素：pattern 在现有 tuple 上的 hits 和在整个 Documents 上的 finds。</p>
<h3 id="基于远程监督">基于远程监督</h3>
<p>远程监督从大规模数据库中获取的大量种子中产生出许多带噪声的 pattern features，然后用一个分类器组合这些 pattern。</p>
<p>举个栗子，比如要学习 “出生地-出生日期” 关系，半监督的方法中，我们可能只有少量几个启动的种子，但是现在我们可以在 Wikipedia-based 数据库（比如 DBPedia 或 Freebase） 中获取大量包含 “出生地-出生日期” 的 tuple，比如（<code>&lt;Albert Einstein, Ulm&gt;, &lt;Hubble, Marshfield&gt;</code> 等等）。然后用命名实体工具提取包含两个实体并 match 给定 tuple 的句子：</p>
<ul>
<li>Hubble 出生于 Marshfield</li>
<li>Einstein，生于 1879，Ulm</li>
<li>Hubble 的出生地是 Marshfield</li>
</ul>
<p>可以从中提取训练集，一个训练实例对应一个（关系，实体1，实体2）。</p>
<ul>
<li><code>&lt;出生地, Edwin Hubble, Marshfield&gt;</code></li>
<li><code>&lt;出生地, Albert Einstein, Ulm&gt;</code></li>
<li><code>&lt;出生日期, Albert Einstein, 1879&gt;</code></li>
</ul>
<p>接下来可以用基于特征的分类器或直接使用神经网络分类器（不需要构建特征）。对于前者，可以从多个方面构建特征，比如实体 label，实体间单词、路径，相邻词等。每个 tuple 包括多个训练实例的特征，每个实例又可以从多个句子中获取词法和句法特征。最终的算法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function DISTANT SUPERVISION(Database D, Text T) returns relation classifier C</span><br><span class="line">	foreach relation R</span><br><span class="line">		foreach <span class="built_in">tuple</span> (e1,e2) of entities <span class="keyword">with</span> relation R <span class="keyword">in</span> D</span><br><span class="line">			sentences←Sentences <span class="keyword">in</span> T that contain e1 <span class="keyword">and</span> e2</span><br><span class="line">			f←Frequent features <span class="keyword">in</span> sentences</span><br><span class="line">			observations←observations + new training <span class="built_in">tuple</span> (e1, e2, f, R)</span><br><span class="line">	C←Train supervised classifier on observations</span><br><span class="line">	<span class="keyword">return</span> C</span><br></pre></td></tr></table></figure>
<p>最终的分类器将会根据特征发现关系。</p>
<h3 id="基于无监督">基于无监督</h3>
<p>无监督关系提取的目的就是在没有标注数据，甚至没有任何关系列表的情况下从 Web 或大规模语料中提取关系。这个任务一般叫 open information extraction 或 Open IE，关系通常都是几个单词（常以动词开头）。</p>
<p><a href="http://reverb.cs.washington.edu/">ReVerb</a> 系统（类似项目：<a href="https://openie.allenai.org/">Open Information Extraction</a>）从一个句子中提取关系一般包括四步：</p>
<ul>
<li>在句子上进行 POS 和实体识别。</li>
<li>对句中每个动词，找到以动词开头并满足句法和词汇约束（合并相邻匹配项）的最长单词序列 w。</li>
<li>对每个短语 w，找到最左边的名词短语 x（不是相对代词，wh-单词或 “there”），在右边找到最近的名词短语 y。</li>
<li>使用置信度分类器（一个逻辑回归分类器）给关系 r=x, w, y) 一个置信度。</li>
</ul>
<p>分类器是在 1000 个随机选择的句子上训练所得，首先提取关系，然后人工标注是否正确，最后训练分类器。使用到的一些特征如下（将提取到的关系及周围的词作为特征）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(x<span class="punctuation">,</span>r<span class="punctuation">,</span>y) covers all words in s</span><br><span class="line">the last preposition in r is for</span><br><span class="line">the last preposition in r is on</span><br><span class="line">len(s) ≤ <span class="number">10</span></span><br><span class="line">there is a coordinating conjunction to the left of r in s</span><br><span class="line">r matches a lone V in the syntactic constraints</span><br><span class="line">there is preposition to the left of x in s</span><br><span class="line">there is an NP to the right of y in s</span><br></pre></td></tr></table></figure>
<h3 id="小结">小结</h3>
<table>
<thead>
<tr>
<th>方法</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>模板</td>
<td>精准高，领域内可定制</td>
<td>召回低，耗时耗力</td>
</tr>
<tr>
<td>句法分析</td>
<td>构建简单</td>
<td>召回低，与句法结果相关</td>
</tr>
<tr>
<td>机器学习</td>
<td>数据相关时精准较高</td>
<td>特征工程较复杂，数据标注成本较高，训练数据敏感</td>
</tr>
<tr>
<td>深度学习</td>
<td>数据相关时精准高，泛化能力较好</td>
<td>数据标注成本很高，训练数据敏感</td>
</tr>
<tr>
<td>半监督 Bootstrapping</td>
<td>成本低，可以发现新关系</td>
<td>对初始种子敏感，语义飘移，准确率低</td>
</tr>
<tr>
<td>远程监督</td>
<td>精准高，训练数据不敏感，无语义飘移</td>
<td>依赖已有数据库</td>
</tr>
<tr>
<td>无监督</td>
<td>成本很低，容易实现</td>
<td>需转为权威格式存储，动词为中心的局限性</td>
</tr>
</tbody>
</table>
<h2 id="比赛">比赛</h2>
<p>比赛最有名的大概就是 <a href="https://competitions.codalab.org/competitions/17326">SemEval 2018 Task 10</a> 和 <a href="https://www.aclweb.org/anthology/S10-1006.pdf">SemEval-2010 Task 8</a> 了。前者是一个二分类任务，目的是识别给定属性能否区分两个给定的概念。</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>concept1</th>
<th>concept2</th>
<th>label</th>
</tr>
</thead>
<tbody>
<tr>
<td>bookcase</td>
<td>fridge</td>
<td>wood</td>
<td>1</td>
</tr>
<tr>
<td>bucket</td>
<td>mug</td>
<td>round</td>
<td>0</td>
</tr>
<tr>
<td>angle</td>
<td>curve</td>
<td>sharp</td>
<td>1</td>
</tr>
<tr>
<td>pelican</td>
<td>turtle</td>
<td>water</td>
<td>0</td>
</tr>
<tr>
<td>wire</td>
<td>coil</td>
<td>metal</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>后者是关系分类任务，给定两个标记的 nominals，预测它们的关系和关系的方向。</p>
<blockquote>
<p>There were apples, <strong>pears</strong> and oranges in the <strong>bowl</strong>.</p>
</blockquote>
<p><code>(content-container, pears, bowl)</code></p>
<h2 id="数据集">数据集</h2>
<p>除了上面的两个比赛的数据集，还有以下一些数据集：</p>
<ul>
<li><a href="http://www.zhuhao.me/fewrel/">FewRel: A Large-Scale Supervised Few-shot Relation Classification Dataset with State-of-the-Art Evaluation</a>
<ul>
<li>70K sentences</li>
<li>100 relations</li>
<li>Wikipedia corpus</li>
</ul>
</li>
<li><a href="https://catalog.ldc.upenn.edu/LDC2008T19">The New York Times Annotated Corpus - Linguistic Data Consortium</a>
<ul>
<li>Stanford NER 提取实体</li>
<li>自动与 Freebase knowledge base 中的实体关联</li>
<li>关系也是基于 Freebase knowledge base 中的事实</li>
</ul>
</li>
<li><a href="https://nlp.stanford.edu/projects/tacred/">Stanford TACRED Homepage</a>
<ul>
<li>106,264 examples</li>
<li>newswire and web text from <a href="https://catalog.ldc.upenn.edu/LDC2018T03">TAC KBP Comprehensive English Source Corpora 2009-2014 - Linguistic Data Consortium</a></li>
<li>41 relation types as used in the <a href="https://tac.nist.gov/2017/KBP/index.html">TAC KBP challenges</a></li>
</ul>
</li>
</ul>
<h2 id="评价方法">评价方法</h2>
<p>评价指标还是以 F1 为主：</p>
<ul>
<li>属性判别是二分类任务，直接用 F1 评估。</li>
<li>关系分类使用 Macro-averaged F1（9 个关系，不包括 OTHER，考虑关系方向）。</li>
<li>FewRel 主要是在 5-way-1-shot，5-way-5-shot，10-way-1-shot 和 10-way-5-shot 几个任务上的准确率。</li>
<li>NYT 主要使用 N 个结果的精准率或 PR 图。</li>
<li>TACRED 使用 Micro-averaged F1（不包括 no_relation type）。</li>
</ul>
<h2 id="更多资源">更多资源</h2>
<p>CrowdTruth Corpus 相关：</p>
<ul>
<li><a href="https://github.com/CrowdTruth/CrowdTruth-core">CrowdTruth/CrowdTruth-core: CrowdTruth framework for crowdsourcing ground truth for training &amp; evaluation of AI systems</a></li>
<li><a href="https://github.com/CrowdTruth/Open-Domain-Relation-Extraction">CrowdTruth/Open-Domain-Relation-Extraction: Crowdsourced data for open domain relation classification from sentences</a></li>
<li><a href="https://github.com/CrowdTruth/Medical-Relation-Extraction">CrowdTruth/Medical-Relation-Extraction: Crowdsourced ground truth for medical relation extraction.</a></li>
</ul>
<p>其他资源：</p>
<ul>
<li><a href="https://github.com/roomylee/awesome-relation-extraction">roomylee/awesome-relation-extraction: 📖 A curated list of awesome resources dedicated to Relation Extraction, one of the most important tasks in Natural Language Processing (NLP).</a></li>
<li><a href="https://github.com/sebastianruder/NLP-progress/blob/master/english/relationship_extraction.md">NLP-progress/relationship_extraction.md at master · sebastianruder/NLP-progress</a></li>
</ul>
<p>参考资料：</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/44772023">知识抽取-实体及关系抽取 - 知乎</a></li>
<li><a href="https://blog.csdn.net/pelhans/article/details/80020309">知识图谱入门 (三) 知识抽取 - pelhans 的博客</a></li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/12/11/NLP/KG/2019-12-11-Relationship-Extraction/">
    <time datetime="2019-12-11T15:00:00.000Z" class="entry-date">
        2019-12-11
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/12/15/Paper/2019-12-15-Label-Attributes-Representation-Paper/" rel="prev"><span class="meta-nav">←</span> Few-Shot Charge Prediction with Discriminative Legal Attributes 论文笔记</a></span>
    
    
        <span class="nav-next"><a href="/2019/12/09/Unix/2019-12-09-AINLP-GPU-Guide/" rel="next">AINLP GPU 使用体验指南 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







<section id="comment">
  <!-- 评论代码 -->
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/css/gitalk.css">
  <script src="/js/md5.min.js"></script>
  <script src="/js/gitalk.min.js"></script>
  <script>
  const gitalk = new Gitalk({
    clientID: '0eb512031083d6e7edfb',
    clientSecret: 'e830808995dd813ca26fed50573760963457da37',
    repo: 'hscspring.github.io',
    owner: 'hscspring',
    admin: ['hscspring'],
    id: md5(location.pathname),
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
  </script>
  <!-- 评论代码已完成 -->
</section>

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search">
  <h3 class="widget-title">搜索</h3>
  <div class="local-search">
    <input
      id="local-search-input"
      type="search"
      placeholder="搜索文章 / 标签 / 内容"
      autocomplete="off"
      spellcheck="false"
    />
    <div id="local-search-status" class="local-search-status"></div>
    <div id="local-search-results" class="local-search-results"></div>
  </div>
</aside>

<style>
  .local-search { position: relative; }
  #local-search-input {
    width: 100%;
    box-sizing: border-box;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
  }
  #local-search-input:focus { border-color: #0a8cd1; }
  .local-search-status {
    margin-top: 6px;
    font-size: 12px;
    color: #888;
    min-height: 1em;
  }
  .local-search-results {
    margin-top: 6px;
    max-height: 360px;
    overflow-y: auto;
  }
  .local-search-results .search-hit {
    display: block;
    padding: 6px 8px;
    border-bottom: 1px solid #eee;
    color: #333;
    text-decoration: none;
    line-height: 1.4;
  }
  .local-search-results .search-hit:hover { background: #f5f5f5; }
  .local-search-results .search-title {
    font-size: 13px;
    word-break: break-word;
  }
  .local-search-results .search-meta {
    font-size: 11px;
    color: #999;
    margin-top: 2px;
  }
  .local-search-results mark {
    background: #fff3a3;
    color: inherit;
    padding: 0 1px;
  }
</style>

<script>
(function () {
  var input = document.getElementById('local-search-input');
  var statusEl = document.getElementById('local-search-status');
  var results = document.getElementById('local-search-results');
  if (!input) return;

  var data = null;
  var loading = false;

  function setStatus(msg) {
    statusEl.textContent = msg || '';
  }

  function load() {
    if (data || loading) return Promise.resolve();
    loading = true;
    setStatus('加载索引...');
    return fetch('/search.json')
      .then(function (r) { return r.json(); })
      .then(function (json) {
        data = json;
        setStatus('共 ' + data.length + ' 篇文章可搜索');
      })
      .catch(function () { setStatus('索引加载失败'); })
      .then(function () { loading = false; });
  }

  function escapeReg(s) {
    return s.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  }

  function escapeHtml(s) {
    return s
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;');
  }

  function search(q) {
    if (!data) return;
    if (!q) { results.innerHTML = ''; setStatus('共 ' + data.length + ' 篇文章可搜索'); return; }
    var lq = q.toLowerCase();
    var hits = [];
    for (var i = 0; i < data.length; i++) {
      var p = data[i];
      var inTitle = p.title && p.title.toLowerCase().indexOf(lq) !== -1;
      var inTag = p.tags && p.tags.some(function (t) { return t.toLowerCase().indexOf(lq) !== -1; });
      var inContent = p.content && p.content.toLowerCase().indexOf(lq) !== -1;
      if (inTitle || inTag || inContent) {
        hits.push({
          item: p,
          score: (inTitle ? 4 : 0) + (inTag ? 2 : 0) + (inContent ? 1 : 0),
        });
      }
    }
    hits.sort(function (a, b) { return b.score - a.score; });
    render(hits.slice(0, 8), q, hits.length);
  }

  function render(hits, q, total) {
    if (!hits.length) {
      results.innerHTML = '';
      setStatus('无匹配结果');
      return;
    }
    setStatus('共 ' + total + ' 条匹配，显示前 ' + hits.length);
    var re = new RegExp(escapeReg(q), 'gi');
    var html = hits.map(function (h) {
      var p = h.item;
      var title = escapeHtml(p.title).replace(re, function (m) { return '<mark>' + m + '</mark>'; });
      var meta = (p.date || '') + (p.tags && p.tags.length ? ' · ' + p.tags.slice(0, 2).join(', ') : '');
      return '<a href="' + p.url + '" class="search-hit">'
        + '<div class="search-title">' + title + '</div>'
        + '<div class="search-meta">' + escapeHtml(meta) + '</div>'
        + '</a>';
    }).join('');
    results.innerHTML = html;
  }

  var timer;
  input.addEventListener('input', function (e) {
    var q = e.target.value.trim();
    clearTimeout(timer);
    timer = setTimeout(function () {
      load().then(function () { search(q); });
    }, 120);
  });
  input.addEventListener('focus', function () { load(); }, { once: true });
})();
</script>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2026/04/19/AI/2026-04-19-Judgments-Decade/">长琴判断录：十年技术博客里 35 条没拖泥带水的话</a>
          </li>
        
          <li>
            <a href="/2026/04/17/NLP/LLM-Training/2026-04-17-Think-Strategy/">LLM 的下一步：从“会答”到“会想”——Planning as Data 与思考范式重构</a>
          </li>
        
          <li>
            <a href="/2026/04/11/NLP/LLM-Training/2026-04-11-Real-time-Learning-from-PEFT/">探寻实时学习新路径：挖掘极致高效的“子空间微调”</a>
          </li>
        
          <li>
            <a href="/2026/03/29/NLP/LLM-Training/2026-03-29-RL-New-Paradigm-Data/">RL新范式：从经验到更高质量数据——我们不再训练模型，而是在制造数据</a>
          </li>
        
          <li>
            <a href="/2026/03/24/NLP/LLM-Training/2026-03-24-RL-New-Paradigm-Traning-Free/">Training-Free RL：当“训练”不再更新参数，而是更新上下文</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
    <aside class="widget">
  <h3 class="widget-title">Music</h3>
  <div class="widget-content">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
      width="330" height="86"
      src="https://music.163.com/outchain/player?type=2&id=541131&auto=0&height=66"
      loading="lazy"
      title="背景音乐"></iframe>
  </div>
</aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2026 hscspring
    All rights reserved.</p>
    <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>

<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>