<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="一个 AI 算法工程师的技术与人文笔记 —— 大模型、强化学习、多模态、推理部署，也聊读书、哲学，以及对世界的思考。" />
  

  
  <meta name="keywords" content="AI, 大模型, LLM, 强化学习, 多模态, 推理部署, 哲学, 长琴" />
  
  
  
  
  
  <title>DistilBERT 论文+代码笔记 | 长琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Paper：1910.01108.pdf Code：transformers&#x2F;examples&#x2F;distillation at master · huggingface&#x2F;transformers 核心思想：通过知识蒸馏（在 logits，hidden_states 上计算学生与教师的 loss）训练一个小（主要是层数）模型实现和大模型类似的效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="DistilBERT 论文+代码笔记">
<meta property="og:url" content="https://yam.gift/2020/04/27/Paper/2020-04-27-DistilBERT/index.html">
<meta property="og:site_name" content="长琴">
<meta property="og:description" content="Paper：1910.01108.pdf Code：transformers&#x2F;examples&#x2F;distillation at master · huggingface&#x2F;transformers 核心思想：通过知识蒸馏（在 logits，hidden_states 上计算学生与教师的 loss）训练一个小（主要是层数）模型实现和大模型类似的效果。">
<meta property="og:locale">
<meta property="og:image" content="https://yam.gift/og.jpg">
<meta property="article:published_time" content="2020-04-27T15:00:00.000Z">
<meta property="article:modified_time" content="2024-06-12T02:06:43.545Z">
<meta property="article:author" content="hscspring">
<meta property="article:tag" content="AI, 大模型, LLM, 强化学习, 多模态, 推理部署, 哲学, 长琴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yam.gift/og.jpg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
  

  
  <!-- baidu webmaster push -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="长琴" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="长琴" rel="home">长琴</a>
      </h1>
      
        <h2 class="site-description">
          <span id="saying-text">...</span>
          <a class="saying-more" href="/sayingview/" title="更多观点">→</a>
        </h2>
        <style>
          .saying-more {
            margin-left: .4em;
            opacity: .55;
            text-decoration: none;
            transition: opacity .15s ease;
          }
          .saying-more:hover { opacity: 1; }
        </style>
        <script>
          (function () {
            var data = [{"text":"只有奴隶才能通过生产力来量化自身的存在。","source":"Don't Become the Machine","author":"Armeet Singh Jatyani","url":"https://blog.armeet.ca/becoming-the-machine/","tags":["生产力","异化","社会"],"date":"2025-12-24T00:00:00.000Z","comment":"人被异化为“可度量单位”"},{"text":"当 AI 变得普遍和免费，“人工” 是不是就可以收费。","source":"Ars Technica","url":"https://arstechnica.com/gadgets/2025/02/misguided-hp-customer-support-approach-included-forced-15-minute-call-wait-times/","tags":["AI","经济","自动化"],"date":"2025-02-21T00:00:00.000Z","comment":"稀缺性从能力转向“人性”"},{"text":"我是个俗气至顶的人，见山是山，见海是海，见花便是花。唯独见了你，云海开始翻涌，江潮开始澎湃，昆虫的小触须挠着全世界的痒。你无需开口，我和天地万物便通通奔向你。","source":"网易云乐评","author":"我是绘梨衣啊","tags":["情感","文学"],"date":"2026-04-18T00:00:00.000Z"},{"text":"朋友问我暗恋是什么感觉，下意识的回答：好像在商店看到喜欢的玩具，想买，钱不够，努力存钱，回头去看的时候发现涨价了，更加拼命的存钱，等我觉得差不多的时候，再回去发现已经被买走了。希望不会在垃圾堆看到这玩具，不然我依然会把它捡起来。","source":"网易云乐评","author":"福泽受命于天","tags":["情感","暗恋","比喻"],"date":"2026-04-18T00:00:00.000Z"},{"text":"范冰冰那么忙都有时间谈恋爱，Angelababy 那么多通告都有时间结婚，你连回个信息的时间都没有，我想你应该是竞选国家总统去了。","source":"网易云乐评","author":"这很阿哈、","tags":["情感","幽默"],"date":"2026-04-18T00:00:00.000Z"},{"text":"你说你爱烟雨微茫，雨来时你却伞遮霓裳；你说你爱春光灿烂，阳光普照时你却孑然惆怅；你说你爱微风轻柔，风拂发梢时你却紧闭门窗。这便是为何你说你也深深爱我，我却烟波成霜。","source":"网易云乐评","author":"紫鸢尾白铃兰","tags":["情感","文学","排比"],"date":"2026-04-18T00:00:00.000Z"},{"text":"真心喜欢过的人没法做朋友。因为再多看几眼，都还是想拥有。","source":"网易云乐评·凉劫","author":"塵冉Gin","tags":["情感","暗恋"],"date":"2026-04-18T00:00:00.000Z"},{"text":"别人稍一注意你，你就敞开心扉，你觉得这是坦率，其实这是孤独。","source":"网易云乐评","author":"零峰散落","tags":["情感","孤独","心理"],"date":"2026-04-18T00:00:00.000Z"},{"text":"\"喜欢一个人是什么感觉\"你吸过烟吗 \"忘记一个人是什么感觉\"你戒过烟吗","source":"网易云乐评","author":"好不好过-","tags":["情感","比喻"],"date":"2026-04-18T00:00:00.000Z"},{"text":"\"其实有些人 你已经见过这辈子最后一面了\" \"只是你没有发觉\"","source":"网易云乐评·Dave Greening - Desolation (The Midnight Sessions)","author":"巴神世界丶","url":"http://music.163.com/#/m/song?id=1294703","tags":["情感","离别","时间"],"date":"2026-04-18T00:00:00.000Z"},{"text":"卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。","source":"回答","author":"北岛","tags":["文学","诗歌","时代"],"date":"2026-04-18T00:00:00.000Z"},{"text":"所有模型都是错的，但其中一些是有用的。","author":"George E. P. Box","tags":["科学","模型","哲学"],"date":"2026-04-18T00:00:00.000Z"},{"text":"程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。","source":"疯狂的程序员","tags":["编程","程序员","浪漫"],"date":"2026-04-18T00:00:00.000Z"},{"text":"质疑计算机能不能思考，就相当于质疑潜艇能不能游泳。","author":"Edsger Dijkstra","tags":["计算机","哲学","AI"],"date":"2026-04-18T00:00:00.000Z"},{"text":"人们认为计算机科学是天才的艺术，但是实际情况相反，只是许多人在其它人基础上做一些东西，就像一面由石子垒成的墙。","author":"高德纳","tags":["计算机","科学","协作"],"date":"2026-04-18T00:00:00.000Z"},{"text":"Stay young. Stay simple. Always naive!","tags":["成长","心态"],"date":"2026-04-18T00:00:00.000Z"},{"text":"你们媒体千万要记着，不要\"见得风，是得雨\"。接到消息，你们媒体本身也要判断。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"假设这些完全无中生有的东西，你再帮他说一遍，你等于……你也有责任吧？","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"我有这个必要告诉你们一点，人生的经验。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"我说另请高明吧，我实在也不是谦虚。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"前面是山，我们就爬山；前面是海，我们就渡海；前面是皇宫，我们就开炮！","source":"龙族前传","author":"江南","tags":["文学","热血","小说"],"date":"2026-04-18T00:00:00.000Z"},{"text":"不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。","author":"季业","tags":["思想","时代","良知"],"date":"2026-04-18T00:00:00.000Z"}];
            if (!data || !data.length) return;
            var pick = data[Math.floor(Math.random() * data.length)];
            var el = document.getElementById('saying-text');
            if (!el || !pick || !pick.text) return;
            var from = pick.author || pick.source || '';
            el.textContent = pick.text + (from ? ' —— ' + from : '');
          })();
        </script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">首页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/series/">导览</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about/">简历</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/fun/">好玩</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/leading/">大神</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/sayingview/">观点</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/hscspring">项目</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives/">存档</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Paper/2020-04-27-DistilBERT" class="post-Paper/2020-04-27-DistilBERT post type-post status-publish format-standard hentry">
      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      DistilBERT 论文+代码笔记
    </h1>
  

        
      </header><!-- .entry-header -->

    <div class="entry-content">
      
            <!-- Table of Contents -->
              
        <p>Paper：<a href="https://arxiv.org/pdf/1910.01108.pdf">1910.01108.pdf</a></p>
<p>Code：<a href="https://github.com/huggingface/transformers/tree/master/examples/distillation">transformers/examples/distillation at master · huggingface/transformers</a></p>
<p>核心思想：通过知识蒸馏（在 logits，hidden_states 上计算学生与教师的 loss）训练一个小（主要是层数）模型实现和大模型类似的效果。</p>
<span id="more"></span>
<h2 id="What">What</h2>
<h3 id="动机和核心问题">动机和核心问题</h3>
<ul>
<li>成倍增长的计算成本</li>
<li>模型不断增长的算力和内存要求可能阻止被广泛使用</li>
</ul>
<p>本文的研究表明，使用经过知识蒸馏得到的的比预训练的小得多的语言模型，可以在许多下游任务上达到类似的性能，而且可以在移动设备上运行。</p>
<h3 id="模型和算法">模型和算法</h3>
<p>知识蒸馏 [Bucila 等，2006； Hinton 等，2015] 是一种压缩技术，训练一个紧凑型模型（学生），以再现较大模型（教师）或模型集合的行为。</p>
<p><strong>损失函数</strong></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>L</mi><mrow><mi>c</mi><mi>e</mi></mrow></msub><mo>=</mo><munder><mo>∑</mo><mi>i</mi></munder><msub><mi>t</mi><mi>i</mi></msub><mo>∗</mo><mi>log</mi><mo>⁡</mo><msub><mi>s</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">L_{ce} = \sum_{i}{t_i} * \log s_i
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ce</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.3277em;vertical-align:-1.2777em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>其中，ti 和 si 分别表示老师和学生的概率估计。</p>
<p>使用了 <em>softmax-temperature</em>：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>p</mi><mi>i</mi></msub><mo>=</mo><mfrac><mrow><mi>exp</mi><mo>⁡</mo><mo stretchy="false">(</mo><msub><mi>z</mi><mi>i</mi></msub><mi mathvariant="normal">/</mi><mi>T</mi><mo stretchy="false">)</mo></mrow><mrow><munder><mo>∑</mo><mi>j</mi></munder><mi>exp</mi><mo>⁡</mo><mo stretchy="false">(</mo><mrow><msub><mi>z</mi><mi>j</mi></msub><mi mathvariant="normal">/</mi><mi>T</mi></mrow><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">p_i = \frac {\exp (z_i/T)}{\sum_j \exp ({z_j/T})}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.5488em;vertical-align:-1.1218em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.162em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0572em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4358em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">exp</span><span class="mopen">(</span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.044em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.044em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0572em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.1389em;">T</span></span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop">exp</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.044em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.044em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.1389em;">T</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1218em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>其中，T 控制输出分布的平滑程度，推理时设置为 1 变为标准的 Softmax，zi 表示类别 i 的分数。</p>
<p>最终的损失函数是 Lce 和 masked language modeling loss Lmlm 的线性组合，另外作者发现添加余弦嵌入损失（Lcos）有利于使学生和教师隐藏状态向量的方向一致。</p>
<p><strong>学生架构</strong></p>
<ul>
<li>具有和老师一般的体系结构。</li>
<li>移除了 Token type embedding 和 pooler。</li>
<li>层数减少为 1/2：作者调查发现改变隐层维度对计算效率的影响比其他因素的变化要小（比如层数）。</li>
</ul>
<p>从老师的两层中选择一层来初始化学生。蒸馏应用了Liu et al. [2019] 提出的 BERT 模型训练最佳实践。语料和 Bert 使用的一致。</p>
<p><strong>蒸馏器代码</strong></p>
<p>我们直接看最核心的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一个 batch</span></span><br><span class="line">token_ids, attn_mask, lm_labels = prepare_batch_mlm(batch=batch)</span><br><span class="line">step(input_ids=token_ids, attention_mask=attn_mask, lm_labels=lm_labels)</span><br></pre></td></tr></table></figure>
<p>无疑，<code>step</code> 就是其核心了，不过在此之前我们先看一下 batch 数据的处理。它 input 的 batch 是一个 tuple，里面包括了 batch_sequence 和 batch_sequence_length，比如其中的一个 batch 结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># batch_size = 2</span></span><br><span class="line">(tensor([[  <span class="number">101</span>,  <span class="number">2124</span>,  <span class="number">2004</span>, <span class="number">15393</span>,  <span class="number">2005</span>,  <span class="number">9167</span>,  <span class="number">1010</span>,  <span class="number">2023</span>,  <span class="number">2152</span>,  <span class="number">1011</span>,</span><br><span class="line">           <span class="number">2836</span>,  <span class="number">4800</span>,  <span class="number">1011</span>,  <span class="number">2535</span>,  <span class="number">4337</span>,  <span class="number">2948</span>,  <span class="number">2003</span>,  <span class="number">2881</span>,  <span class="number">3952</span>,  <span class="number">2005</span>,</span><br><span class="line">           <span class="number">2250</span>, <span class="number">19113</span>,  <span class="number">6416</span>,  <span class="number">2007</span>,  <span class="number">3668</span>,  <span class="number">2250</span>,  <span class="number">1011</span>,  <span class="number">2000</span>,  <span class="number">1011</span>,  <span class="number">2598</span>,</span><br><span class="line">           <span class="number">3260</span>, <span class="number">10673</span>,  <span class="number">1012</span>,   <span class="number">102</span>],</span><br><span class="line">         [  <span class="number">101</span>,  <span class="number">2040</span>,  <span class="number">2003</span>,  <span class="number">2183</span>,  <span class="number">2000</span>,  <span class="number">9375</span>,  <span class="number">2129</span>,  <span class="number">3809</span>,  <span class="number">2242</span>,  <span class="number">2038</span>,</span><br><span class="line">           <span class="number">2000</span>,  <span class="number">2022</span>,  <span class="number">2077</span>,  <span class="number">8830</span>,  <span class="number">2003</span>,  <span class="number">4072</span>,  <span class="number">1029</span>,   <span class="number">102</span>,     <span class="number">0</span>,     <span class="number">0</span>,</span><br><span class="line">              <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,</span><br><span class="line">              <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>,     <span class="number">0</span>]]),</span><br><span class="line"> tensor([<span class="number">34</span>, <span class="number">18</span>]))</span><br></pre></td></tr></table></figure>
<p>注意，每次是根据 batch 里的最长序列对其他序列进行 padding 的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">prepare_batch_mlm</span>(<span class="params">batch</span>):</span><br><span class="line">    token_ids, lengths = batch</span><br><span class="line">    <span class="comment"># 就是把 padding 部分 mask 掉</span></span><br><span class="line">    <span class="comment"># (batch_size, seq_length)</span></span><br><span class="line">    attn_mask = torch.arange(</span><br><span class="line">        token_ids.size(<span class="number">1</span>), dtype=torch.long, device=lengths.device) &lt; lengths[:, <span class="literal">None</span>]</span><br><span class="line">    </span><br><span class="line">    bs, max_seq_len = token_ids.size()</span><br><span class="line">    <span class="comment"># 复制 token_ids</span></span><br><span class="line">    mlm_labels = token_ids.new(token_ids.size()).copy_(token_ids)</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 每一个 token_id 的 prob</span></span><br><span class="line">    x_prob = <span class="variable language_">self</span>.token_probs[token_ids.flatten()]</span><br><span class="line">    <span class="comment"># mlm_mask_prop = 0.15，15% 的 mask</span></span><br><span class="line">    n_tgt = math.ceil(<span class="variable language_">self</span>.mlm_mask_prop * lengths.<span class="built_in">sum</span>().item())</span><br><span class="line">    <span class="comment"># 根据大小随机 sample n_tgt 个，不重复取样</span></span><br><span class="line">    tgt_ids = torch.multinomial(x_prob / x_prob.<span class="built_in">sum</span>(), n_tgt, replacement=<span class="literal">False</span>)</span><br><span class="line">    <span class="comment"># 预测时预测 mask 掉的 15%</span></span><br><span class="line">    pred_mask = torch.zeros(bs * max_seq_len, dtype=torch.<span class="built_in">bool</span>, device=token_ids.device)</span><br><span class="line">    pred_mask[tgt_ids] = <span class="number">1</span></span><br><span class="line">    pred_mask = pred_mask.view(bs, max_seq_len)</span><br><span class="line">	<span class="comment"># 让 padding 不参与预测</span></span><br><span class="line">    <span class="comment"># 其实这步不需要，因为 token_probs 已经将 padding 的概率设为 0 了，取样是取不到 padding 的</span></span><br><span class="line">    pred_mask[token_ids == <span class="variable language_">self</span>.params.special_tok_ids[<span class="string">&quot;pad_token&quot;</span>]] = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 实际要被 mask 掉的 token ids</span></span><br><span class="line">    _token_ids_real = token_ids[pred_mask]</span><br><span class="line">    <span class="comment"># 从 vocab_size 中随机取出 n_tgt 个 ids</span></span><br><span class="line">    _token_ids_rand = _token_ids_real.clone().random_(<span class="variable language_">self</span>.vocab_size)</span><br><span class="line">    <span class="comment"># n_tgt 个 mask id</span></span><br><span class="line">    _token_ids_mask = _token_ids_real.clone().fill_(</span><br><span class="line">        <span class="variable language_">self</span>.params.special_tok_ids[<span class="string">&quot;mask_token&quot;</span>])</span><br><span class="line">    <span class="comment"># pred_probs = torch.FloatTensor([0.8, 0.1, 0.1])</span></span><br><span class="line">    <span class="comment"># 按照 pred_probs 的分布取样 n_tgt 个 =&gt; 其中 0 占 80%，1 和 2 接近</span></span><br><span class="line">    probs = torch.multinomial(<span class="variable language_">self</span>.pred_probs, <span class="built_in">len</span>(_token_ids_real), replacement=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># 按照 80%，10%，10% 的分布处理 mask 的 token</span></span><br><span class="line">    <span class="comment"># 最终实际为：mask 15%*80%，real 15%*10%，random 15%*10%</span></span><br><span class="line">    _token_ids = (</span><br><span class="line">        _token_ids_mask * (probs == <span class="number">0</span>).long()</span><br><span class="line">        + _token_ids_real * (probs == <span class="number">1</span>).long()</span><br><span class="line">        + _token_ids_rand * (probs == <span class="number">2</span>).long()</span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># 用 _token_ids 替换掉原来位置的 token ids</span></span><br><span class="line">    <span class="comment"># (batch_size, seq_length)</span></span><br><span class="line">    token_ids = token_ids.masked_scatter(pred_mask, _token_ids)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># label 就是要预测的 mask token，也就是在没有 mask 的位置填充一个负数（不需要预测）</span></span><br><span class="line">    <span class="comment"># (batch_size, seq_length)</span></span><br><span class="line">    mlm_labels[~pred_mask] = -<span class="number">100</span></span><br><span class="line">    <span class="keyword">return</span> token_ids, attn_mask, mlm_labels</span><br></pre></td></tr></table></figure>
<p>这里其实和 Bert 唯一的不同就是 mask 时采用了 token_probs，让选择 mask 时更加关注低频词，进而实现对 mask 的平滑取样（如果按平均分布取样的话，取到的 mask 可能大部分都是重复的高频词）。个人认为这一步还是挺重要的，很 make sense。</p>
<p>现在我们来看 <code>step</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --alpha_ce 5.0 --alpha_mlm 2.0 --alpha_cos 1.0 --alpha_clm 0.0 --mlm (true)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">step</span>(<span class="params">input_ids, attention_mask, lm_labels</span>):</span><br><span class="line">    <span class="comment"># 分别计算老师和学生的 logits hidden_states</span></span><br><span class="line">    <span class="comment"># (batch_size, seq_lenth, vocab_size)</span></span><br><span class="line">    s_logits, s_hidden_states = \</span><br><span class="line">    student(input_ids=input_ids, attention_mask=attention_mask)</span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        <span class="comment"># (batch_size, seq_lenth, vocab_size)</span></span><br><span class="line">        t_logits, t_hidden_states = \</span><br><span class="line">        teacher(input_ids=input_ids, attention_mask=attention_mask)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算 mask</span></span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>.params.restrict_ce_to_mask:</span><br><span class="line">        <span class="comment"># 只计算 mask 的 loss</span></span><br><span class="line">        <span class="comment"># (batch_size, seq_lenth, vocab_size)</span></span><br><span class="line">        mask = (lm_labels &gt; -<span class="number">1</span>).unsqueeze(-<span class="number">1</span>).expand_as(s_logits)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 计算所有 input 不包括 padding 的 mask</span></span><br><span class="line">        <span class="comment"># (batch_size, seq_lenth, vocab_size)</span></span><br><span class="line">        mask = attention_mask.unsqueeze(-<span class="number">1</span>).expand_as(s_logits)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 选择 masked logits</span></span><br><span class="line">    <span class="comment"># Returns a new 1-D tensor which indexes the :attr:`input` tensor </span></span><br><span class="line">    <span class="comment"># according to the boolean mask :attr:`mask` which is a `BoolTensor`.</span></span><br><span class="line">    s_logits_slct = torch.masked_select(s_logits, mask)</span><br><span class="line">    <span class="comment"># (n_tgt, vocab_size)</span></span><br><span class="line">    s_logits_slct = s_logits_slct.view(-<span class="number">1</span>, s_logits.size(-<span class="number">1</span>))</span><br><span class="line">    t_logits_slct = torch.masked_select(t_logits, mask)</span><br><span class="line">    t_logits_slct = t_logits_slct.view(-<span class="number">1</span>, s_logits.size(-<span class="number">1</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算 loss</span></span><br><span class="line">    <span class="comment"># temperature = 2.0，推理时为 1.0</span></span><br><span class="line">    <span class="comment"># ce_loss_fct = nn.KLDivLoss(reduction=&quot;batchmean&quot;)</span></span><br><span class="line">    <span class="comment"># 定义的损失函数：ti * log(si)，计算 KL 散度（衡量两个分步的差异）</span></span><br><span class="line">    loss_ce = <span class="variable language_">self</span>.ce_loss_fct(</span><br><span class="line">        F.log_softmax(s_logits_slct / <span class="variable language_">self</span>.temperature, dim=-<span class="number">1</span>),</span><br><span class="line">        F.softmax(t_logits_slct / <span class="variable language_">self</span>.temperature, dim=-<span class="number">1</span>)) * (<span class="variable language_">self</span>.temperature) ** <span class="number">2</span></span><br><span class="line">    <span class="comment"># alpha_ce (default 0.5, here 5.0): Linear weight for the distillation loss.</span></span><br><span class="line">    loss = <span class="variable language_">self</span>.alpha_ce * loss_ce</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># lm_loss_fct = nn.CrossEntropyLoss(ignore_index=-100)</span></span><br><span class="line">    <span class="comment"># (batch_size*seq_length, vocab_size), (batch_size*seq_length, )</span></span><br><span class="line">    loss_mlm = <span class="variable language_">self</span>.lm_loss_fct(s_logits.view(-<span class="number">1</span>, s_logits.size(-<span class="number">1</span>)), lm_labels.view(-<span class="number">1</span>))</span><br><span class="line">    <span class="comment"># alpha_mlm (default 0.5, here 2.0): Linear weight for the MLM loss</span></span><br><span class="line">    loss += <span class="variable language_">self</span>.alpha_mlm * loss_mlm</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 最后一层的 hidden_state</span></span><br><span class="line">    <span class="comment"># (batch_size, seq_length, dim)</span></span><br><span class="line">    s_hidden_states = s_hidden_states[-<span class="number">1</span>]  </span><br><span class="line">    t_hidden_states = t_hidden_states[-<span class="number">1</span>]</span><br><span class="line">    <span class="comment"># attention_mask: (batch_size, seq_length), mask: (batch_size, seq_length, dim)</span></span><br><span class="line">    mask = attention_mask.unsqueeze(-<span class="number">1</span>).expand_as(s_hidden_states)</span><br><span class="line">    dim = s_hidden_states.size(-<span class="number">1</span>)</span><br><span class="line">    s_hidden_states_slct = torch.masked_select(s_hidden_states, mask)</span><br><span class="line">    <span class="comment"># (sum(lengths), dim)</span></span><br><span class="line">    s_hidden_states_slct = s_hidden_states_slct.view(-<span class="number">1</span>, dim)</span><br><span class="line">    t_hidden_states_slct = torch.masked_select(t_hidden_states, mask)</span><br><span class="line">    t_hidden_states_slct = t_hidden_states_slct.view(-<span class="number">1</span>, dim)</span><br><span class="line">    <span class="comment"># (sum(lengths), dim)</span></span><br><span class="line">    target = s_hidden_states_slct.new(s_hidden_states_slct.size(<span class="number">0</span>)).fill_(<span class="number">1</span>)</span><br><span class="line">    <span class="comment"># cosine_loss_fct = nn.CosineEmbeddingLoss(reduction=&quot;mean&quot;)</span></span><br><span class="line">    loss_cos = <span class="variable language_">self</span>.cosine_loss_fct(s_hidden_states_slct, t_hidden_states_slct, target)</span><br><span class="line">    <span class="comment"># alpha_cos (default 0.0, here 1.0): Linear weight of the cosine embedding loss.</span></span><br><span class="line">    loss += <span class="variable language_">self</span>.alpha_cos * loss_cos</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># gradient_accumulation_steps (default 50): Gradient accumulation for larger training batches.</span></span><br><span class="line">    loss = loss / <span class="variable language_">self</span>.params.gradient_accumulation_steps</span><br><span class="line">    loss.backward()</span><br></pre></td></tr></table></figure>
<p>简单总结一下：</p>
<ul>
<li>分别计算 teacher  和 student 的 logits 和 hidden_states</li>
<li>计算 mask 的 logits，mask 可以选择只计算 masked tokens，也可以选择计算不含 padding 的 input tokens，两者最后用来计算 loss 的 logits 不相同，其中前者的 size  是 <code>(n_tgt, vocab_size)</code>，后者的 size 是 <code>(sum(lenghts), vocab_size)</code>。计算 Lce（散度），并计算 loss：loss = alpha_ce × Lce</li>
<li>直接用 student 的 logits 和 lm_labels 计算 Lmlm（交叉熵），并计算累计 loss：loss += alpha_mlm × Lmlm</li>
<li>计算 mask 的 hidden_states（最后一层），mask 选择不含 padding 的 input tokens（同上面第二种，也是输入的 attention mask），size 为 <code>(sum(lenghts), hidden_dim)</code>。计算 Lcos（余弦嵌入），并计算累计 loss：loss += alpha_cos × Lcos</li>
</ul>
<p>这样，我们就和前面的理论对应起来了，感性地理解，第一个和第三个 loss 是和教师一致的保证，第二个 loss 是自我（Bert）的保证，非常 make sense。</p>
<p>有两个小地方需要注意一下：</p>
<ul>
<li>MLM 的 labels 是那些 masked 掉的 token_ids（未 mask 的设为一个负数，论文设置为 -100）</li>
<li>Cos 的 target 全为 1，size 为 <code>(sum(lengths), )</code></li>
</ul>
<h3 id="特点和创新">特点和创新</h3>
<ul>
<li>实践证明了可以通过蒸馏成功地训练通用语言模型。</li>
<li>利用教师的知识进行初始化。</li>
<li>余弦嵌入损失的使用。</li>
</ul>
<h2 id="How">How</h2>
<h3 id="如何构造数据">如何构造数据</h3>
<p>根据官方代码文档，准备数据包括两步：</p>
<ul>
<li>binarize the data</li>
<li>count the occurrences of each tokens in the data</li>
</ul>
<p>开始之前首先需要一个 <code>dump.txt</code>，每一行是一个序列，每个序列由几个连贯的句子组成。这个无需再述，我们从 OpenNMT 自带的翻译语料中选择部分作为实验材料。</p>
<p>第一步其实就是对每个序列使用 Bert（或其他）的词表进行 One-Hot 编码，每个文本序列对应一个数组，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x27;[CLS] with the recent plan of ecu 10m, we have slightly enlarged the list of the ngos. [SEP]&#x27;</span></span><br><span class="line">array([  <span class="number">101</span>,  <span class="number">2007</span>,  <span class="number">1996</span>,  <span class="number">3522</span>,  <span class="number">2933</span>,  <span class="number">1997</span>, <span class="number">14925</span>,  <span class="number">2226</span>,  <span class="number">2184</span>,</span><br><span class="line">        <span class="number">2213</span>,  <span class="number">1010</span>,  <span class="number">2057</span>,  <span class="number">2031</span>,  <span class="number">3621</span>, <span class="number">11792</span>,  <span class="number">1996</span>,  <span class="number">2862</span>,  <span class="number">1997</span>,</span><br><span class="line">        <span class="number">1996</span>, <span class="number">22165</span>,  <span class="number">1012</span>,   <span class="number">102</span>], dtype=uint16)</span><br></pre></td></tr></table></figure>
<p>第二步是因为使用了 XLM 的 masked language modeling loss 需要平滑 mask token 的分布——更加关注出现次数少的词，所以需要统计数据中 token 的出现次数。最终的结果就是词表中每个 token 的出现次数。</p>
<h3 id="如何开始训练">如何开始训练</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># From 官方 code</span></span><br><span class="line"><span class="comment"># 指定 student 和 teacher 的类型</span></span><br><span class="line">student_config_class, student_model_class = DistilBertConfig, DistilBertForMaskedLM</span><br><span class="line">teacher_config_class, teacher_model_class, teacher_tokenizer_class = \</span><br><span class="line">BertConfig, BertForMaskedLM, BertTokenizer</span><br><span class="line"></span><br><span class="line"><span class="comment"># Tokenizer</span></span><br><span class="line">tokenizer = BertTokenizer.from_pretrained(<span class="string">&quot;bert-base-uncased&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Data loader，data 和 counts 就是上面得到的两个结果</span></span><br><span class="line"><span class="comment"># mlm_smoothing = 0.7, Smoothing parameter to emphasize more rare tokens</span></span><br><span class="line"><span class="comment"># 因为 1 的 -0.7 次方依然是 1，但是大于 1 的数字就会比 1 小；其实是增加 rare token 的概率</span></span><br><span class="line">token_probs = np.maximum(counts, <span class="number">1</span>) ** -mlm_smoothing </span><br><span class="line"><span class="keyword">for</span> idx <span class="keyword">in</span> special_tok_ids.values():</span><br><span class="line">    token_probs[idx] = <span class="number">0.0</span>  <span class="comment"># do not predict special tokens</span></span><br><span class="line">token_probs = torch.from_numpy(token_probs)</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">special_tok_ids = </span></span><br><span class="line"><span class="string">&#123;&#x27;unk_token&#x27;: 100,</span></span><br><span class="line"><span class="string"> &#x27;sep_token&#x27;: 102,</span></span><br><span class="line"><span class="string"> &#x27;pad_token&#x27;: 0,</span></span><br><span class="line"><span class="string"> &#x27;cls_token&#x27;: 101,</span></span><br><span class="line"><span class="string"> &#x27;mask_token&#x27;: 103&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">train_lm_seq_dataset = LmSeqsDataset(params=args, data=data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Student</span></span><br><span class="line">stu_architecture_config = DistilBertConfig.from_pretrained(<span class="string">&quot;distilbert-base-uncased.json&quot;</span>)</span><br><span class="line">stu_architecture_config.output_hidden_states = <span class="literal">True</span></span><br><span class="line">student = DistilBertForMaskedLM(stu_architecture_config)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Teacher</span></span><br><span class="line">teacher = BertForMaskedLM.from_pretrained(<span class="string">&quot;bert-base-uncase&quot;</span>, output_hidden_states=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Train</span></span><br><span class="line">distiller = Distiller(</span><br><span class="line">    params=args, dataset=train_lm_seq_dataset, token_probs=token_probs, </span><br><span class="line">    student=student, teacher=teacher)</span><br><span class="line">distiller.train()</span><br></pre></td></tr></table></figure>
<p>DistilBERT 用的是 Bert 的 Tokenizer，student 和 teacher 分别是两个对应的 MaskedLM。</p>
<h3 id="如何使用结果">如何使用结果</h3>
<p>与 Bert 一样。</p>
<h3 id="数据和实验">数据和实验</h3>
<p><img src="http://qnimg.lovevivian.cn/paper-distilbert-1.jpeg" alt=""></p>
<p>40% smaller, 60% faster, that retains 97% of the language understanding capabilities.</p>
<h2 id="Discussion">Discussion</h2>
<h3 id="相关工作">相关工作</h3>
<p><strong>Task-specific distillation</strong></p>
<ul>
<li>将精调的分类模型 BERT 转移到基于 LSTM 的分类器：Raphael Tang, Yao Lu, Linqing Liu, Lili Mou, Olga Vechtomova, and Jimmy Lin. Distilling task-specific knowledge from bert into simple neural networks. <em>ArXiv</em>, abs/1903.12136, 2019.</li>
<li>由 BERT 初始化较小的 Transformer 模型，在 SQuAD 上精调：Debajyoti Chatterjee. Making neural machine reading comprehension faster. <em>ArXiv</em>, abs/1904.00796, 2019.</li>
<li>使用原始的预训练目标来训练较小的学生，然后通过蒸馏进行精调：Iulia Turc, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. Well-read students learn better: The impact of student initialization on knowledge distillation. <em>ArXiv</em>, abs/1908.08962, 2019.</li>
</ul>
<p><strong>Multi-distillation</strong></p>
<ul>
<li>多任务：Ze Yang, Linjun Shou, Ming Gong, Wutao Lin, and Daxin Jiang. Model compression with multi-task knowledge distillation for web-scale question answering system. <em>ArXiv</em>, abs/1904.09636, 2019.</li>
<li>多语言：Henry Tsai, Jason Riesa, Melvin Johnson, Naveen Arivazhagan, Xin Li, and Amelia Archer. Small and practical bert models for sequence labeling. In <em>EMNLP-IJCNLP</em>, 2019.</li>
</ul>
<p><strong>Other compression techniques</strong></p>
<ul>
<li>剪枝：Paul Michel, Omer Levy, and Graham Neubig. Are sixteen heads really better than one? In <em>NeurIPS</em>, 2019.</li>
<li>量化：Suyog Gupta, Ankur Agrawal, Kailash Gopalakrishnan, and Pritish Narayanan. Deep learning with limited numerical precision. In <em>ICML</em>, 2015.</li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/04/27/Paper/2020-04-27-DistilBERT/">
    <time datetime="2020-04-27T15:00:00.000Z" class="entry-date">
        2020-04-27
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/04/28/CogPsy/2020-04-28-The-Art-of-Clearly-Thinking/" rel="prev"><span class="meta-nav">←</span> 多贝里《清醒思考的艺术》读书笔记</a></span>
    
    
        <span class="nav-next"><a href="/2020/04/23/Paper/2020-04-23-Transformer/" rel="next">Transformer 代码笔记 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







<section id="comment">
  <!-- 评论代码 -->
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/css/gitalk.css">
  <script src="/js/md5.min.js"></script>
  <script src="/js/gitalk.min.js"></script>
  <script>
  const gitalk = new Gitalk({
    clientID: '0eb512031083d6e7edfb',
    clientSecret: 'e830808995dd813ca26fed50573760963457da37',
    repo: 'hscspring.github.io',
    owner: 'hscspring',
    admin: ['hscspring'],
    id: md5(location.pathname),
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
  </script>
  <!-- 评论代码已完成 -->
</section>

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search">
  <h3 class="widget-title">搜索</h3>
  <div class="local-search">
    <input
      id="local-search-input"
      type="search"
      placeholder="搜索文章 / 标签 / 内容"
      autocomplete="off"
      spellcheck="false"
    />
    <div id="local-search-status" class="local-search-status"></div>
    <div id="local-search-results" class="local-search-results"></div>
  </div>
</aside>

<style>
  .local-search { position: relative; }
  #local-search-input {
    width: 100%;
    box-sizing: border-box;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
  }
  #local-search-input:focus { border-color: #0a8cd1; }
  .local-search-status {
    margin-top: 6px;
    font-size: 12px;
    color: #888;
    min-height: 1em;
  }
  .local-search-results {
    margin-top: 6px;
    max-height: 360px;
    overflow-y: auto;
  }
  .local-search-results .search-hit {
    display: block;
    padding: 6px 8px;
    border-bottom: 1px solid #eee;
    color: #333;
    text-decoration: none;
    line-height: 1.4;
  }
  .local-search-results .search-hit:hover { background: #f5f5f5; }
  .local-search-results .search-title {
    font-size: 13px;
    word-break: break-word;
  }
  .local-search-results .search-meta {
    font-size: 11px;
    color: #999;
    margin-top: 2px;
  }
  .local-search-results mark {
    background: #fff3a3;
    color: inherit;
    padding: 0 1px;
  }
</style>

<script>
(function () {
  var input = document.getElementById('local-search-input');
  var statusEl = document.getElementById('local-search-status');
  var results = document.getElementById('local-search-results');
  if (!input) return;

  var data = null;
  var loading = false;

  function setStatus(msg) {
    statusEl.textContent = msg || '';
  }

  function load() {
    if (data || loading) return Promise.resolve();
    loading = true;
    setStatus('加载索引...');
    return fetch('/search.json')
      .then(function (r) { return r.json(); })
      .then(function (json) {
        data = json;
        setStatus('共 ' + data.length + ' 篇文章可搜索');
      })
      .catch(function () { setStatus('索引加载失败'); })
      .then(function () { loading = false; });
  }

  function escapeReg(s) {
    return s.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  }

  function escapeHtml(s) {
    return s
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;');
  }

  function search(q) {
    if (!data) return;
    if (!q) { results.innerHTML = ''; setStatus('共 ' + data.length + ' 篇文章可搜索'); return; }
    var lq = q.toLowerCase();
    var hits = [];
    for (var i = 0; i < data.length; i++) {
      var p = data[i];
      var inTitle = p.title && p.title.toLowerCase().indexOf(lq) !== -1;
      var inTag = p.tags && p.tags.some(function (t) { return t.toLowerCase().indexOf(lq) !== -1; });
      var inContent = p.content && p.content.toLowerCase().indexOf(lq) !== -1;
      if (inTitle || inTag || inContent) {
        hits.push({
          item: p,
          score: (inTitle ? 4 : 0) + (inTag ? 2 : 0) + (inContent ? 1 : 0),
        });
      }
    }
    hits.sort(function (a, b) { return b.score - a.score; });
    render(hits.slice(0, 8), q, hits.length);
  }

  function render(hits, q, total) {
    if (!hits.length) {
      results.innerHTML = '';
      setStatus('无匹配结果');
      return;
    }
    setStatus('共 ' + total + ' 条匹配，显示前 ' + hits.length);
    var re = new RegExp(escapeReg(q), 'gi');
    var html = hits.map(function (h) {
      var p = h.item;
      var title = escapeHtml(p.title).replace(re, function (m) { return '<mark>' + m + '</mark>'; });
      var meta = (p.date || '') + (p.tags && p.tags.length ? ' · ' + p.tags.slice(0, 2).join(', ') : '');
      return '<a href="' + p.url + '" class="search-hit">'
        + '<div class="search-title">' + title + '</div>'
        + '<div class="search-meta">' + escapeHtml(meta) + '</div>'
        + '</a>';
    }).join('');
    results.innerHTML = html;
  }

  var timer;
  input.addEventListener('input', function (e) {
    var q = e.target.value.trim();
    clearTimeout(timer);
    timer = setTimeout(function () {
      load().then(function () { search(q); });
    }, 120);
  });
  input.addEventListener('focus', function () { load(); }, { once: true });
})();
</script>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2026/04/19/AI/2026-04-19-Judgments-Decade/">长琴判断录：十年技术博客里 35 条没拖泥带水的话</a>
          </li>
        
          <li>
            <a href="/2026/04/17/NLP/LLM-Training/2026-04-17-Think-Strategy/">LLM 的下一步：从“会答”到“会想”——Planning as Data 与思考范式重构</a>
          </li>
        
          <li>
            <a href="/2026/04/11/NLP/LLM-Training/2026-04-11-Real-time-Learning-from-PEFT/">探寻实时学习新路径：挖掘极致高效的“子空间微调”</a>
          </li>
        
          <li>
            <a href="/2026/03/29/NLP/LLM-Training/2026-03-29-RL-New-Paradigm-Data/">RL新范式：从经验到更高质量数据——我们不再训练模型，而是在制造数据</a>
          </li>
        
          <li>
            <a href="/2026/03/24/NLP/LLM-Training/2026-03-24-RL-New-Paradigm-Traning-Free/">Training-Free RL：当“训练”不再更新参数，而是更新上下文</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
    <aside class="widget">
  <h3 class="widget-title">Music</h3>
  <div class="widget-content">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
      width="330" height="86"
      src="https://music.163.com/outchain/player?type=2&id=541131&auto=0&height=66"
      loading="lazy"
      title="背景音乐"></iframe>
  </div>
</aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2026 hscspring
    All rights reserved.</p>
    <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>

<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>