<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="一个 AI 算法工程师的技术与人文笔记 —— 大模型、强化学习、多模态、推理部署，也聊读书、哲学，以及对世界的思考。" />
  

  
  <meta name="keywords" content="AI, 大模型, LLM, 强化学习, 多模态, 推理部署, 哲学, 长琴" />
  
  
  
  
  
  <title>模型融合 | 长琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="模型融合思想很简单，就是将多种不同类型的模型结合起来共同预测结果——”三个臭皮匠，顶个诸葛亮“。模型融合主要有以下方法：  平均：简单平均和加权平均 投票：简单投票和加权投票 stacking：多层模型，利用预测结果再拟合预测 blending：选取部分数据预测，得到的值作为新特征">
<meta property="og:type" content="article">
<meta property="og:title" content="模型融合">
<meta property="og:url" content="https://yam.gift/2020/09/26/ML/2020-09-26-ModelFusing/index.html">
<meta property="og:site_name" content="长琴">
<meta property="og:description" content="模型融合思想很简单，就是将多种不同类型的模型结合起来共同预测结果——”三个臭皮匠，顶个诸葛亮“。模型融合主要有以下方法：  平均：简单平均和加权平均 投票：简单投票和加权投票 stacking：多层模型，利用预测结果再拟合预测 blending：选取部分数据预测，得到的值作为新特征">
<meta property="og:locale">
<meta property="og:image" content="https://yam.gift/og.jpg">
<meta property="article:published_time" content="2020-09-26T15:00:00.000Z">
<meta property="article:modified_time" content="2024-06-12T02:06:43.534Z">
<meta property="article:author" content="hscspring">
<meta property="article:tag" content="AI, 大模型, LLM, 强化学习, 多模态, 推理部署, 哲学, 长琴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yam.gift/og.jpg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
  

  
  <!-- baidu webmaster push -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="长琴" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="长琴" rel="home">长琴</a>
      </h1>
      
        <h2 class="site-description">
          <span id="saying-text">...</span>
          <a class="saying-more" href="/sayingview/" title="更多观点">→</a>
        </h2>
        <style>
          .saying-more {
            margin-left: .4em;
            opacity: .55;
            text-decoration: none;
            transition: opacity .15s ease;
          }
          .saying-more:hover { opacity: 1; }
        </style>
        <script>
          (function () {
            var data = [{"text":"只有奴隶才能通过生产力来量化自身的存在。","source":"Don't Become the Machine","author":"Armeet Singh Jatyani","url":"https://blog.armeet.ca/becoming-the-machine/","tags":["生产力","异化","社会"],"date":"2025-12-24T00:00:00.000Z","comment":"人被异化为“可度量单位”"},{"text":"当 AI 变得普遍和免费，“人工” 是不是就可以收费。","source":"Ars Technica","url":"https://arstechnica.com/gadgets/2025/02/misguided-hp-customer-support-approach-included-forced-15-minute-call-wait-times/","tags":["AI","经济","自动化"],"date":"2025-02-21T00:00:00.000Z","comment":"稀缺性从能力转向“人性”"},{"text":"我是个俗气至顶的人，见山是山，见海是海，见花便是花。唯独见了你，云海开始翻涌，江潮开始澎湃，昆虫的小触须挠着全世界的痒。你无需开口，我和天地万物便通通奔向你。","source":"网易云乐评","author":"我是绘梨衣啊","tags":["情感","文学"],"date":"2026-04-18T00:00:00.000Z"},{"text":"朋友问我暗恋是什么感觉，下意识的回答：好像在商店看到喜欢的玩具，想买，钱不够，努力存钱，回头去看的时候发现涨价了，更加拼命的存钱，等我觉得差不多的时候，再回去发现已经被买走了。希望不会在垃圾堆看到这玩具，不然我依然会把它捡起来。","source":"网易云乐评","author":"福泽受命于天","tags":["情感","暗恋","比喻"],"date":"2026-04-18T00:00:00.000Z"},{"text":"范冰冰那么忙都有时间谈恋爱，Angelababy 那么多通告都有时间结婚，你连回个信息的时间都没有，我想你应该是竞选国家总统去了。","source":"网易云乐评","author":"这很阿哈、","tags":["情感","幽默"],"date":"2026-04-18T00:00:00.000Z"},{"text":"你说你爱烟雨微茫，雨来时你却伞遮霓裳；你说你爱春光灿烂，阳光普照时你却孑然惆怅；你说你爱微风轻柔，风拂发梢时你却紧闭门窗。这便是为何你说你也深深爱我，我却烟波成霜。","source":"网易云乐评","author":"紫鸢尾白铃兰","tags":["情感","文学","排比"],"date":"2026-04-18T00:00:00.000Z"},{"text":"真心喜欢过的人没法做朋友。因为再多看几眼，都还是想拥有。","source":"网易云乐评·凉劫","author":"塵冉Gin","tags":["情感","暗恋"],"date":"2026-04-18T00:00:00.000Z"},{"text":"别人稍一注意你，你就敞开心扉，你觉得这是坦率，其实这是孤独。","source":"网易云乐评","author":"零峰散落","tags":["情感","孤独","心理"],"date":"2026-04-18T00:00:00.000Z"},{"text":"\"喜欢一个人是什么感觉\"你吸过烟吗 \"忘记一个人是什么感觉\"你戒过烟吗","source":"网易云乐评","author":"好不好过-","tags":["情感","比喻"],"date":"2026-04-18T00:00:00.000Z"},{"text":"\"其实有些人 你已经见过这辈子最后一面了\" \"只是你没有发觉\"","source":"网易云乐评·Dave Greening - Desolation (The Midnight Sessions)","author":"巴神世界丶","url":"http://music.163.com/#/m/song?id=1294703","tags":["情感","离别","时间"],"date":"2026-04-18T00:00:00.000Z"},{"text":"卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。","source":"回答","author":"北岛","tags":["文学","诗歌","时代"],"date":"2026-04-18T00:00:00.000Z"},{"text":"所有模型都是错的，但其中一些是有用的。","author":"George E. P. Box","tags":["科学","模型","哲学"],"date":"2026-04-18T00:00:00.000Z"},{"text":"程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。","source":"疯狂的程序员","tags":["编程","程序员","浪漫"],"date":"2026-04-18T00:00:00.000Z"},{"text":"质疑计算机能不能思考，就相当于质疑潜艇能不能游泳。","author":"Edsger Dijkstra","tags":["计算机","哲学","AI"],"date":"2026-04-18T00:00:00.000Z"},{"text":"人们认为计算机科学是天才的艺术，但是实际情况相反，只是许多人在其它人基础上做一些东西，就像一面由石子垒成的墙。","author":"高德纳","tags":["计算机","科学","协作"],"date":"2026-04-18T00:00:00.000Z"},{"text":"Stay young. Stay simple. Always naive!","tags":["成长","心态"],"date":"2026-04-18T00:00:00.000Z"},{"text":"你们媒体千万要记着，不要\"见得风，是得雨\"。接到消息，你们媒体本身也要判断。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"假设这些完全无中生有的东西，你再帮他说一遍，你等于……你也有责任吧？","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"我有这个必要告诉你们一点，人生的经验。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"我说另请高明吧，我实在也不是谦虚。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"前面是山，我们就爬山；前面是海，我们就渡海；前面是皇宫，我们就开炮！","source":"龙族前传","author":"江南","tags":["文学","热血","小说"],"date":"2026-04-18T00:00:00.000Z"},{"text":"不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。","author":"季业","tags":["思想","时代","良知"],"date":"2026-04-18T00:00:00.000Z"}];
            if (!data || !data.length) return;
            var pick = data[Math.floor(Math.random() * data.length)];
            var el = document.getElementById('saying-text');
            if (!el || !pick || !pick.text) return;
            var from = pick.author || pick.source || '';
            el.textContent = pick.text + (from ? ' —— ' + from : '');
          })();
        </script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">首页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/series/">导览</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about/">简历</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/fun/">好玩</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/leading/">大神</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/sayingview/">观点</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/hscspring">项目</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives/">存档</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-ML/2020-09-26-ModelFusing" class="post-ML/2020-09-26-ModelFusing post type-post status-publish format-standard hentry">
      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      模型融合
    </h1>
  

        
      </header><!-- .entry-header -->

    <div class="entry-content">
      
            <!-- Table of Contents -->
              
        <p>模型融合思想很简单，就是将多种不同类型的模型结合起来共同预测结果——”三个臭皮匠，顶个诸葛亮“。模型融合主要有以下方法：</p>
<ul>
<li>平均：简单平均和加权平均</li>
<li>投票：简单投票和加权投票</li>
<li>stacking：多层模型，利用预测结果再拟合预测</li>
<li>blending：选取部分数据预测，得到的值作为新特征</li>
</ul>
<span id="more"></span>
<div class="toc"><ul class="toc-item"><li><span><a href="#平均和投票" data-toc-modified-id="平均和投票-1">平均和投票</a></span></li><li><span><a href="#Stacking" data-toc-modified-id="Stacking-2">Stacking</a></span></li><li><span><a href="#Blending" data-toc-modified-id="Blending-3">Blending</a></span></li><li><span><a href="#参考资料" data-toc-modified-id="参考资料-4">参考资料</a></span></li></ul></div>
<p>数据来自：<a href="https://tianchi.aliyun.com/competition/entrance/531830/introduction">零基础入门金融风控-贷款违约预测-天池大赛-阿里云天池</a></p>
<p>代码 Notebook 在这里：<a href="https://github.com/hscspring/AI-Methods/blob/master/ML-DeepUnderstand/ModelFusing.ipynb">ModelFusing</a>，或用 <a href="https://nbviewer.jupyter.org/github/hscspring/AI-Methods/blob/master/ML-DeepUnderstand/ModelFusing.ipynb">nbviewer</a> 查看。</p>
<h2 id="平均和投票">平均和投票</h2>
<p>这两个比较简单，平均就是多个模型的均值。投票可以用 sklearn 的 VotingClassifier：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vclf = VotingClassifier(</span><br><span class="line">    estimators=[(<span class="string">&#x27;lr&#x27;</span>, clf1), (<span class="string">&#x27;rf&#x27;</span>, clf2), (<span class="string">&#x27;xgb&#x27;</span>, clf3)],</span><br><span class="line">    voting=<span class="string">&#x27;soft&#x27;</span>,</span><br><span class="line">    weights=[<span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">)</span><br><span class="line">vclf = vclf.fit(x_train, y_train)</span><br><span class="line">vclf.predict(x_test)</span><br></pre></td></tr></table></figure>
<p>这里要注意下这个 voting 参数，可以选择 soft 或 hard，两者的区别在于：</p>
<ul>
<li>soft 是把模型预测出来的 probability 平均后取大的作为预测值</li>
<li>hard 是把模型预测出来的 label 按出现次数多的作为预测值</li>
</ul>
<p>举个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码来自 sklearn 源码</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNB</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier, VotingClassifier</span><br><span class="line">clf1 = LogisticRegression(multi_class=<span class="string">&#x27;multinomial&#x27;</span>, random_state=<span class="number">1</span>)</span><br><span class="line">clf2 = RandomForestClassifier(n_estimators=<span class="number">50</span>, random_state=<span class="number">1</span>)</span><br><span class="line">clf3 = GaussianNB()</span><br><span class="line">X = np.array([[-<span class="number">1</span>, -<span class="number">1</span>], [-<span class="number">2</span>, -<span class="number">1</span>], [-<span class="number">3</span>, -<span class="number">2</span>], [<span class="number">1</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">1</span>], [<span class="number">3</span>, <span class="number">2</span>]])</span><br><span class="line">y = np.array([<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>])</span><br><span class="line">clf1.fit(X, y)</span><br><span class="line">clf2.fit(X, y)</span><br><span class="line">clf3.fit(X, y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># soft</span></span><br><span class="line"><span class="comment"># (num_clfs, num_data, num_clss) =&gt; (3, 6, 2)</span></span><br><span class="line">probas = np.asarray([clf.predict_proba(X) <span class="keyword">for</span> clf <span class="keyword">in</span> [clf1, clf2, clf3]])</span><br><span class="line"><span class="comment"># (num_data, num_clss) =&gt; (6, 2)</span></span><br><span class="line">avg = np.average(probas, axis=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># (num_data, ) =&gt; (6,)</span></span><br><span class="line">maj = np.argmax(avg, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># hard</span></span><br><span class="line"><span class="comment"># (num_data, num_clfs) =&gt; (6, 3)</span></span><br><span class="line">predictions = np.asarray([clf.predict(X) <span class="keyword">for</span> clf <span class="keyword">in</span> [clf1, clf2, clf3]]).T</span><br><span class="line"><span class="comment"># (num_data, ) =&gt; (6,)</span></span><br><span class="line">maj = np.apply_along_axis(</span><br><span class="line">    <span class="keyword">lambda</span> x: np.argmax(np.bincount(x)), </span><br><span class="line">    axis=<span class="number">1</span>, </span><br><span class="line">    arr=predictions</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>其中 <code>np.bincount</code> 是统计非负整数数组中每个值的出现次数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">np.bincount([<span class="number">3</span>]) <span class="comment"># array([0, 0, 0, 1]) 0-3 的个数</span></span><br><span class="line">np.bincount([<span class="number">1</span>,<span class="number">5</span>]) <span class="comment"># array([0, 1, 0, 0, 0, 1]) 0-5 的个数</span></span><br><span class="line">np.bincount([<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">5</span>]) <span class="comment"># array([0, 1, 2, 0, 0, 1])</span></span><br></pre></td></tr></table></figure>
<p>然后取出现次数最多的作为预测值。</p>
<h2 id="Stacking">Stacking</h2>
<p>Stacking 的思想是从一系列基模型中获得的预测结果作为特征来训练模型。训练基模型时，一般会使用 K 折交叉验证。Stacking 的基本步骤如下：</p>
<ul>
<li>将训练数据划分成 k 个互斥子集</li>
<li>使用某个基模型在 k-1 个子集上训练，剩下 1 个子集上测试；重复 k 次后所有训练数据都有一个预测值，将该预测值作为一个新的特征</li>
<li>用模型训练所有的训练数据（不使用 K-fold），用来预测测试集，结果同样作为新特征</li>
<li>在所有的基模型上重复步骤 2-3，将会得到新的新特征（每个模型对应一个）</li>
<li>使用所有训练集对应的新特征训练 final 模型，然后在测试集上进行预测得到最终结果</li>
</ul>
<p><code>sklearn</code> 有这个功能，不过这个很简单，我们也可以自己实现一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> dataclasses <span class="keyword">import</span> dataclass</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> StratifiedKFold</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">List</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@dataclass</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SkModel</span>:</span><br><span class="line">    </span><br><span class="line">    model: <span class="built_in">type</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">fit</span>(<span class="params">self, X: np.array, y: np.array</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.model.fit(X, y)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">predict</span>(<span class="params">self, X: np.array, pred_type: <span class="built_in">str</span></span>):</span><br><span class="line">        <span class="keyword">if</span> pred_type == <span class="string">&quot;label&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>._predict(X)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>._predict_prob(X)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_predict</span>(<span class="params">self, X: np.array</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.model.predict(X)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_predict_prob</span>(<span class="params">self, X: np.array</span>):</span><br><span class="line">        probs = <span class="variable language_">self</span>.model.predict_proba(X)</span><br><span class="line">        <span class="keyword">return</span> probs[:, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">@dataclass</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Stacking</span>:</span><br><span class="line">    </span><br><span class="line">    estimators: <span class="type">List</span></span><br><span class="line">    final_estimator: <span class="built_in">type</span></span><br><span class="line">    n_folder: <span class="built_in">int</span> = <span class="number">5</span></span><br><span class="line">    pred_type: <span class="built_in">str</span> = <span class="string">&quot;label&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__post_init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.X_train = np.array([])</span><br><span class="line">        <span class="variable language_">self</span>.y_train = np.array([])</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">fit</span>(<span class="params">self, X: np.array, y: np.array</span>):</span><br><span class="line">        <span class="variable language_">self</span>.X_train = X</span><br><span class="line">        <span class="variable language_">self</span>.y_train = y</span><br><span class="line">        pred_fea_list = []</span><br><span class="line">        <span class="keyword">for</span> model <span class="keyword">in</span> <span class="variable language_">self</span>.estimators:</span><br><span class="line">            pred_fea = <span class="variable language_">self</span>._stack(model, X, y)</span><br><span class="line">            pred_fea_list.append(pred_fea)</span><br><span class="line">        pred_feas = np.concatenate(pred_fea_list, axis=<span class="number">1</span>)</span><br><span class="line">        <span class="variable language_">self</span>.final_estimator.fit(pred_feas, y)</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_stack</span>(<span class="params">self, model: <span class="built_in">type</span>, X: np.array, y: np.array</span>):</span><br><span class="line">        skf = StratifiedKFold(n_splits=<span class="variable language_">self</span>.n_folder)</span><br><span class="line">        val_preds = np.empty((X.shape[<span class="number">0</span>], <span class="number">1</span>))</span><br><span class="line">        clf = SkModel(model)</span><br><span class="line">        <span class="keyword">for</span> i, (train_ids, val_ids) <span class="keyword">in</span> <span class="built_in">enumerate</span>(skf.split(X, y)):</span><br><span class="line">            xtr, ytr = X[train_ids], y[train_ids]</span><br><span class="line">            xval, _ = X[val_ids], y[val_ids]</span><br><span class="line">            clf.fit(X=xtr, y=ytr)</span><br><span class="line">            val_pred = clf.predict(xval, <span class="variable language_">self</span>.pred_type)</span><br><span class="line">            val_preds[val_ids] = val_pred.reshape(-<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> val_preds</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">predict</span>(<span class="params">self, X: np.array</span>):</span><br><span class="line">        pred_fea_list = []</span><br><span class="line">        <span class="keyword">for</span> model <span class="keyword">in</span> <span class="variable language_">self</span>.estimators:</span><br><span class="line">            clf = SkModel(model)</span><br><span class="line">            clf.fit(<span class="variable language_">self</span>.X_train, <span class="variable language_">self</span>.y_train)</span><br><span class="line">            pred_fea = clf.predict(X, <span class="variable language_">self</span>.pred_type)</span><br><span class="line">            pred_fea_list.append(pred_fea.reshape(-<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        pred_feas = np.concatenate(pred_fea_list, axis=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.final_estimator.predict(pred_feas)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">score</span>(<span class="params">self, X: np.array, y: np.array</span>):</span><br><span class="line">        ypreds = <span class="variable language_">self</span>.predict(X)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sum</span>(ypreds == y) / <span class="built_in">len</span>(y)</span><br></pre></td></tr></table></figure>
<p>和 <code>sklearn</code> 的 <code>StackingClassifier</code> 对比一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNB</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> make_pipeline</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> StackingClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line">X, y = load_iris(return_X_y=<span class="literal">True</span>)</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(</span><br><span class="line">    X, y, stratify=y, random_state=<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line">clf1 = RandomForestClassifier(n_estimators=<span class="number">10</span>, random_state=<span class="number">42</span>)</span><br><span class="line">clf2 = GaussianNB()</span><br><span class="line">clff = LogisticRegression()</span><br><span class="line"></span><br><span class="line"><span class="comment"># sklearn </span></span><br><span class="line">estimators = [</span><br><span class="line">    (<span class="string">&#x27;rf&#x27;</span>, clf1),</span><br><span class="line">    (<span class="string">&#x27;svr&#x27;</span>, make_pipeline(StandardScaler(), clf2))</span><br><span class="line">]</span><br><span class="line">clf = StackingClassifier(</span><br><span class="line">    estimators=estimators, final_estimator=clff</span><br><span class="line">)</span><br><span class="line">clf.fit(X_train, y_train).score(X_test, y_test)</span><br><span class="line"><span class="number">0.9210526315789473</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># custom</span></span><br><span class="line">sk = Stacking([clf1, clf2], clff)</span><br><span class="line">sk.fit(X_train, y_train).score(X_test, y_test)</span><br><span class="line"><span class="comment"># 0.9210526315789473</span></span><br></pre></td></tr></table></figure>
<p>补充说明一下 <code>StratifiedKFold</code>，它是 K-fold 的变种，folds 是通过保留每个类别样本的百分比来操作的。拿官方文档的例子来说明：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> StratifiedKFold, KFold</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">X, y = np.ones((<span class="number">51</span>, <span class="number">1</span>)), np.hstack(([<span class="number">0</span>] * <span class="number">45</span>, [<span class="number">1</span>] * <span class="number">6</span>))</span><br><span class="line">skf = StratifiedKFold(n_splits=<span class="number">5</span>)</span><br><span class="line"><span class="keyword">for</span> train, test <span class="keyword">in</span> skf.split(X, y):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;train -  &#123;&#125;   |   test -  &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">        np.bincount(y[train]), np.bincount(y[test])))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;-&quot;</span>*<span class="number">50</span>)</span><br><span class="line">kf = KFold(n_splits=<span class="number">3</span>)</span><br><span class="line"><span class="keyword">for</span> train, test <span class="keyword">in</span> kf.split(X, y):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;train -  &#123;&#125;   |   test -  &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">        np.bincount(y[train]), np.bincount(y[test])))</span><br><span class="line">    </span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">train -  [30  4]   |   test -  [15  2]</span></span><br><span class="line"><span class="string">train -  [30  4]   |   test -  [15  2]</span></span><br><span class="line"><span class="string">train -  [30  4]   |   test -  [15  2]</span></span><br><span class="line"><span class="string">--------------------------------------------------</span></span><br><span class="line"><span class="string">train -  [28  6]   |   test -  [17]</span></span><br><span class="line"><span class="string">train -  [28  6]   |   test -  [17]</span></span><br><span class="line"><span class="string">train -  [34]   |   test -  [11  6]</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>上面方括号里的两个数字分别是 label（0 和 1）的数量，显然，<code>StratifiedKFold</code> 在训练和测试数据集中都保留了类别的比例，而 KFold 却没有。所以如果 Label 不均衡，最好不要使用 KFold。</p>
<h2 id="Blending">Blending</h2>
<p>Blending 和 Stacking 非常相似，基本步骤如下：</p>
<ul>
<li>训练集划分为 base 和 holdout 两部分</li>
<li>在 base 训练集上训练 base 模型，预测 heldout 和 测试集</li>
<li>final 模型使用 heldout 的原始特征和预测结果作为特征训练</li>
<li>final 模型使用测试集的原始特征和预测结果作为特征进行预测</li>
</ul>
<p>相比 Stacking 的优势如下：</p>
<ul>
<li>比 Stacking 简单</li>
<li>可以防止信息泄露（base 和 final 使用不同的数据）</li>
</ul>
<p>不足如下：</p>
<ul>
<li>使用的数据少了</li>
<li>final 模型可能在 holdout 上过拟合</li>
<li>CV（Cross-Validator）相比一个简单的 holdout 会更加稳固</li>
</ul>
<p>还是直接上代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@dataclass</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Blending</span>:</span><br><span class="line">    </span><br><span class="line">    estimators: <span class="type">List</span></span><br><span class="line">    final_estimator: <span class="built_in">type</span></span><br><span class="line">    holdout_ratio: <span class="built_in">float</span> = <span class="number">0.2</span></span><br><span class="line">    random_state: <span class="built_in">int</span> = <span class="number">42</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__post_init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.X_train = np.array([])</span><br><span class="line">        <span class="variable language_">self</span>.X_holdout = np.array([])</span><br><span class="line">        <span class="variable language_">self</span>.y_train = np.array([])</span><br><span class="line">        <span class="variable language_">self</span>.y_holdout = np.array([])</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">fit</span>(<span class="params">self, X: np.array, y: np.array</span>):</span><br><span class="line">        (<span class="variable language_">self</span>.X_train, <span class="variable language_">self</span>.X_holdout, </span><br><span class="line">         <span class="variable language_">self</span>.y_train, <span class="variable language_">self</span>.y_holdout) = <span class="variable language_">self</span>.split_holdout(X, y)</span><br><span class="line">        pred_fea_list = []</span><br><span class="line">        <span class="keyword">for</span> model <span class="keyword">in</span> <span class="variable language_">self</span>.estimators:</span><br><span class="line">            model.fit(X=<span class="variable language_">self</span>.X_train, y=<span class="variable language_">self</span>.y_train)</span><br><span class="line">        holdout_final_feas = <span class="variable language_">self</span>.get_final_features(<span class="variable language_">self</span>.X_holdout)</span><br><span class="line">        <span class="variable language_">self</span>.final_estimator.fit(X=holdout_final_feas, y=<span class="variable language_">self</span>.y_holdout)</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_final_features</span>(<span class="params">self, X: np.array</span>):</span><br><span class="line">        pred_fea_list = []</span><br><span class="line">        <span class="keyword">for</span> model <span class="keyword">in</span> <span class="variable language_">self</span>.estimators:</span><br><span class="line">            pred = model.predict(X)</span><br><span class="line">            pred_fea_list.append(pred.reshape(-<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        pred_feas = np.concatenate(pred_fea_list, axis=<span class="number">1</span>)</span><br><span class="line">        final_feas = np.concatenate((X, pred_feas), axis=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> final_feas</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">split_holdout</span>(<span class="params">self, X: np.array, y: np.array</span>):</span><br><span class="line">        X_train, X_holdout, y_train ,y_holdout = train_test_split(</span><br><span class="line">            X, y, </span><br><span class="line">            test_size=<span class="variable language_">self</span>.holdout_ratio, </span><br><span class="line">            random_state=<span class="variable language_">self</span>.random_state)</span><br><span class="line">        <span class="keyword">return</span> X_train, X_holdout, y_train, y_holdout</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">predict</span>(<span class="params">self, X: np.array</span>):</span><br><span class="line">        final_feas = <span class="variable language_">self</span>.get_final_features(X)</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.final_estimator.predict(final_feas)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">score</span>(<span class="params">self, X: np.array, y: np.array</span>):</span><br><span class="line">        ypreds = <span class="variable language_">self</span>.predict(X)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sum</span>(ypreds == y) / <span class="built_in">len</span>(y)</span><br></pre></td></tr></table></figure>
<p>还是用上面的数据测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bl = Blending([clf1, clf2], clff)</span><br><span class="line">bl.fit(X_train, y_train).score(X_test, y_test)</span><br><span class="line"><span class="comment"># 0.9210526315789473</span></span><br></pre></td></tr></table></figure>
<p>以上就是常用的模型融合方法，其实设计思路都挺浅显的，实际应用时，感觉最好选择算法模型不相同（互补）的分类器，比如可以选树模型 GBDT、SVM、随机森林、KNN 等。另外要注意的是，模型融合大多见于比赛，实际应用时不光要考虑性能，很多时候还要考虑解释性，一般不会这么做。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://medium.com/@stevenyu530_73989/stacking-and-blending-intuitive-explanation-of-advanced-ensemble-methods-46b295da413c">Stacking and Blending — An Intuitive Explanation | by Steven Yu | Medium</a></li>
<li><a href="https://www.linkedin.com/pulse/do-you-want-learn-stacking-blending-ensembling-machine-soledad-galli/">Do you want to learn about stacking, blending and ensembling machine learning models?</a></li>
<li><a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.StackingClassifier.html#sklearn.ensemble.StackingClassifier">sklearn.ensemble.StackingClassifier — scikit-learn 0.23.2 documentation</a></li>
<li><a href="https://scikit-learn.org/stable/modules/cross_validation.html#cross-validation">3.1. Cross-validation: evaluating estimator performance — scikit-learn 0.23.2 documentation</a></li>
<li><a href="https://mlwave.com/kaggle-ensembling-guide/?lipi=urn%3Ali%3Apage%3Ad_flagship3_pulse_read%3BPZ4T3JLHTu%2BOWNI0d5kFbg%3D%3D">Kaggle Ensembling Guide | MLWave</a></li>
<li><a href="https://github.com/datawhalechina/team-learning-data-mining/blob/master/FinancialRiskControl/Task5%20%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88.md">team-learning-data-mining/Task5 模型融合.md at master · datawhalechina/team-learning-data-mining</a></li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/09/26/ML/2020-09-26-ModelFusing/">
    <time datetime="2020-09-26T15:00:00.000Z" class="entry-date">
        2020-09-26
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/10/13/Paper/2020-10-13-FunnelTransformer/" rel="prev"><span class="meta-nav">←</span> Funnel Transformer 论文笔记</a></span>
    
    
        <span class="nav-next"><a href="/2020/09/24/ML/2020-09-24-ModelParameters/" rel="next">建模调参 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







<section id="comment">
  <!-- 评论代码 -->
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/css/gitalk.css">
  <script src="/js/md5.min.js"></script>
  <script src="/js/gitalk.min.js"></script>
  <script>
  const gitalk = new Gitalk({
    clientID: '0eb512031083d6e7edfb',
    clientSecret: 'e830808995dd813ca26fed50573760963457da37',
    repo: 'hscspring.github.io',
    owner: 'hscspring',
    admin: ['hscspring'],
    id: md5(location.pathname),
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
  </script>
  <!-- 评论代码已完成 -->
</section>

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search">
  <h3 class="widget-title">搜索</h3>
  <div class="local-search">
    <input
      id="local-search-input"
      type="search"
      placeholder="搜索文章 / 标签 / 内容"
      autocomplete="off"
      spellcheck="false"
    />
    <div id="local-search-status" class="local-search-status"></div>
    <div id="local-search-results" class="local-search-results"></div>
  </div>
</aside>

<style>
  .local-search { position: relative; }
  #local-search-input {
    width: 100%;
    box-sizing: border-box;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
  }
  #local-search-input:focus { border-color: #0a8cd1; }
  .local-search-status {
    margin-top: 6px;
    font-size: 12px;
    color: #888;
    min-height: 1em;
  }
  .local-search-results {
    margin-top: 6px;
    max-height: 360px;
    overflow-y: auto;
  }
  .local-search-results .search-hit {
    display: block;
    padding: 6px 8px;
    border-bottom: 1px solid #eee;
    color: #333;
    text-decoration: none;
    line-height: 1.4;
  }
  .local-search-results .search-hit:hover { background: #f5f5f5; }
  .local-search-results .search-title {
    font-size: 13px;
    word-break: break-word;
  }
  .local-search-results .search-meta {
    font-size: 11px;
    color: #999;
    margin-top: 2px;
  }
  .local-search-results mark {
    background: #fff3a3;
    color: inherit;
    padding: 0 1px;
  }
</style>

<script>
(function () {
  var input = document.getElementById('local-search-input');
  var statusEl = document.getElementById('local-search-status');
  var results = document.getElementById('local-search-results');
  if (!input) return;

  var data = null;
  var loading = false;

  function setStatus(msg) {
    statusEl.textContent = msg || '';
  }

  function load() {
    if (data || loading) return Promise.resolve();
    loading = true;
    setStatus('加载索引...');
    return fetch('/search.json')
      .then(function (r) { return r.json(); })
      .then(function (json) {
        data = json;
        setStatus('共 ' + data.length + ' 篇文章可搜索');
      })
      .catch(function () { setStatus('索引加载失败'); })
      .then(function () { loading = false; });
  }

  function escapeReg(s) {
    return s.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  }

  function escapeHtml(s) {
    return s
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;');
  }

  function search(q) {
    if (!data) return;
    if (!q) { results.innerHTML = ''; setStatus('共 ' + data.length + ' 篇文章可搜索'); return; }
    var lq = q.toLowerCase();
    var hits = [];
    for (var i = 0; i < data.length; i++) {
      var p = data[i];
      var inTitle = p.title && p.title.toLowerCase().indexOf(lq) !== -1;
      var inTag = p.tags && p.tags.some(function (t) { return t.toLowerCase().indexOf(lq) !== -1; });
      var inContent = p.content && p.content.toLowerCase().indexOf(lq) !== -1;
      if (inTitle || inTag || inContent) {
        hits.push({
          item: p,
          score: (inTitle ? 4 : 0) + (inTag ? 2 : 0) + (inContent ? 1 : 0),
        });
      }
    }
    hits.sort(function (a, b) { return b.score - a.score; });
    render(hits.slice(0, 8), q, hits.length);
  }

  function render(hits, q, total) {
    if (!hits.length) {
      results.innerHTML = '';
      setStatus('无匹配结果');
      return;
    }
    setStatus('共 ' + total + ' 条匹配，显示前 ' + hits.length);
    var re = new RegExp(escapeReg(q), 'gi');
    var html = hits.map(function (h) {
      var p = h.item;
      var title = escapeHtml(p.title).replace(re, function (m) { return '<mark>' + m + '</mark>'; });
      var meta = (p.date || '') + (p.tags && p.tags.length ? ' · ' + p.tags.slice(0, 2).join(', ') : '');
      return '<a href="' + p.url + '" class="search-hit">'
        + '<div class="search-title">' + title + '</div>'
        + '<div class="search-meta">' + escapeHtml(meta) + '</div>'
        + '</a>';
    }).join('');
    results.innerHTML = html;
  }

  var timer;
  input.addEventListener('input', function (e) {
    var q = e.target.value.trim();
    clearTimeout(timer);
    timer = setTimeout(function () {
      load().then(function () { search(q); });
    }, 120);
  });
  input.addEventListener('focus', function () { load(); }, { once: true });
})();
</script>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2026/04/19/AI/2026-04-19-Judgments-Decade/">长琴判断录：十年技术博客里 35 条没拖泥带水的话</a>
          </li>
        
          <li>
            <a href="/2026/04/17/NLP/LLM-Training/2026-04-17-Think-Strategy/">LLM 的下一步：从“会答”到“会想”——Planning as Data 与思考范式重构</a>
          </li>
        
          <li>
            <a href="/2026/04/11/NLP/LLM-Training/2026-04-11-Real-time-Learning-from-PEFT/">探寻实时学习新路径：挖掘极致高效的“子空间微调”</a>
          </li>
        
          <li>
            <a href="/2026/03/29/NLP/LLM-Training/2026-03-29-RL-New-Paradigm-Data/">RL新范式：从经验到更高质量数据——我们不再训练模型，而是在制造数据</a>
          </li>
        
          <li>
            <a href="/2026/03/24/NLP/LLM-Training/2026-03-24-RL-New-Paradigm-Traning-Free/">Training-Free RL：当“训练”不再更新参数，而是更新上下文</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
    <aside class="widget">
  <h3 class="widget-title">Music</h3>
  <div class="widget-content">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
      width="330" height="86"
      src="https://music.163.com/outchain/player?type=2&id=541131&auto=0&height=66"
      loading="lazy"
      title="背景音乐"></iframe>
  </div>
</aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2026 hscspring
    All rights reserved.</p>
    <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>

<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>