<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="一个 AI 算法工程师的技术与人文笔记 —— 大模型、强化学习、多模态、推理部署，也聊读书、哲学，以及对世界的思考。" />
  

  
  <meta name="keywords" content="AI, 大模型, LLM, 强化学习, 多模态, 推理部署, 哲学, 长琴" />
  
  
  
  
  
  <title>自然语言计算机形式分析的理论与方法笔记(Ch02) | 长琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第二章：语言计算研究的先驱  A.A.Markov 的马尔科夫链 G.K.Zipf 的Zipf 定律 Shannon 的熵 Y.Bar-Hillel 的范畴语法 Z.Harris 的语言串分析 Kulakina 的语言集合论模型">
<meta property="og:type" content="article">
<meta property="og:title" content="自然语言计算机形式分析的理论与方法笔记(Ch02)">
<meta property="og:url" content="https://yam.gift/2018/10/11/NLP/NLPFA/2018-10-11-Ch02-Pioneers-in-Language-Computing/index.html">
<meta property="og:site_name" content="长琴">
<meta property="og:description" content="第二章：语言计算研究的先驱  A.A.Markov 的马尔科夫链 G.K.Zipf 的Zipf 定律 Shannon 的熵 Y.Bar-Hillel 的范畴语法 Z.Harris 的语言串分析 Kulakina 的语言集合论模型">
<meta property="og:locale">
<meta property="og:image" content="https://yam.gift/og.jpg">
<meta property="article:published_time" content="2018-10-11T03:32:00.000Z">
<meta property="article:modified_time" content="2024-06-12T02:06:43.539Z">
<meta property="article:author" content="hscspring">
<meta property="article:tag" content="AI, 大模型, LLM, 强化学习, 多模态, 推理部署, 哲学, 长琴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yam.gift/og.jpg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
  

  
  <!-- baidu webmaster push -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="长琴" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="长琴" rel="home">长琴</a>
      </h1>
      
        <h2 class="site-description">
          <span id="saying-text">...</span>
          <a class="saying-more" href="/sayingview/" title="更多观点">→</a>
        </h2>
        <style>
          .saying-more {
            margin-left: .4em;
            opacity: .55;
            text-decoration: none;
            transition: opacity .15s ease;
          }
          .saying-more:hover { opacity: 1; }
        </style>
        <script>
          (function () {
            var data = [{"text":"只有奴隶才能通过生产力来量化自身的存在。","source":"Don't Become the Machine","author":"Armeet Singh Jatyani","url":"https://blog.armeet.ca/becoming-the-machine/","tags":["生产力","异化","社会"],"date":"2025-12-24T00:00:00.000Z","comment":"人被异化为“可度量单位”"},{"text":"当 AI 变得普遍和免费，“人工” 是不是就可以收费。","source":"Ars Technica","url":"https://arstechnica.com/gadgets/2025/02/misguided-hp-customer-support-approach-included-forced-15-minute-call-wait-times/","tags":["AI","经济","自动化"],"date":"2025-02-21T00:00:00.000Z","comment":"稀缺性从能力转向“人性”"},{"text":"我是个俗气至顶的人，见山是山，见海是海，见花便是花。唯独见了你，云海开始翻涌，江潮开始澎湃，昆虫的小触须挠着全世界的痒。你无需开口，我和天地万物便通通奔向你。","source":"网易云乐评","author":"我是绘梨衣啊","tags":["情感","文学"],"date":"2026-04-18T00:00:00.000Z"},{"text":"朋友问我暗恋是什么感觉，下意识的回答：好像在商店看到喜欢的玩具，想买，钱不够，努力存钱，回头去看的时候发现涨价了，更加拼命的存钱，等我觉得差不多的时候，再回去发现已经被买走了。希望不会在垃圾堆看到这玩具，不然我依然会把它捡起来。","source":"网易云乐评","author":"福泽受命于天","tags":["情感","暗恋","比喻"],"date":"2026-04-18T00:00:00.000Z"},{"text":"范冰冰那么忙都有时间谈恋爱，Angelababy 那么多通告都有时间结婚，你连回个信息的时间都没有，我想你应该是竞选国家总统去了。","source":"网易云乐评","author":"这很阿哈、","tags":["情感","幽默"],"date":"2026-04-18T00:00:00.000Z"},{"text":"你说你爱烟雨微茫，雨来时你却伞遮霓裳；你说你爱春光灿烂，阳光普照时你却孑然惆怅；你说你爱微风轻柔，风拂发梢时你却紧闭门窗。这便是为何你说你也深深爱我，我却烟波成霜。","source":"网易云乐评","author":"紫鸢尾白铃兰","tags":["情感","文学","排比"],"date":"2026-04-18T00:00:00.000Z"},{"text":"真心喜欢过的人没法做朋友。因为再多看几眼，都还是想拥有。","source":"网易云乐评·凉劫","author":"塵冉Gin","tags":["情感","暗恋"],"date":"2026-04-18T00:00:00.000Z"},{"text":"别人稍一注意你，你就敞开心扉，你觉得这是坦率，其实这是孤独。","source":"网易云乐评","author":"零峰散落","tags":["情感","孤独","心理"],"date":"2026-04-18T00:00:00.000Z"},{"text":"\"喜欢一个人是什么感觉\"你吸过烟吗 \"忘记一个人是什么感觉\"你戒过烟吗","source":"网易云乐评","author":"好不好过-","tags":["情感","比喻"],"date":"2026-04-18T00:00:00.000Z"},{"text":"\"其实有些人 你已经见过这辈子最后一面了\" \"只是你没有发觉\"","source":"网易云乐评·Dave Greening - Desolation (The Midnight Sessions)","author":"巴神世界丶","url":"http://music.163.com/#/m/song?id=1294703","tags":["情感","离别","时间"],"date":"2026-04-18T00:00:00.000Z"},{"text":"卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。","source":"回答","author":"北岛","tags":["文学","诗歌","时代"],"date":"2026-04-18T00:00:00.000Z"},{"text":"所有模型都是错的，但其中一些是有用的。","author":"George E. P. Box","tags":["科学","模型","哲学"],"date":"2026-04-18T00:00:00.000Z"},{"text":"程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。","source":"疯狂的程序员","tags":["编程","程序员","浪漫"],"date":"2026-04-18T00:00:00.000Z"},{"text":"质疑计算机能不能思考，就相当于质疑潜艇能不能游泳。","author":"Edsger Dijkstra","tags":["计算机","哲学","AI"],"date":"2026-04-18T00:00:00.000Z"},{"text":"人们认为计算机科学是天才的艺术，但是实际情况相反，只是许多人在其它人基础上做一些东西，就像一面由石子垒成的墙。","author":"高德纳","tags":["计算机","科学","协作"],"date":"2026-04-18T00:00:00.000Z"},{"text":"Stay young. Stay simple. Always naive!","tags":["成长","心态"],"date":"2026-04-18T00:00:00.000Z"},{"text":"你们媒体千万要记着，不要\"见得风，是得雨\"。接到消息，你们媒体本身也要判断。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"假设这些完全无中生有的东西，你再帮他说一遍，你等于……你也有责任吧？","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"我有这个必要告诉你们一点，人生的经验。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"我说另请高明吧，我实在也不是谦虚。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"前面是山，我们就爬山；前面是海，我们就渡海；前面是皇宫，我们就开炮！","source":"龙族前传","author":"江南","tags":["文学","热血","小说"],"date":"2026-04-18T00:00:00.000Z"},{"text":"不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。","author":"季业","tags":["思想","时代","良知"],"date":"2026-04-18T00:00:00.000Z"}];
            if (!data || !data.length) return;
            var pick = data[Math.floor(Math.random() * data.length)];
            var el = document.getElementById('saying-text');
            if (!el || !pick || !pick.text) return;
            var from = pick.author || pick.source || '';
            el.textContent = pick.text + (from ? ' —— ' + from : '');
          })();
        </script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">首页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/series/">导览</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about/">简历</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/fun/">好玩</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/leading/">大神</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/sayingview/">观点</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/hscspring">项目</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives/">存档</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-NLP/NLPFA/2018-10-11-Ch02-Pioneers-in-Language-Computing" class="post-NLP/NLPFA/2018-10-11-Ch02-Pioneers-in-Language-Computing post type-post status-publish format-standard hentry">
      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      自然语言计算机形式分析的理论与方法笔记(Ch02)
    </h1>
  

        
      </header><!-- .entry-header -->

    <div class="entry-content">
      
            <!-- Table of Contents -->
              
        <h1>第二章：语言计算研究的先驱</h1>
<ul>
<li>A.A.Markov 的马尔科夫链</li>
<li>G.K.Zipf 的Zipf 定律</li>
<li>Shannon 的熵</li>
<li>Y.Bar-Hillel 的范畴语法</li>
<li>Z.Harris 的语言串分析</li>
<li>Kulakina 的语言集合论模型</li>
</ul>
<span id="more"></span>
<h2 id="Markov-链">Markov 链</h2>
<p>可以将语言的使用看作一个随机过程：</p>
<ul>
<li>时间的函数，随时间改变而变</li>
<li>每时刻函数值不确定，符合一定概率分布</li>
</ul>
<p>Markov 链：每个语言符号出现概率不相互独立，每一个随机过程的结局依赖于前面随机过程的结果，这种链就叫做 Markov 链。</p>
<ul>
<li>一重 Markov 链，二元语法：只考虑前面一个语言符号对后面一个语言符号出现概率的影响</li>
<li>二重 Markov 链，三元语法：考虑前面两个语言符号对后面一个语言符号出现概率的影响</li>
<li>三重 Markov 链，四元语法：考虑前面三个语言符号对后面一个语言符号出现概率的影响</li>
</ul>
<h2 id="Zipf-定律">Zipf 定律</h2>
<ul>
<li>1916 年，J.Estoup：$$n_r · r = k$$，n 为单词的绝对频率，r 为对应的序号</li>
<li>1928 年，E.Condon：$$f_r = cr^{-1}, f = \frac{n_r}{N}, c = \frac{k}{N}$$，N 为所考察文本的总长度</li>
<li>1935 年，G.K.Zipf
<ul>
<li>检验 Condon 的结果，相同；t→∞ 时，频率 f 变成了概率 p：$$p_r = cr^{-1}$$</li>
<li>r=1 时，c=p1，测出 c=0.1</li>
<li>修正：c 为一个参数：0&lt;c&lt;0.1，对于 r=1……n，c 使得 Σp=1，这个单参数频率分布定律即为 Zipf 定律</li>
</ul>
</li>
<li>1936 年，M.Joos：$$p_r = cr^{-b}, b&gt;0, c&gt;0$$，对于 r=1……n，b，c 使得 Σp=1，即为双参数频率分布定律，也叫双参数 Zipf 定律</li>
<li>20 世纪 50 年代初期，B.B.Mandelbrot：$$p_r = c(r+a)^{-b}, 0≤a&lt;1, b&gt;0, c&gt;0$$，对于 r=1……n，a，b，c 使得 Σp=1，即为三参数 Zipf 定律
<ul>
<li>c 与出现概率最高的单词的概率大小有关</li>
<li>b 与高概率单词的数量有关，对于 r&lt;50 的高概率单词，b 是非减函数，随着 r 的增大，b 并不减小</li>
<li>a 与单词的数量 N 有关</li>
</ul>
</li>
</ul>
<p>公式的性质（一个 r 对应一个 p）决定了文本中不能存在频率相同的单词，但实际上当单词频率比较小的时候，频率相同的词会大大增加，此时会出现数据稀疏问题。</p>
<h2 id="Shannon-关于-“熵”-的研究">Shannon 关于 “熵” 的研究</h2>
<ul>
<li>什么是熵？</li>
</ul>
<p>自然语言是一种具有概率性的随机过程（信息的本质），每一个语言符号出现的不定度很大（Markov 链）。信息量的大小就是用在接收到消息之前，随机试验不定度（熵）的大小来度量的。接收到语言符号前，熵因语言符号数目和出现的概率不同而不同，接收到后，不定度被消除，熵等于零。<strong>信息量是被消除的熵，熵是信息量的度量。</strong></p>
<ul>
<li>
<p>如何衡量熵的大小？</p>
<ul>
<li>1928 年：L.Hartley：某装置有 D 个可能的位置或状态，两个组合会有：D^2 个状态。要使 2X 个装置的能力恰为 X 个装置的 2 倍，定义一个装置的信息能力为：logD，D 为整个系统可以进入的不同状态数。即：logD^2 = 2logD</li>
<li>1951 年：Shannon：如果随机试验有 n 个结局，而且是不等概率的，随机试验的熵为：$$H_1 = - \sum^{n}_{i=1} p_i \log_2p_i$$。
<ul>
<li>可以想象为最优编码中一定的判断或信息编码的位数的下界。</li>
<li>当编码对象的先验概率不相等时，<strong>熵就是其最小编码位数</strong>（即对高概率的编码短，低概率的编码长，加权平均后为最小编码位数，比等概率平均要小）。</li>
</ul>
</li>
<li>Shannon：用 log n 度量<strong>某一个</strong>有 n 个可能等概率结果的随机试验的熵是合理的
<ul>
<li>n 越大不确定度越大</li>
<li>两个试验，log n^2 = 2log n 是一个的两倍</li>
<li>两个试验，分别 m 和 n 个可能结局，复合试验 mn 个可能的等概率结局，log mn = log m + log n</li>
<li>log n = -(log 1 - log n) = - log 1/n，1/n 即为概率，- n × 1/n × log 1/n = - Σ 1/n × log 1/n = log n</li>
</ul>
</li>
</ul>
</li>
<li>
<p>困惑度</p>
<ul>
<li>2^H，熵越大，困惑度越大</li>
<li>均概率时，熵最大（最大熵原理），便可以通过优化熵达到优化模型的目的</li>
<li>随着 Markov 链重数增大，条件熵越来越小</li>
<li>熵有下限，随着重数增加，熵逐渐趋于稳定而不再减少，此时的熵就是包含在自然语言一个符号中的真实信息量，叫做极限熵。</li>
</ul>
</li>
<li>
<p>熵率：单词数除序列熵（可以想象成每个单词的熵）</p>
</li>
<li>
<p>把语言想象成产生单词序列的随机过程 L，则 $$H(L) = \lim_{n\to\inf} \frac{1}{n} H(w_1, w_2, …, w_n)$$</p>
<p>= $$\lim_{n\to\inf} -\frac{1}{n} \sum_{w \in L} P(w_1, w_2, …, w_n) \log_{2} P(w_1, w_2, …, w_n)$$（注：原书没有 负号）</p>
<p>根据 Shannon-McMillan-Breiman 定理，如果语言在某种意义下是正则的（既是平稳的，又是遍历的），那么有：$$H(L) = \lim_{n \to \inf} (-\frac{1}{n} \log_2 P(w_1, w_2, …, w_n))$$</p>
<ul>
<li>意味着可以取语言中的一个足够长的序列来替代语言中所有可能的序列总和。</li>
<li>定理的直觉理解：一个足够长的单词序列可以在其中包含其他很多较短的序列，而且每一个这些较短的序列都可以按照各自的概率重复地出现在较长的序列之中。</li>
<li>自然语言不平稳，所以统计模型对自然语言分布和熵的描述都是近似的。</li>
</ul>
</li>
<li>
<p>语言的极限熵</p>
<ul>
<li>可靠下界</li>
<li>理解语言中哪一部分提供的信息量最大（高频字熵值大，能够提供的信息量小）</li>
</ul>
</li>
</ul>
<blockquote>
<p>关于熵，会专门撰文一篇。</p>
</blockquote>
<h2 id="Bar-Hillel-的范畴语法">Bar-Hillel 的范畴语法</h2>
<ul>
<li>1935 年，数理逻辑学家 Kazimierz Ajukievicz 提出了范畴语法的基本概念</li>
<li>1958 年，数学家 J. Joachim Lambek 在《句子结构的数学》中提出了句法类型演算的理论，可以判断一个符号串是不是语言中成立的句子</li>
<li>1959 年，Bar-Hillel 在《自然语言结构的判定程序》中进一步发展了句法类型演算的理论</li>
<li>1960 年，Bar-Hillel 等在《论范畴语法和短语结构语法》中把这种语法命名为 “范畴语法”</li>
<li>20 世纪 90 年代，M. Steedman 和 J. Baldridge 提出了组合范畴语法（Combinatory Categorial Grammar，CCG）：添加了函子范畴的组合运算。</li>
</ul>
<h3 id="句法类型">句法类型</h3>
<p>任何词都可以根据它在句子中的功能归入一定的句法类型，如果用 n 表示名词的句法类型，S 表示句子，则其他的一些句法类型都可以用 n 和 S 以不同的方式结合起来表示。规则：</p>
<ul>
<li>有词 B，其后面词 C 的句法类型为 γ，词序列 BC 的功能与 β 相同，则词 B 的句法类型为：β/γ</li>
<li>有词 B，其前面词 A 的句法类型为 α，词序列 AB 的功能与 β 相同，则词 B 的句法类型为：α\β</li>
<li>有词 B，其前面词 A 的句法类型为 α，后面词 C 句法类型为 γ，词序列 ABC 的功能与 β 相同，则词 B 的句法类型为 α\β/γ</li>
</ul>
<p>英语的句法类型：</p>
<ul>
<li>名词：<strong>n</strong>，John</li>
<li>形容词：<strong>n/n</strong>，poor，即 poor John 也为名词</li>
<li>不及物动词：<strong>n\S</strong>，works，即 John works 功能与句子相同</li>
<li>及物动词：<strong>n\S/n</strong>，likes，即 John likes Jane 功能与句子相同</li>
<li>副词：<strong>(n\S)\n\S</strong>，soundly，即 John slept soundly，slept soundly 功能与句子相同</li>
<li>副词：<strong>S\S</strong>，here，即 John works here，John works 为 S，John works here 为新的 S</li>
<li>副词：<strong>n\S/(n\S)</strong>，never，即 John never works，works 为 n\S，never works 也为 n\S</li>
<li>介词：<strong>S\S/n</strong>，for，即 John works for Jane，John works 为 S</li>
<li>连词：<strong>S\S/S</strong>，and，即 John works and Jane resets</li>
</ul>
<p>S 和 n 为原子范畴，其他此类为复合范畴。S 代表了陈述句所表示的真值命题，n 代表了该命题中的论元。</p>
<p>范畴语法是词汇主义的典型代表之一，因为任何一个单词的语法特征都可以通过原子范畴和复合范畴表示出来。</p>
<p>英语动词短语增加的句法类型符号：</p>
<ul>
<li>i 表示不及物动词的不定式</li>
<li>p 表示不及物动词的现在分词</li>
<li>q 表示不及物动词的过去分词</li>
</ul>
<h3 id="句法类型演算">句法类型演算</h3>
<ul>
<li>
<p>如果有形如 α，α\β/γ，γ 的符号序列，用 β 替换，包括：</p>
<ul>
<li>用 β 替换形如 α，α\β 的符号序列：(α)(α\β) → β</li>
<li>用 β 替换形如 β/γ，γ 的符号序列：(β/γ)(γ) → β</li>
</ul>
</li>
<li>
<p>补充规则：</p>
<ul>
<li>(α\β)(β\γ) → α\γ</li>
<li>(α/β)(β/γ) → α/γ</li>
</ul>
</li>
<li>
<p>如果语言中的词标上句法类型，通过有穷个演算步骤，可以把词序列化为 S，则这个序列便是该语言中的合格句子。</p>
</li>
<li>
<p>一个词可以属于几个句法类型，实际演算中应该把每个词可能有的句法类型全部列出来。</p>
</li>
<li>
<p>范畴语法的规则考虑了语义，不过是通过句法类型以及反映这些类型的语义连锁的演算规则潜在地表示出来。</p>
</li>
<li>
<p>范畴语法与短语结构语法风格不同：</p>
<ul>
<li>短语结构语法力图对句子进行切分，采用的是<strong>解析模式</strong>。</li>
<li>范畴语法力图反映句法类型的语义连锁，采用的是<strong>构造模式</strong>。设法把语义直接表示在句法之中。</li>
</ul>
</li>
<li>
<p>演算乘法表</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>前项/后项</th>
<th>i/i</th>
<th>i</th>
<th>i/n</th>
<th>i/q</th>
<th>i/p</th>
<th>i/(q/n)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>i/i</strong></td>
<td>i/i</td>
<td>i</td>
<td>i/n</td>
<td>i/q</td>
<td>i/p</td>
<td>i/(q/n)</td>
</tr>
<tr>
<td><strong>p/i</strong></td>
<td>p/i</td>
<td>p</td>
<td>p/n</td>
<td>p/q</td>
<td>p/p</td>
<td>p/(q/n)</td>
</tr>
<tr>
<td><strong>q/i</strong></td>
<td>q/i</td>
<td>q</td>
<td>q/n</td>
<td>q/q</td>
<td>q/p</td>
<td>q/(q/n)</td>
</tr>
<tr>
<td><strong>n\S/i</strong></td>
<td>n\S/i</td>
<td>n\S</td>
<td>n\S/n</td>
<td>n\S/q</td>
<td>n\S/p</td>
<td>n/S/(q/n)</td>
</tr>
</tbody>
</table>
<p>相交处的值可以反向展开，可以对语言现象获得新的认识。</p>
<h2 id="Harris-的语言串分析法">Harris 的语言串分析法</h2>
<ul>
<li>1962 年发表《句子结构的串分析》提出了 “语言串理论” 和 “语言串分析法”，最早在计算机上实现的自然语言处理的形式模型。</li>
<li>串的两种表示
<ul>
<li>词串：任何一个句子或其组成部分中按线性顺序排列的一个或多个词。</li>
<li>串式：用词类或其次类替换词串中的具体得出的单词而形成的符号串。</li>
</ul>
</li>
<li>句子由若干个基本串通过附加、连接和替换等方式组合而成。组成句子的基本串中至少有一个中心串，代表句子的基干，也代表一种语言的基本句式。基本串包括中心串、附加串、连接串和替换串。从中心串出发通过扩展生成无限的句子。</li>
<li>语言串分析法的句法规则：
<ul>
<li>词串替换为串式</li>
<li>逐步切除附加串以获取中心串</li>
<li>写出过程的句法规则</li>
</ul>
</li>
<li>英语语言串分析系统：
<ul>
<li>N. Sager 20 世纪 80 年代：语言串分析器 LSP</li>
<li>T. Strzalkowski：英语句法分析器 TTP</li>
</ul>
</li>
</ul>
<h2 id="O-C-K-的语言集合论模型">O.C.K 的语言集合论模型</h2>
<ul>
<li>1958 年发表《根据集合论定义语法概念的一种方法》，用集合论的方法建立自然语言的数学模型。以此模拟机器翻译中从词归约为词组，从词组归约为句子的层次分析过程。</li>
<li>通过毗连运算而形成的词的一切组合可以分为两个子集：
<ul>
<li>成立句子（语法正确，不是语义）的子集</li>
<li>不成立句子的子集</li>
</ul>
</li>
<li>词的集合 W 和在 W 上成立的句子集 θ，就有了语言 L = {W, θ}，称为词汇集合 W 上的一种语言。</li>
<li>词域：某个词的完整的形式系统（即词形变化的全部形式）。词域可将 W 划分为彼此不想交的子集之并，得出域的分划，记为 𝜞 分划。</li>
<li>族：对 A1xA2（A、A2 为任意词串），x 替换为 y 句子成立，则 x 和 y 等价；等价的元素进入同一族。族可将 W 分割为彼此不想交的子集之并，得出族的分划，记为 <strong>S</strong> 分划。</li>
<li>不考虑分划标准，只要用彼此不想交之并的形式表示 W：<strong>B</strong> 分划。一个子集合只有一个词：<strong>E</strong> 分划。</li>
<li>对任意句子 A=x1…xn，给定 B 分划，词 xi 所进入的子集合的序列，称为句子 A 的 B 结构，记为 B(A)。</li>
<li>同一句子在不同分划下有不同的 B 结构（ES𝜞）形式。其实分别是：单个词、单个词的各种变形、可替换的同一类词。</li>
<li>过程：递归将复杂结构按其层次化为不能再归约的简单结构。
<ul>
<li>n 级 B 格式 B~(n)：
<ul>
<li>含有的元素不少于两个</li>
<li>存在一个元素 Bαn 使得 n-1 级 B 结构 B(A1) B~(n) B(A2) 和 B 结构 B(A1) Bαn B(A2) 在任何词串 A1 和 A2 中同时成立或不成立</li>
</ul>
</li>
<li>n 级 B 结构：不包含 n 级 B 格式的 B 结构：B(A1) Bαn B(A2)</li>
<li>B~(n) 可以替换为 Bαn，Bαn 称为 “结果元”，可以不唯一。</li>
</ul>
</li>
</ul>
<p>**小结：**Markov 链和熵的使用非常广泛深入，但 Zipf 定律可能只是作为分析特定语言规律的一个工具，在实际应用场景中比较少见。范畴语法试图通过语法表达语义，采用构造模式，通过简单的原子范畴可以演算出所有的句子，而且对句法类型反向展开还有可能获得关于语言的新认识，可能是一种不错的方式。语言串分析法感觉和句法分析类似，串式具有抽象性，句法同样如此。语言集合论其实也是从词的角度（单个词、单个词+变种、一类词）试图将句子不断递归归约为简单结构，可以看成是机器翻译句法分析过程的数学模拟，具有一定参考价值。本章内容（尤其后面三节）表面看起来非常枯燥难懂，其实认真看下书还是很容易理解的，作者的解释非常细致。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/10/11/NLP/NLPFA/2018-10-11-Ch02-Pioneers-in-Language-Computing/">
    <time datetime="2018-10-11T03:32:00.000Z" class="entry-date">
        2018-10-11
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/12/01/DSA/Think-Ds-Algo/2018-12-01-Ch00-Preface/" rel="prev"><span class="meta-nav">←</span> 数据结构与算法：前言</a></span>
    
    
        <span class="nav-next"><a href="/2018/09/30/AI/2018-09-30-The-Science-of-Artificial/" rel="next">西蒙《人工科学》读书笔记 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







<section id="comment">
  <!-- 评论代码 -->
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/css/gitalk.css">
  <script src="/js/md5.min.js"></script>
  <script src="/js/gitalk.min.js"></script>
  <script>
  const gitalk = new Gitalk({
    clientID: '0eb512031083d6e7edfb',
    clientSecret: 'e830808995dd813ca26fed50573760963457da37',
    repo: 'hscspring.github.io',
    owner: 'hscspring',
    admin: ['hscspring'],
    id: md5(location.pathname),
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
  </script>
  <!-- 评论代码已完成 -->
</section>

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search">
  <h3 class="widget-title">搜索</h3>
  <div class="local-search">
    <input
      id="local-search-input"
      type="search"
      placeholder="搜索文章 / 标签 / 内容"
      autocomplete="off"
      spellcheck="false"
    />
    <div id="local-search-status" class="local-search-status"></div>
    <div id="local-search-results" class="local-search-results"></div>
  </div>
</aside>

<style>
  .local-search { position: relative; }
  #local-search-input {
    width: 100%;
    box-sizing: border-box;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
  }
  #local-search-input:focus { border-color: #0a8cd1; }
  .local-search-status {
    margin-top: 6px;
    font-size: 12px;
    color: #888;
    min-height: 1em;
  }
  .local-search-results {
    margin-top: 6px;
    max-height: 360px;
    overflow-y: auto;
  }
  .local-search-results .search-hit {
    display: block;
    padding: 6px 8px;
    border-bottom: 1px solid #eee;
    color: #333;
    text-decoration: none;
    line-height: 1.4;
  }
  .local-search-results .search-hit:hover { background: #f5f5f5; }
  .local-search-results .search-title {
    font-size: 13px;
    word-break: break-word;
  }
  .local-search-results .search-meta {
    font-size: 11px;
    color: #999;
    margin-top: 2px;
  }
  .local-search-results mark {
    background: #fff3a3;
    color: inherit;
    padding: 0 1px;
  }
</style>

<script>
(function () {
  var input = document.getElementById('local-search-input');
  var statusEl = document.getElementById('local-search-status');
  var results = document.getElementById('local-search-results');
  if (!input) return;

  var data = null;
  var loading = false;

  function setStatus(msg) {
    statusEl.textContent = msg || '';
  }

  function load() {
    if (data || loading) return Promise.resolve();
    loading = true;
    setStatus('加载索引...');
    return fetch('/search.json')
      .then(function (r) { return r.json(); })
      .then(function (json) {
        data = json;
        setStatus('共 ' + data.length + ' 篇文章可搜索');
      })
      .catch(function () { setStatus('索引加载失败'); })
      .then(function () { loading = false; });
  }

  function escapeReg(s) {
    return s.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  }

  function escapeHtml(s) {
    return s
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;');
  }

  function search(q) {
    if (!data) return;
    if (!q) { results.innerHTML = ''; setStatus('共 ' + data.length + ' 篇文章可搜索'); return; }
    var lq = q.toLowerCase();
    var hits = [];
    for (var i = 0; i < data.length; i++) {
      var p = data[i];
      var inTitle = p.title && p.title.toLowerCase().indexOf(lq) !== -1;
      var inTag = p.tags && p.tags.some(function (t) { return t.toLowerCase().indexOf(lq) !== -1; });
      var inContent = p.content && p.content.toLowerCase().indexOf(lq) !== -1;
      if (inTitle || inTag || inContent) {
        hits.push({
          item: p,
          score: (inTitle ? 4 : 0) + (inTag ? 2 : 0) + (inContent ? 1 : 0),
        });
      }
    }
    hits.sort(function (a, b) { return b.score - a.score; });
    render(hits.slice(0, 8), q, hits.length);
  }

  function render(hits, q, total) {
    if (!hits.length) {
      results.innerHTML = '';
      setStatus('无匹配结果');
      return;
    }
    setStatus('共 ' + total + ' 条匹配，显示前 ' + hits.length);
    var re = new RegExp(escapeReg(q), 'gi');
    var html = hits.map(function (h) {
      var p = h.item;
      var title = escapeHtml(p.title).replace(re, function (m) { return '<mark>' + m + '</mark>'; });
      var meta = (p.date || '') + (p.tags && p.tags.length ? ' · ' + p.tags.slice(0, 2).join(', ') : '');
      return '<a href="' + p.url + '" class="search-hit">'
        + '<div class="search-title">' + title + '</div>'
        + '<div class="search-meta">' + escapeHtml(meta) + '</div>'
        + '</a>';
    }).join('');
    results.innerHTML = html;
  }

  var timer;
  input.addEventListener('input', function (e) {
    var q = e.target.value.trim();
    clearTimeout(timer);
    timer = setTimeout(function () {
      load().then(function () { search(q); });
    }, 120);
  });
  input.addEventListener('focus', function () { load(); }, { once: true });
})();
</script>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2026/04/19/AI/2026-04-19-Judgments-Decade/">长琴判断录：十年技术博客里 35 条没拖泥带水的话</a>
          </li>
        
          <li>
            <a href="/2026/04/17/NLP/LLM-Training/2026-04-17-Think-Strategy/">LLM 的下一步：从“会答”到“会想”——Planning as Data 与思考范式重构</a>
          </li>
        
          <li>
            <a href="/2026/04/11/NLP/LLM-Training/2026-04-11-Real-time-Learning-from-PEFT/">探寻实时学习新路径：挖掘极致高效的“子空间微调”</a>
          </li>
        
          <li>
            <a href="/2026/03/29/NLP/LLM-Training/2026-03-29-RL-New-Paradigm-Data/">RL新范式：从经验到更高质量数据——我们不再训练模型，而是在制造数据</a>
          </li>
        
          <li>
            <a href="/2026/03/24/NLP/LLM-Training/2026-03-24-RL-New-Paradigm-Traning-Free/">Training-Free RL：当“训练”不再更新参数，而是更新上下文</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
    <aside class="widget">
  <h3 class="widget-title">Music</h3>
  <div class="widget-content">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
      width="330" height="86"
      src="https://music.163.com/outchain/player?type=2&id=541131&auto=0&height=66"
      loading="lazy"
      title="背景音乐"></iframe>
  </div>
</aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2026 hscspring
    All rights reserved.</p>
    <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>

<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>