<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="一个 AI 算法工程师的技术与人文笔记 —— 大模型、强化学习、多模态、推理部署，也聊读书、哲学，以及对世界的思考。" />
  

  
  <meta name="keywords" content="AI, 大模型, LLM, 强化学习, 多模态, 推理部署, 哲学, 长琴" />
  
  
  
  
  
  <title>PEGASUS 论文笔记 | 长琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Paper：[1912.08777] PEGASUS: Pre-training with Extracted Gap-sentences for Abstractive Summarization Code：google-research&#x2F;pegasus 核心思想：基于 GSG 的 Transformer 在文本摘要上的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="PEGASUS 论文笔记">
<meta property="og:url" content="https://yam.gift/2020/09/13/Paper/2020-09-13-PEGASUS/index.html">
<meta property="og:site_name" content="长琴">
<meta property="og:description" content="Paper：[1912.08777] PEGASUS: Pre-training with Extracted Gap-sentences for Abstractive Summarization Code：google-research&#x2F;pegasus 核心思想：基于 GSG 的 Transformer 在文本摘要上的应用。">
<meta property="og:locale">
<meta property="og:image" content="https://yam.gift/og.jpg">
<meta property="article:published_time" content="2020-09-13T04:00:00.000Z">
<meta property="article:modified_time" content="2024-06-12T02:06:43.545Z">
<meta property="article:author" content="hscspring">
<meta property="article:tag" content="AI, 大模型, LLM, 强化学习, 多模态, 推理部署, 哲学, 长琴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yam.gift/og.jpg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
  

  
  <!-- baidu webmaster push -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="长琴" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="长琴" rel="home">长琴</a>
      </h1>
      
        <h2 class="site-description">
          <span id="saying-text">...</span>
          <a class="saying-more" href="/sayingview/" title="更多观点">→</a>
        </h2>
        <style>
          .saying-more {
            margin-left: .4em;
            opacity: .55;
            text-decoration: none;
            transition: opacity .15s ease;
          }
          .saying-more:hover { opacity: 1; }
        </style>
        <script>
          (function () {
            var data = [{"text":"只有奴隶才能通过生产力来量化自身的存在。","source":"Don't Become the Machine","author":"Armeet Singh Jatyani","url":"https://blog.armeet.ca/becoming-the-machine/","tags":["生产力","异化","社会"],"date":"2025-12-24T00:00:00.000Z","comment":"人被异化为“可度量单位”"},{"text":"当 AI 变得普遍和免费，“人工” 是不是就可以收费。","source":"Ars Technica","url":"https://arstechnica.com/gadgets/2025/02/misguided-hp-customer-support-approach-included-forced-15-minute-call-wait-times/","tags":["AI","经济","自动化"],"date":"2025-02-21T00:00:00.000Z","comment":"稀缺性从能力转向“人性”"},{"text":"我是个俗气至顶的人，见山是山，见海是海，见花便是花。唯独见了你，云海开始翻涌，江潮开始澎湃，昆虫的小触须挠着全世界的痒。你无需开口，我和天地万物便通通奔向你。","source":"网易云乐评","author":"我是绘梨衣啊","tags":["情感","文学"],"date":"2026-04-18T00:00:00.000Z"},{"text":"朋友问我暗恋是什么感觉，下意识的回答：好像在商店看到喜欢的玩具，想买，钱不够，努力存钱，回头去看的时候发现涨价了，更加拼命的存钱，等我觉得差不多的时候，再回去发现已经被买走了。希望不会在垃圾堆看到这玩具，不然我依然会把它捡起来。","source":"网易云乐评","author":"福泽受命于天","tags":["情感","暗恋","比喻"],"date":"2026-04-18T00:00:00.000Z"},{"text":"范冰冰那么忙都有时间谈恋爱，Angelababy 那么多通告都有时间结婚，你连回个信息的时间都没有，我想你应该是竞选国家总统去了。","source":"网易云乐评","author":"这很阿哈、","tags":["情感","幽默"],"date":"2026-04-18T00:00:00.000Z"},{"text":"你说你爱烟雨微茫，雨来时你却伞遮霓裳；你说你爱春光灿烂，阳光普照时你却孑然惆怅；你说你爱微风轻柔，风拂发梢时你却紧闭门窗。这便是为何你说你也深深爱我，我却烟波成霜。","source":"网易云乐评","author":"紫鸢尾白铃兰","tags":["情感","文学","排比"],"date":"2026-04-18T00:00:00.000Z"},{"text":"真心喜欢过的人没法做朋友。因为再多看几眼，都还是想拥有。","source":"网易云乐评·凉劫","author":"塵冉Gin","tags":["情感","暗恋"],"date":"2026-04-18T00:00:00.000Z"},{"text":"别人稍一注意你，你就敞开心扉，你觉得这是坦率，其实这是孤独。","source":"网易云乐评","author":"零峰散落","tags":["情感","孤独","心理"],"date":"2026-04-18T00:00:00.000Z"},{"text":"\"喜欢一个人是什么感觉\"你吸过烟吗 \"忘记一个人是什么感觉\"你戒过烟吗","source":"网易云乐评","author":"好不好过-","tags":["情感","比喻"],"date":"2026-04-18T00:00:00.000Z"},{"text":"\"其实有些人 你已经见过这辈子最后一面了\" \"只是你没有发觉\"","source":"网易云乐评·Dave Greening - Desolation (The Midnight Sessions)","author":"巴神世界丶","url":"http://music.163.com/#/m/song?id=1294703","tags":["情感","离别","时间"],"date":"2026-04-18T00:00:00.000Z"},{"text":"卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。","source":"回答","author":"北岛","tags":["文学","诗歌","时代"],"date":"2026-04-18T00:00:00.000Z"},{"text":"所有模型都是错的，但其中一些是有用的。","author":"George E. P. Box","tags":["科学","模型","哲学"],"date":"2026-04-18T00:00:00.000Z"},{"text":"程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。","source":"疯狂的程序员","tags":["编程","程序员","浪漫"],"date":"2026-04-18T00:00:00.000Z"},{"text":"质疑计算机能不能思考，就相当于质疑潜艇能不能游泳。","author":"Edsger Dijkstra","tags":["计算机","哲学","AI"],"date":"2026-04-18T00:00:00.000Z"},{"text":"人们认为计算机科学是天才的艺术，但是实际情况相反，只是许多人在其它人基础上做一些东西，就像一面由石子垒成的墙。","author":"高德纳","tags":["计算机","科学","协作"],"date":"2026-04-18T00:00:00.000Z"},{"text":"Stay young. Stay simple. Always naive!","tags":["成长","心态"],"date":"2026-04-18T00:00:00.000Z"},{"text":"你们媒体千万要记着，不要\"见得风，是得雨\"。接到消息，你们媒体本身也要判断。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"假设这些完全无中生有的东西，你再帮他说一遍，你等于……你也有责任吧？","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"我有这个必要告诉你们一点，人生的经验。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"我说另请高明吧，我实在也不是谦虚。","source":"2000 年答香港记者问","author":"长者","tags":["幽默","时政","经典语录"],"date":"2026-04-18T00:00:00.000Z"},{"text":"前面是山，我们就爬山；前面是海，我们就渡海；前面是皇宫，我们就开炮！","source":"龙族前传","author":"江南","tags":["文学","热血","小说"],"date":"2026-04-18T00:00:00.000Z"},{"text":"不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。","author":"季业","tags":["思想","时代","良知"],"date":"2026-04-18T00:00:00.000Z"}];
            if (!data || !data.length) return;
            var pick = data[Math.floor(Math.random() * data.length)];
            var el = document.getElementById('saying-text');
            if (!el || !pick || !pick.text) return;
            var from = pick.author || pick.source || '';
            el.textContent = pick.text + (from ? ' —— ' + from : '');
          })();
        </script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">首页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/series/">导览</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about/">简历</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/fun/">好玩</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/leading/">大神</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/sayingview/">观点</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/hscspring">项目</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives/">存档</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Paper/2020-09-13-PEGASUS" class="post-Paper/2020-09-13-PEGASUS post type-post status-publish format-standard hentry">
      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      PEGASUS 论文笔记
    </h1>
  

        
      </header><!-- .entry-header -->

    <div class="entry-content">
      
            <!-- Table of Contents -->
              
        <p>Paper：<a href="https://arxiv.org/abs/1912.08777">[1912.08777] PEGASUS: Pre-training with Extracted Gap-sentences for Abstractive Summarization</a></p>
<p>Code：<a href="https://github.com/google-research/pegasus">google-research/pegasus</a></p>
<p>核心思想：基于 GSG 的 Transformer 在文本摘要上的应用。</p>
<span id="more"></span>
<h2 id="What">What</h2>
<h3 id="动机和核心问题">动机和核心问题</h3>
<ul>
<li>很少有关于系统评估文本摘要的不同方法和数据集</li>
<li>基于 Transformer 的 Seq2Seq 预训练在文本生成中的成功</li>
</ul>
<p>本文的贡献如下：</p>
<ul>
<li>提出新的文本摘要自监督预训练目标：gap-sentences generation（GSG）</li>
<li>在大量下游摘要任务中进行评估</li>
<li>在少量数据上精调取得很好的效果</li>
<li>对结果进行了人工评估</li>
</ul>
<h3 id="模型和算法">模型和算法</h3>
<p>依然是基于 Transformer 的架构，不过在以下方面做了调整。</p>
<p><strong>GSG</strong></p>
<ul>
<li>PEGASUS 选择了 mask 掉整个句子，然后将 mask 掉的句子重建为摘要。</li>
<li>因为是摘要任务，所以目标句子选择时基于重要性而不是随机选取。</li>
</ul>
<p>三种选择句子的方式：</p>
<ul>
<li>随机（纯粹做实验的）</li>
<li>前 m 个（也是做实验的）</li>
<li>基于重要性，评估方式：
<ul>
<li>Ind：独立的 ROUGE1-F1</li>
<li>Seq：连续选择后贪婪最大化的 ROUGE1-F1</li>
</ul>
</li>
</ul>
<p>计算 ROUGE1-F1 时，也采用了两种方式：</p>
<ul>
<li>Orig：标准方式（double-counting identical n-grams）</li>
<li>Uniq：n-grams 集合</li>
</ul>
<p>这里的代码是这样的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// From https://github.com/google-research/pegasus</span></span><br><span class="line"><span class="function"><span class="type">float</span> <span class="title">ComputeRougeFromCandidateCounts</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> RougeSentenceData&amp; reference_data,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> RougeSentenceData&amp; candidate_data,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> std::vector&lt;<span class="type">double</span>&gt;&amp; candidate_counts, MetricType rouge_type,</span></span></span><br><span class="line"><span class="params"><span class="function">    RougeComputeOption option)</span> </span>&#123;</span><br><span class="line">  <span class="type">double</span> overlaps = <span class="number">0</span>;</span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span>&amp; reference_ngrams = reference_data.<span class="built_in">ngrams</span>();</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; reference_ngrams.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">    <span class="type">double</span> reference_count_conditional;</span><br><span class="line">    <span class="keyword">if</span> (option == ROUGE_OPTION_DEDUPLICATE)</span><br><span class="line">      reference_count_conditional = std::<span class="built_in">min</span>(reference_ngrams[i].second, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (option == ROUGE_OPTION_LOG)</span><br><span class="line">      reference_count_conditional = std::<span class="built_in">log</span>(<span class="number">1</span> + reference_ngrams[i].second);</span><br><span class="line">    <span class="keyword">else</span>  <span class="comment">// standard</span></span><br><span class="line">      reference_count_conditional = reference_ngrams[i].second;</span><br><span class="line">    <span class="type">const</span> <span class="type">double</span> reference_count = reference_count_conditional;</span><br><span class="line">    <span class="type">const</span> <span class="type">double</span> candidate_count = candidate_counts[i];</span><br><span class="line">    overlaps += std::<span class="built_in">min</span>(reference_count, candidate_count);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">float</span> recall = <span class="number">0</span>;</span><br><span class="line">  <span class="type">float</span> precision = <span class="number">0</span>;</span><br><span class="line">  <span class="type">float</span> f1 = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (option == ROUGE_OPTION_DEDUPLICATE) &#123;</span><br><span class="line">    recall = <span class="built_in">static_cast</span>&lt;<span class="type">float</span>&gt;(</span><br><span class="line">        overlaps / std::<span class="built_in">max</span>(<span class="number">1.0</span>, reference_data.<span class="built_in">num_unique_ngrams</span>()));</span><br><span class="line">    precision = <span class="built_in">static_cast</span>&lt;<span class="type">float</span>&gt;(</span><br><span class="line">        overlaps / std::<span class="built_in">max</span>(<span class="number">1.0</span>, candidate_data.<span class="built_in">num_unique_ngrams</span>()));</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (option == ROUGE_OPTION_LOG) &#123;</span><br><span class="line">    recall = <span class="built_in">static_cast</span>&lt;<span class="type">float</span>&gt;(overlaps /</span><br><span class="line">                                std::<span class="built_in">max</span>(<span class="number">0.1</span>, reference_data.<span class="built_in">log_num_ngrams</span>()));</span><br><span class="line">    precision = <span class="built_in">static_cast</span>&lt;<span class="type">float</span>&gt;(</span><br><span class="line">        overlaps / std::<span class="built_in">max</span>(<span class="number">0.1</span>, candidate_data.<span class="built_in">log_num_ngrams</span>()));</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;  <span class="comment">// standard</span></span><br><span class="line">    recall = <span class="built_in">static_cast</span>&lt;<span class="type">float</span>&gt;(overlaps /</span><br><span class="line">                                std::<span class="built_in">max</span>(<span class="number">1.0</span>, reference_data.<span class="built_in">num_ngrams</span>()));</span><br><span class="line">    precision = <span class="built_in">static_cast</span>&lt;<span class="type">float</span>&gt;(overlaps /</span><br><span class="line">                                   std::<span class="built_in">max</span>(<span class="number">1.0</span>, candidate_data.<span class="built_in">num_ngrams</span>()));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的 candidate_counts 是事先计算好的 overlap：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// From https://github.com/google-research/pegasus</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">AddCountsFromCandidate</span><span class="params">(<span class="type">const</span> RougeSentenceData&amp; candidate_data,</span></span></span><br><span class="line"><span class="params"><span class="function">                                   <span class="type">const</span> RougeSentenceData&amp; reference_data,</span></span></span><br><span class="line"><span class="params"><span class="function">                                   std::vector&lt;<span class="type">double</span>&gt;* candidate_counts,</span></span></span><br><span class="line"><span class="params"><span class="function">                                   RougeComputeOption option)</span> </span>&#123;</span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span>&amp; reference_ngrams = reference_data.<span class="built_in">ngrams</span>();</span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span>&amp; candidate_ngrams = candidate_data.<span class="built_in">ngrams</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Merge join reference and candidate.</span></span><br><span class="line">  <span class="comment">// ngrams have been sorted by `gram`</span></span><br><span class="line">  <span class="type">int</span> c_idx = <span class="number">0</span>;</span><br><span class="line">  <span class="type">int</span> r_idx = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (c_idx &lt; candidate_ngrams.<span class="built_in">size</span>() &amp;&amp; r_idx &lt; reference_ngrams.<span class="built_in">size</span>()) &#123;</span><br><span class="line">    <span class="type">const</span> <span class="keyword">auto</span>&amp; cand = candidate_ngrams[c_idx];</span><br><span class="line">    <span class="type">const</span> <span class="keyword">auto</span>&amp; ref = reference_ngrams[r_idx];</span><br><span class="line">    <span class="keyword">if</span> (cand.first == ref.first) &#123;</span><br><span class="line">      <span class="keyword">if</span> (option == ROUGE_OPTION_DEDUPLICATE)</span><br><span class="line">        (*candidate_counts)[r_idx] += std::<span class="built_in">min</span>(cand.second, <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (option == ROUGE_OPTION_LOG)</span><br><span class="line">        (*candidate_counts)[r_idx] += std::<span class="built_in">log</span>(<span class="number">1</span> + cand.second);</span><br><span class="line">      <span class="keyword">else</span>  <span class="comment">// standard</span></span><br><span class="line">        (*candidate_counts)[r_idx] += cand.second;</span><br><span class="line">      ++c_idx;</span><br><span class="line">      ++r_idx;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cand.first &lt; ref.first) &#123;</span><br><span class="line">      ++c_idx;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      ++r_idx;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ngrams 是已经按照 gram 的散列排序好的（这里采用了 queue 来生成 ngram）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// From: https://github.com/google-research/pegasus</span></span><br><span class="line">RougeSentenceData::<span class="built_in">RougeSentenceData</span>(</span><br><span class="line">    <span class="type">const</span> std::vector&lt;std::string&gt;&amp; sentence_tokens, MetricType rouge_type,</span><br><span class="line">    <span class="type">int</span> ngram_size)</span><br><span class="line">    : <span class="built_in">tokens_</span>(sentence_tokens), <span class="built_in">rouge_type_</span>(rouge_type) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">NGramRougeType</span>(rouge_type)) &#123;</span><br><span class="line">    num_ngrams_ = <span class="number">0</span>;</span><br><span class="line">    std::string ngram;</span><br><span class="line">    std::deque&lt;std::string&gt; ngram_token_queue;</span><br><span class="line">    <span class="comment">// Ngram operator</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> std::string&amp; token : sentence_tokens) &#123;</span><br><span class="line">      ngram_token_queue.<span class="built_in">push_back</span>(token);</span><br><span class="line">      <span class="keyword">if</span> (ngram_token_queue.<span class="built_in">size</span>() &gt; ngram_size) &#123;</span><br><span class="line">        ngram_token_queue.<span class="built_in">pop_front</span>();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (ngram_token_queue.<span class="built_in">size</span>() == ngram_size) &#123;</span><br><span class="line">        std::string ngram = absl::<span class="built_in">StrJoin</span>(ngram_token_queue, <span class="string">&quot; &quot;</span>);</span><br><span class="line">        ngrams_map_[<span class="built_in">Fingerprint2011</span>(ngram)]++;</span><br><span class="line">        num_ngrams_ += <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ngrams_.<span class="built_in">assign</span>(ngrams_map_.<span class="built_in">begin</span>(), ngrams_map_.<span class="built_in">end</span>());</span><br><span class="line">    std::<span class="built_in">sort</span>(ngrams_.<span class="built_in">begin</span>(), ngrams_.<span class="built_in">end</span>(),</span><br><span class="line">              [](<span class="type">const</span> std::pair&lt;<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>, <span class="type">int</span>&gt;&amp; left,</span><br><span class="line">                 <span class="type">const</span> std::pair&lt;<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>, <span class="type">int</span>&gt;&amp; right) &#123;</span><br><span class="line">                <span class="keyword">return</span> left.first &lt; right.first;</span><br><span class="line">              &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// the values of all keys in the ngrams_maps_ must be positive.</span></span><br><span class="line">    num_unique_ngrams_ = ngrams_.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; element : ngrams_)</span><br><span class="line">      log_num_ngrams_ += std::<span class="built_in">log</span>(<span class="number">1</span> + element.second);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于评估方法的详细情况需要单独介绍，这里不再赘述。</p>
<ul>
<li>BLEU：<a href="https://github.com/hscspring/All4NLP/blob/master/BLEU/BLEU-Tutorial.ipynb">All4NLP/BLEU-Tutorial.ipynb at master · hscspring/All4NLP</a></li>
<li>NIST：<a href="https://github.com/hscspring/All4NLP/blob/master/BLEU/NIST-Tutorial.ipynb">All4NLP/NIST-Tutorial.ipynb at master · hscspring/All4NLP</a></li>
</ul>
<p><strong>MLM</strong></p>
<p>两种不同的训练方式：</p>
<ul>
<li>原始的 MLM 方式，此时在下游任务中 Decoder 和 Encoder 共享参数</li>
<li>原始的 MLM mask 和 GSG 一起</li>
</ul>
<p><img src="http://qnimg.lovevivian.cn/paper-pegasus-1.jpeg" alt=""></p>
<p>实验发现 MLM 在训练步数很大时并没能提升下游任务。</p>
<h3 id="特点和创新">特点和创新</h3>
<p>考虑到 Large 把 MLM 部分的 mask 给去了，那这跟 Bart 没啥区别啊，所不同的大概就是 Bart 做的是重建输入文本，PEGASUS 做的是重建摘要。其实从上面的贡献部分也可以看出，对模型最大的调整就是 GSG，这东西说白了和之前的 SpanBert 也没啥不同。再非要说有啥创新的地方，大概就是聚焦到 “文本摘要” 这个具体的任务吧，而且做了非常详尽的实验（可能这才是最有价值的地方）。</p>
<h2 id="How">How</h2>
<h3 id="如何使用">如何使用</h3>
<p>训练可以参照官方文档（居然不是 TF2.0，真的是服气，不想说话），注意按照 GitHub 的 setup 安装依赖。推理部分可以使用 transformers，已经用 PyTorch 给实现好了，具体可以看<a href="https://github.com/huggingface/transformers/issues/4918#issuecomment-672171223">这里</a>。</p>
<p>其实从中整体上看，模型就是输入一个文档，然后输出对应的摘要文本。因此推理的本质其实就是一个 “生成” 的过程，这里面用到的技术都是通用的，所以我们看 transformers 的源代码其实就是继承了 Bart 的生成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PegasusForConditionalGeneration</span>(<span class="title class_ inherited__">BartForConditionalGeneration</span>):</span><br><span class="line">    config_class = PegasusConfig</span><br><span class="line">    authorized_missing_keys = [</span><br><span class="line">        <span class="string">r&quot;final_logits_bias&quot;</span>,</span><br><span class="line">        <span class="string">r&quot;encoder\.version&quot;</span>,</span><br><span class="line">        <span class="string">r&quot;decoder\.version&quot;</span>,</span><br><span class="line">        <span class="string">r&quot;model.encoder.embed_positions&quot;</span>,</span><br><span class="line">        <span class="string">&quot;model.decoder.embed_positions&quot;</span>,</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
<h3 id="数据和实验">数据和实验</h3>
<p>这部分工作做的挺扎实的，内容非常详实。</p>
<h4 id="数据">数据</h4>
<p>首先是预训练的数据集，使用了 C4 和 HugeNews，前者是 750G 的网页文本，后者是 3.8T 的1.5B 篇新闻类文章。这样的数据量真的让人叹为观止了。</p>
<p>下游任务的数据集达到了 12 个之多，基本覆盖了所有的文本摘要数据集，Tensorflow 官方有一份数据集的集合列表：<a href="https://www.tensorflow.org/datasets/catalog/overview">TensorFlow Datasets</a>。</p>
<h4 id="实验">实验</h4>
<p>模型参数：</p>
<ul>
<li>Base：12 层，768 hidden size，3072 feed-forward layer size，12 self-attention heads，223 M 参数</li>
<li>Large：16 层，1024 hidden size，4096 feed-forward layer size，16 self-attention heads，568 M 参数</li>
</ul>
<p>训练参数：</p>
<p><img src="http://qnimg.lovevivian.cn/paper-pegasus-2.jpeg" alt=""></p>
<p>没有预训练的 Base 可以作为 TransformerBase。</p>
<p>在生成时使用了 greedy-decoding 和 beam-search 两种方式。</p>
<p><strong>消融实验</strong></p>
<p>预训练步数对下游任务影响显著：</p>
<p><img src="http://qnimg.lovevivian.cn/paper-pegasus-3.jpeg" alt=""></p>
<p>主题相关的预训练模型对下游任务更加有效：</p>
<p><img src="http://qnimg.lovevivian.cn/paper-pegasus-4.jpeg" alt=""></p>
<p>GSG 的 Ind-Orig 效果最好（证明按重要性选择是有效的），GSR（GSG 占 document 句子的比例）小于 50% 时表现好；单独使用 MLM 效果很差，MLM + Ind-Orig 和随机效果相近，另外实验也发现 MLM 在预训练早期（100k-200k 步）时能够提升下游任务，但当步数继续增加时反而会有抑制效果。所以 <strong>Large 就没有包括 MLM</strong>（是不是可以理解为——多此一举）。</p>
<p><img src="http://qnimg.lovevivian.cn/paper-pegasus-5.jpeg" alt=""></p>
<p>词表选择 Unigram 效果较好：</p>
<p><img src="http://qnimg.lovevivian.cn/paper-pegasus-6.jpeg" alt=""></p>
<p><strong>大模型</strong></p>
<p>除了之前提到的参数外，其他方面也选用了消融实验的最佳配置：</p>
<ul>
<li>GSG（Ind-Orig）</li>
<li>不使用 MLM</li>
<li>Unigram Vocabulary 96k</li>
<li>选中的句子 20% 不改变</li>
</ul>
<p>在不同下游任务上的结果：</p>
<p><img src="http://qnimg.lovevivian.cn/paper-pegasus-7.jpeg" alt=""></p>
<p>结果也显示，小数据集更能从预训练中获益。</p>
<p><strong>小样本</strong></p>
<p><img src="http://qnimg.lovevivian.cn/paper-pegasus-8.jpeg" alt=""></p>
<p>三根线分别是三种分数，折线上的五个点对应了不同数量的数据。</p>
<p><strong>质量</strong></p>
<p><img src="http://qnimg.lovevivian.cn/paper-pegasus-9.jpeg" alt=""></p>
<p><strong>模型是记忆器还是具备生成能力</strong></p>
<p><img src="http://qnimg.lovevivian.cn/paper-pegasus-10.jpeg" alt=""></p>
<p>这里的 similarity 是计算下游任务测试集和预训练文档的，采用了 ROUGE-2 Recall，即：common 2-grams / 测试集 2-grams。</p>
<p><strong>更进一步</strong></p>
<ul>
<li>在 C4 和 HugeNews 混合数据上做预训练，两者的权重是样本的数量</li>
<li>在 15%-45% 之间均匀地动态选择 gap sentences ratio（GSR）</li>
<li>加入 20% 均匀噪声随机采样重要的句子</li>
<li>由于 Perplexity 收敛过慢，预训练从 500k 调整到 1.5M 步</li>
<li>SentencePiece Tokenizer 编码换行符</li>
</ul>
<p><img src="http://qnimg.lovevivian.cn/paper-pegasus-11.jpeg" alt=""></p>
<h2 id="Discussion">Discussion</h2>
<p><strong>相关工作</strong></p>
<ul>
<li>MASS：根据剩余部分重建句子片段</li>
<li>UniLM：在三种语言模型（单向、双向 MLM，seq2seq）上进行联合训练</li>
<li>T5：不同 mask 比例和跨度的随机文本</li>
<li>BART：根据不同的噪声输入重建文本</li>
</ul>
<p><strong>打开脑洞</strong></p>
<p>前面已经提到，本文对模型其实并没有创新，唯一的小调整是 GSG，但确实是一份不错的实验报告（貌似现在论文都是这个趋势），实验细节非常多，可以给要发 paper 的同学不少启发。纵观全文，依然是满满的 “大力出奇迹” 既视感，不过 GSG 的想法貌似还可以用来做关键词（短语）提取，不过这样倒是不需要 Decoder 部分了，应该用 Bert 的架构再加上一个按重要性 Mask 就可以实现了。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/09/13/Paper/2020-09-13-PEGASUS/">
    <time datetime="2020-09-13T04:00:00.000Z" class="entry-date">
        2020-09-13
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/09/15/ML/2020-09-15-Metrics/" rel="prev"><span class="meta-nav">←</span> Metrics</a></span>
    
    
        <span class="nav-next"><a href="/2020/09/09/ML/2020-09-09-Kernel-SMO/" rel="next">核方法 和 SMO <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







<section id="comment">
  <!-- 评论代码 -->
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/css/gitalk.css">
  <script src="/js/md5.min.js"></script>
  <script src="/js/gitalk.min.js"></script>
  <script>
  const gitalk = new Gitalk({
    clientID: '0eb512031083d6e7edfb',
    clientSecret: 'e830808995dd813ca26fed50573760963457da37',
    repo: 'hscspring.github.io',
    owner: 'hscspring',
    admin: ['hscspring'],
    id: md5(location.pathname),
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
  </script>
  <!-- 评论代码已完成 -->
</section>

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search">
  <h3 class="widget-title">搜索</h3>
  <div class="local-search">
    <input
      id="local-search-input"
      type="search"
      placeholder="搜索文章 / 标签 / 内容"
      autocomplete="off"
      spellcheck="false"
    />
    <div id="local-search-status" class="local-search-status"></div>
    <div id="local-search-results" class="local-search-results"></div>
  </div>
</aside>

<style>
  .local-search { position: relative; }
  #local-search-input {
    width: 100%;
    box-sizing: border-box;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
  }
  #local-search-input:focus { border-color: #0a8cd1; }
  .local-search-status {
    margin-top: 6px;
    font-size: 12px;
    color: #888;
    min-height: 1em;
  }
  .local-search-results {
    margin-top: 6px;
    max-height: 360px;
    overflow-y: auto;
  }
  .local-search-results .search-hit {
    display: block;
    padding: 6px 8px;
    border-bottom: 1px solid #eee;
    color: #333;
    text-decoration: none;
    line-height: 1.4;
  }
  .local-search-results .search-hit:hover { background: #f5f5f5; }
  .local-search-results .search-title {
    font-size: 13px;
    word-break: break-word;
  }
  .local-search-results .search-meta {
    font-size: 11px;
    color: #999;
    margin-top: 2px;
  }
  .local-search-results mark {
    background: #fff3a3;
    color: inherit;
    padding: 0 1px;
  }
</style>

<script>
(function () {
  var input = document.getElementById('local-search-input');
  var statusEl = document.getElementById('local-search-status');
  var results = document.getElementById('local-search-results');
  if (!input) return;

  var data = null;
  var loading = false;

  function setStatus(msg) {
    statusEl.textContent = msg || '';
  }

  function load() {
    if (data || loading) return Promise.resolve();
    loading = true;
    setStatus('加载索引...');
    return fetch('/search.json')
      .then(function (r) { return r.json(); })
      .then(function (json) {
        data = json;
        setStatus('共 ' + data.length + ' 篇文章可搜索');
      })
      .catch(function () { setStatus('索引加载失败'); })
      .then(function () { loading = false; });
  }

  function escapeReg(s) {
    return s.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  }

  function escapeHtml(s) {
    return s
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;');
  }

  function search(q) {
    if (!data) return;
    if (!q) { results.innerHTML = ''; setStatus('共 ' + data.length + ' 篇文章可搜索'); return; }
    var lq = q.toLowerCase();
    var hits = [];
    for (var i = 0; i < data.length; i++) {
      var p = data[i];
      var inTitle = p.title && p.title.toLowerCase().indexOf(lq) !== -1;
      var inTag = p.tags && p.tags.some(function (t) { return t.toLowerCase().indexOf(lq) !== -1; });
      var inContent = p.content && p.content.toLowerCase().indexOf(lq) !== -1;
      if (inTitle || inTag || inContent) {
        hits.push({
          item: p,
          score: (inTitle ? 4 : 0) + (inTag ? 2 : 0) + (inContent ? 1 : 0),
        });
      }
    }
    hits.sort(function (a, b) { return b.score - a.score; });
    render(hits.slice(0, 8), q, hits.length);
  }

  function render(hits, q, total) {
    if (!hits.length) {
      results.innerHTML = '';
      setStatus('无匹配结果');
      return;
    }
    setStatus('共 ' + total + ' 条匹配，显示前 ' + hits.length);
    var re = new RegExp(escapeReg(q), 'gi');
    var html = hits.map(function (h) {
      var p = h.item;
      var title = escapeHtml(p.title).replace(re, function (m) { return '<mark>' + m + '</mark>'; });
      var meta = (p.date || '') + (p.tags && p.tags.length ? ' · ' + p.tags.slice(0, 2).join(', ') : '');
      return '<a href="' + p.url + '" class="search-hit">'
        + '<div class="search-title">' + title + '</div>'
        + '<div class="search-meta">' + escapeHtml(meta) + '</div>'
        + '</a>';
    }).join('');
    results.innerHTML = html;
  }

  var timer;
  input.addEventListener('input', function (e) {
    var q = e.target.value.trim();
    clearTimeout(timer);
    timer = setTimeout(function () {
      load().then(function () { search(q); });
    }, 120);
  });
  input.addEventListener('focus', function () { load(); }, { once: true });
})();
</script>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2026/04/19/AI/2026-04-19-Judgments-Decade/">长琴判断录：十年技术博客里 35 条没拖泥带水的话</a>
          </li>
        
          <li>
            <a href="/2026/04/17/NLP/LLM-Training/2026-04-17-Think-Strategy/">LLM 的下一步：从“会答”到“会想”——Planning as Data 与思考范式重构</a>
          </li>
        
          <li>
            <a href="/2026/04/11/NLP/LLM-Training/2026-04-11-Real-time-Learning-from-PEFT/">探寻实时学习新路径：挖掘极致高效的“子空间微调”</a>
          </li>
        
          <li>
            <a href="/2026/03/29/NLP/LLM-Training/2026-03-29-RL-New-Paradigm-Data/">RL新范式：从经验到更高质量数据——我们不再训练模型，而是在制造数据</a>
          </li>
        
          <li>
            <a href="/2026/03/24/NLP/LLM-Training/2026-03-24-RL-New-Paradigm-Traning-Free/">Training-Free RL：当“训练”不再更新参数，而是更新上下文</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
    <aside class="widget">
  <h3 class="widget-title">Music</h3>
  <div class="widget-content">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
      width="330" height="86"
      src="https://music.163.com/outchain/player?type=2&id=541131&auto=0&height=66"
      loading="lazy"
      title="背景音乐"></iframe>
  </div>
</aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2026 hscspring
    All rights reserved.</p>
    <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>

<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>